{%- func OrganizersVacanciesV2(
  organizerFeature OrganizerFeature,
  headerProfiles []SocialProviderUser,
  vacancies []PreparedVacancy,
  userVacancyFavoriteMap map[int64]bool,
  vacancyMonthlyViewsMap map[int64]int64,
  authQueryParams string,
) -%}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>{%s organizerFeature.Organizer.Title %} vacancies | ReadyToTouch</title>
	<meta name="title" content="{%s organizerFeature.Organizer.Title %} vacancies | ReadyToTouch">
    {% comment %}
	<meta name="description" content="{%s organizerFeature.Organizer.Description %}">
    <meta name="keywords" content="{%s organizerFeature.Organizer.Keywords %}">
    {% endcomment %}

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>
	<meta property="og:image" content="/assets/images/og/organizers-light.jpg">

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersVacanciesV2Styles() %}
    {%= ga() %}
</head>

<body class="organizer-companies-inner">
<main class="main-wrapper">
	<header class="header">
  <div class="header__wrapper">
    <a href="/organizers" class="header__logo">
      <img
        width="129"
        height="32"
        class="header__logo-img"
        src="/assets/images/pages/organizer/{%s organizerFeature.Organizer.Logo %}"
        alt="organizer logo"
      />
    </a>
    <ul class="header__nav">
      <li class="header__nav-item">
        <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/companies" class="header__nav-link">Companies</a>
      </li>
      <li class="header__nav-item">
        <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/vacancies" class="header__nav-link active">Vacancies</a>
      </li>
      <li class="header__nav-item">
        <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/communities" class="header__nav-link">Communities</a>
      </li>
    </ul>
    {%= organizersHeaderStars() %}
    {% if len(headerProfiles) > 0 %}
    {%= organizersHeaderProfile(headerProfiles) %}
    {% else %}
    <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/welcome{%s authQueryParams %}" class="button button--small-padding button--black header__login-button">Log in</a>
    {% endif %}
  </div>
</header>

<div class="container">
  <nav aria-label="breadcrumb" aria-labelledby="navigation through the bread crumbs" class="breadcrumb">
    <ul class="breadcrumb__list">
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="/">Main</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="/organizers">Organizers</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="javascript:void(0);">{%s organizerFeature.Organizer.Title %}</a>
      </li>
      <li class="breadcrumb__item">
        <span class="breadcrumb__page" aria-current="page">{%s organizerFeature.Title %}</span>
      </li>
    </ul>
  </nav>
</div>

<section class="search-container container">
    <!-- TODO   -->
</section>

<div class="search-result mt-32">
    <!-- TODO   -->
</div>


</main>
{%= organizersFooter() %}
<script src="/assets/js/organizers-vacancies-app.js?{%d appVersion %}"></script>
</body>
</html>
{%- endfunc -%}
