{% func organizersHeaderProfileV3(profiles []SocialProviderUser) %}
<div class="header__profile">
  <div class="header__profile-avatar js-header-profile-avatar">
    <button class="header__profile-button js-header-profile-button">
      <img src="{%s SocialProviderUserHeaderPhoto(profiles) %}" alt="photo-profile" />
    </button>
    <p class="header__profile-avatar-text">{%s SocialProviderUserName(profiles[0]) %}</p>
    <button class="header__profile-arrow-button">
      <img class="header__profile-avatar-arrow-img"
           width="12"
           height="12"
           src="/assets/images/pages/common/chevron_right.svg"
           alt="arrow right icon"
      />
    </button>
  </div>
  <div class="header__profile-list-mobile profile-list-mobile">
    {% for _, profile := range profiles %}
    {% switch profile.SocialProvider %}
    {% case github %}
    <a href="https://github.com/{%s profile.Username %}"
       target="_blank"
       class="profile-list-mobile__link"
    >
      <img class="profile-list-mobile__profile-image"
           src="/assets/images/pages/online-new/github-black.svg"
           width="20"
           height="20"
           alt="GitHub logo"
      />
      <span class="profile-list-mobile__profile-text">github.com/{%s profile.Username %}</span>
    </a>
    {% case gitlab %}
    <a href="https://gitlab.com/{%s profile.Username %}"
       target="_blank"
       class="profile-list-mobile__link"
    >
      <img class="profile-list-mobile__profile-image"
           src="/assets/images/pages/online-new/gitlab.svg"
           width="20"
           height="20"
           alt="GitLab logo"
      />
      <span class="profile-list-mobile__profile-text">gitlab.com/{%s profile.Username %}</span>
    </a>
    {% case bitbucket %}
    <a href="https://bitbucket.org/{%s profile.Username %}"
       target="_blank"
       class="profile-list-mobile__link"
    >
      <img class="profile-list-mobile__profile-image"
           src="/assets/images/pages/online-new/bitbucket.svg"
           width="20"
           height="20"
           alt="Bitbucket logo"
      />
      <span class="profile-list-mobile__profile-text">bitbucket.org/{%s profile.Username %}</span>
    </a>
    {% endswitch %}
    {% endfor %}
  </div>
  <div class="header__modal modal-profile js-modal-profile">
    <div class="modal-profile__profile">
      <figure class="modal-profile__profile-info">
        <img
          src="{%s SocialProviderUserHeaderPhoto(profiles) %}"
          class="modal-profile__user-photo"
          width="48"
          height="48"
          alt="Profile photo"
        />
        <figcaption class="modal-profile__profile-name">{%s SocialProviderUserName(profiles[0]) %}</figcaption>
      </figure>
      <div class="modal-profile__profile-list">
        {% for _, profile := range profiles %}
        {% switch profile.SocialProvider %}
        {% case github %}
        <a href="https://github.com/{%s profile.Username %}" target="_blank" class="modal-profile__link">
          <img src="/assets/images/pages/online-new/github-black.svg" width="20" height="20" alt="GitHub logo" />
          <span class="modal-profile__profile-github">github.com/{%s profile.Username %}</span>
        </a>
        {% case gitlab %}
        <a href="https://gitlab.com/{%s profile.Username %}" target="_blank" class="modal-profile__link">
          <img src="/assets/images/pages/online-new/gitlab.svg" width="20" height="20" alt="GitLab logo" />
          <span class="modal-profile__profile-gitlab">gitlab.com/{%s profile.Username %}</span>
        </a>
        {% case bitbucket %}
        <a href="https://bitbucket.org/{%s profile.Username %}" target="_blank" class="modal-profile__link">
          <img src="/assets/images/pages/online-new/bitbucket.svg" width="20" height="20" alt="GitLab logo" />
          <span class="modal-profile__profile-bitbucket">bitbucket.org/{%s profile.Username %}</span>
        </a>
        {% endswitch %}
        {% endfor %}
      </div>
    </div>
    <div class="modal-profile__log-out">
      <a href="/logout" class="modal-profile__button">Log out</a>
    </div>
  </div>
  <a href="/logout" class="button button--black header__profile-button-log-out">Log out</a>
</div>
{% endfunc %}
