{%- func organizersCriteriaCompanyType() -%}
  <div class="filters__group">
    <header class="filters__header filters__header--with-info">
      <h4 class="filters__headline">Company type</h4>
      {% comment %}
      <img
        class="ml-14"
        alt="Info icon"
        width="14"
        height="14"
        title="info"
        src="/assets/images/pages/common/info.svg"
      />
      {% endcomment %}
    </header>
    <div class="filters__elements">
      <label class="checkbox filters__element">
        <input class="js-criteria-company-type checkbox__input" type="checkbox" data-alias="product" />
        <span class="checkbox__element"></span>
        <span class="filters__element-text filters__element-text--truncated">Product</span>
      </label>
      <label class="checkbox filters__element">
        <input class="js-criteria-company-type checkbox__input" type="checkbox" data-alias="startup" />
        <span class="checkbox__element"></span>
        <span class="filters__element-text filters__element-text--truncated">Startup</span>
      </label>
    </div>
  </div>
{%- endfunc -%}
