{% import "strconv" %}
{%- func OrganizersVacanciesV3Alpha(
  organizerFeature OrganizerFeature,
  headerProfiles []SocialProviderUser,
  companies []Company,
  vacancies []PreparedVacancy,
  userVacancyFavoriteMap map[int64]bool,
  vacancyMonthlyViewsMap map[int64]int64,
  authQueryParams string,
) -%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{%s organizerFeature.Organizer.Title %} jobs – remote and onsite developer vacancies | ReadyToTouch</title>
    <meta name="title" content="{%s organizerFeature.Organizer.Title %} jobs – remote and onsite developer vacancies | ReadyToTouch">
    <meta name="description" content="Find top {%s organizerFeature.Organizer.Title %} jobs from companies actively using {%s organizerFeature.Organizer.Title %} in production. Explore remote and onsite developer positions updated weekly.">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>

    <meta property="og:title" content="{%s organizerFeature.Organizer.Title %} jobs – find companies hiring {%s organizerFeature.Organizer.Title %} developers">
    <meta property="og:description" content="Discover {%s organizerFeature.Organizer.Title %} jobs in startups and product companies using {%s organizerFeature.Organizer.Title %} in production.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://readytotouch.com/assets/images/og/organizers-light.jpg">
    <meta property="og:url" content="https://readytotouch.com/{%s organizerFeature.Organizer.Alias %}/jobs">

    <!-- JSON-LD (Schema.org) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "{%s organizerFeature.Organizer.Title %} jobs",
      "description": "Find {%s organizerFeature.Organizer.Title %} jobs in companies using {%s organizerFeature.Organizer.Alias %} in production. Remote and onsite opportunities for developers.",
      "url": "https://readytotouch.com/organizers/{%s organizerFeature.Organizer.Alias %}/jobs"
    }
    </script>

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersVacanciesV3Styles() %}
    {%= plausibleAnalytics() %}
    {%= ga() %}
</head>

<body>
<div class="main-wrapper main-wrapper--organizer-inner" data-vacancies-page-version="3-alpha">
<header class="header">
  <div class="header__wrapper">
    <a href="/{%s organizerFeature.Organizer.Alias %}" class="header__logo">
      <img
        width="30"
        height="30"
        class="header__logo-img"
        src="/assets/images/pages/organizer/{%s organizerFeature.Organizer.Logo %}"
        alt="organizer logo"
      />
      <span class="header__logo-label">Organizer</span>
    </a>
    <div class="header__nav-overlay js-header-nav">
      <ul class="header__nav">
        <li class="header__nav-item">
          <a href="/{%s organizerFeature.Organizer.Alias %}/companies" class="header__nav-link">Companies</a>
        </li>
        <li class="header__nav-item">
          <a href="/{%s organizerFeature.Organizer.Alias %}/jobs" class="header__nav-link active">Jobs</a>
        </li>
      </ul>
      {%= organizersHeaderStarsV3() %}
      {% if len(headerProfiles) > 0 %}
        {%= organizersHeaderProfileV3(headerProfiles) %}
      {% else %}
        <a href="/{%s organizerFeature.Organizer.Alias %}/welcome{%s authQueryParams %}" class="button button--bordered-black button--small-padding header__login-button">Log in</a>
      {% endif %}
    </div>
    {%= organizersHamburgerV3() %}
  </div>
</header>

<main class="main-content">
  <div class="container">
    <nav aria-label="breadcrumb" aria-labelledby="navigation through the bread crumbs" class="breadcrumb">
      <ul class="breadcrumb__list">
        <li class="breadcrumb__item">
          <a class="breadcrumb__link" href="/">Main</a>
        </li>
        <li class="breadcrumb__item">
          <a class="breadcrumb__link" href="/{%s organizerFeature.Organizer.Alias %}">{%s organizerFeature.Organizer.Title %}</a>
        </li>
        <li class="breadcrumb__item">
          <span class="breadcrumb__page" aria-current="page">{%s organizerFeature.Title %}</span>
        </li>
      </ul>
    </nav>
  </div>

  <section class="search-container container">
    <div class="search search--projects search--organizer search--with-sort">
      <div class="search__input-group">
        <form id="js-vacancy-search-form">
          <input
            class="search__input"
            id="js-vacancy-query"
            type="search"
            name="search"
            placeholder="Search"
          />
          <img class="search__icon" alt="Search icon" width="20" height="20" src="/assets/images/pages/common/search.svg" />
        </form>
      </div>
      <button type="button" class="mobile-filter js-mobile-open-filter-container-button">
        <img
          src="/assets/images/pages/common/filter.svg"
          alt="Filter icon"
          width="16"
          height="16"
        />
        <span id="js-mobile-selected-criteria-count" class="mobile-filter__counter" style="visibility: hidden;">0</span>
      </button>
    </div>
  </section>

  <div class="search-result mt-32">
    <div class="container">
      <div class="search-result__wrapper">
        <!-- filters -->
        <aside class="search-result__filters js-filter-container">
          <div class="search-result__filter-group search-result__filter-group--wide">
            <div class="search-result__filter-header">
              <h2 class="search-result__filter-headline">Filters:</h2>
              <button type="button" class="button button--light-link search-result__filter-headline-reset js-criteria-reset" style="visibility: hidden;">Reset all</button>
              <button type="button" class="button button--light-link search-result__filter-headline-reset-mobile js-mobile-close-filter-container-button">
                <img src="/assets/images/pages/common/cross-thin.svg" alt="cross icon" width="24" height="24">
              </button>
            </div>

            <div class="filters search-result__filters-list">
              <!-- Company type -->
              <div class="filters__group">
                <header class="filters__header filters__header--with-info">
                  <h4 class="filters__headline">Company type</h4>
                  <img
                    class="ml-14"
                    alt="info icon"
                    width="14"
                    height="14"
                    title="info"
                    src="/assets/images/pages/common/info.svg"
                  />
                </header>
                <div class="filters__elements">
                  <label class="checkbox filters__element">
                    <input class="js-criteria-company-type checkbox__input" type="checkbox" data-alias="product" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Product</span>
                  </label>
                  <label class="checkbox filters__element">
                    <input class="js-criteria-company-type checkbox__input" type="checkbox" data-alias="startup" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Startup</span>
                  </label>
                </div>
              </div>
              <!-- /Company type -->

              <!-- Industry -->
              <div class="filters__group">
                <header class="filters__header filters__header--with-info">
                  <h4 class="filters__headline">Industry</h4>
                  <img
                    class="ml-14"
                    alt="info icon"
                    width="14"
                    height="14"
                    title="info"
                    src="/assets/images/pages/common/info.svg"
                  />
                </header>
                <div class="filters__elements">
                  <div class="filters__elements-inner">
                    {% for _, industry := range industries %}
                    <label class="checkbox filters__element">
                      <input class="js-criteria-company-industry checkbox__input" type="checkbox" data-alias="{%s industry.Alias %}" />
                      <span class="checkbox__element"></span>
                      <span class="filters__element-text filters__element-text--truncated">{%s industry.Name %}</span>
                    </label>
                    {% endfor %}
                  </div>
                </div>
              </div>
              <!-- /Industry -->

              <!-- Other -->
              <div class="filters__group">
                <header class="filters__header filters__header--with-info">
                  <h4 class="filters__headline">Other</h4>
                  <img
                    class="ml-14"
                    alt="info icon"
                    width="14"
                    height="14"
                    title="info"
                    src="/assets/images/pages/common/info.svg"
                  />
                </header>
                <div class="filters__elements">
                  <label class="checkbox filters__element">
                    <input class="js-criteria-has-employees-from-country checkbox__input" type="checkbox" data-alias="ukraine" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Has Ukrainian employees</span>
                    <img
                      class="checkbox__content-image"
                      alt="Flag of Ukraine"
                      width="24"
                      height="24"
                      src="/assets/images/pages/common/flags/4x3/ua.svg"
                    />
                  </label>
                  <label class="checkbox filters__element">
                    <input class="js-criteria-has-employees-from-country checkbox__input" type="checkbox" data-alias="czechia" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Has Czechs employees</span>
                    <img
                      class="checkbox__content-image"
                      alt="Flag of Czechia"
                      width="24"
                      height="24"
                      src="/assets/images/pages/common/flags/4x3/cz.svg"
                    />
                  </label>
                  {% if organizerFeature.Organizer.Alias == "rust" %}
                  <label class="checkbox filters__element">
                    <input id="js-criteria-rust-foundation-members" class="checkbox__input" type="checkbox" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Rust Foundation Members</span>
                  </label>
                  {% endif %}
                  <label class="checkbox filters__element">
                    <input id="js-criteria-remote" class="checkbox__input" type="checkbox" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Remote</span>
                  </label>
                  <label class="checkbox filters__element">
                    <input id="js-criteria-in-favorites" class="checkbox__input" type="checkbox" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Favorites</span>
                  </label>
                </div>
              </div>
              <!-- /Other -->

            </div>
            <footer class="search-result__filter-footer">
              <button type="button" class="button button--light-link search-result__filter-footer-button js-criteria-reset">Reset all</button>
              <button type="button" class="button button--black button--small js-mobile-close-filter-container-button">Apply</button>
            </footer>
          </div>
        </aside>
        <!-- /filters -->

        <div class="search-result--group">
          <!-- selected filters -->
          <div class="filter-used" style="visibility: hidden;">
            <div class="filter-used__title">Applied filters:</div>
            <ul id="js-vacancy-selected-criteria" class="filter-used__list"></ul>
          </div>
          <!-- /selected filters -->

          <div class="search-result__list">
            <div class="search-result__top-actions">
              <p class="search-result-found"><span id="js-result-count" class="search-result-found__amount">{%d len(vacancies) %}</span> results</p>
            </div>

            <!-- card list -->
            <div class="search-result__cards row-gap-8 mt-24">
              {% for _, vacancy := range latestVacancies(vacancies) %}
                <div
                  class="js-vacancy card"
                  data-vacancy-id="{%dl vacancy.ID %}"
                  data-vacancy-title="{%s vacancy.Title %}"
                  data-vacancy-remote="{%s strconv.FormatBool(vacancy.Remote) %}"
                  data-company-name="{%s vacancy.Company.Name %}"
                  data-company-type="{%s string(vacancy.Company.Type) %}"
                  data-company-industries="{%s aliases(vacancy.Company.Industries) %}"
                  data-company-has-employees-from-countries="{%s aliases(vacancy.Company.HasEmployeesFromCountries) %}"
                  data-company-rust-foundation-members="{%s strconv.FormatBool(vacancy.Company.RustFoundationMember) %}"
                >
                  <div class="card__vacancy">
					<aside class="card__action">
                      {% if userVacancyFavoriteMap[vacancy.ID] %}
                        <button class="js-vacancy-favorite favorite card__action-button button-group__item in-favorite" title="Remove from favorites">
                          <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
                            <path
                              d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
                            />
                          </svg>
                        </button>
                      {% else %}
                        <button class="js-vacancy-favorite favorite card__action-button button-group__item" title="Add to favorite">
                          <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
                            <path
                              d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
                            />
                          </svg>
                        </button>
                      {% endif %}

                      <button title="Hide vacancy" class="button-group__item button-group__item-sloth card__action-button-sloth"></button>
					</aside>
                    <figure class="card__header card__header--organizer">
                      <div class="card__logo-overlay">
                        {% if vacancy.Company.Logo.V2 != "" %}
                        <img
                          class="card__logo"
                          alt="{%s vacancy.Company.Name %} logo"
                          src="{%s logo72x72(vacancy.Company.Logo) %}"
                        />
                        {% endif %}
                      </div>
                      <figcaption class="card__header-caption">
                        <a href="/v/{%dl vacancy.ID %}" target="_blank" class="card__headline">{%s vacancy.Title %}</a>
                        <a href="/{%s organizerFeature.Organizer.Alias %}/companies/{%s vacancy.Company.Alias %}" target="_blank" class="card__sub-headline">{%s vacancy.Company.Name %}</a>
                        {% if showLocation(vacancy.Location) %}
                        <p class="card__header-caption-text">
                          <img
                            class="card__header-caption-icon"
                            alt="marker"
                            width="12"
                            height="12"
                            src="/assets/images/pages/organizer/marker.svg"
                          />{%s vacancy.Location %}&nbsp;{% if vacancy.Remote %}(Remote){% endif %}
                        </p>
                        {% endif %}
                      </figcaption>
                    </figure>
                    <p class="js-vacancy-short-description card__text card__text--organizer">{%s vacancyDescription(vacancy) %}</p>
                    <div class="card__footer">
                      <div class="card__details">
                        <figure class="card__figure" title="{%s formatVacancyDate(vacancy.Date) %}">
                          <img
                            class="card__icon"
                            alt="calendar icon"
                            width="16"
                            height="16"
                            src="/assets/images/pages/online/calendar.svg"
                          />
                          <figcaption class="card__figcaption">{%s formatVacancyDiffDate(vacancy.Date) %}</figcaption>
                        </figure>
                        <figure class="card__figure" title="Monthly views: {%dl vacancyMonthlyViewsMap[vacancy.ID] %}">
                          <img
                            class="card__icon"
                            alt="eye icon"
                            width="16"
                            height="16"
                            src="/assets/images/pages/common/eye.svg"
                          />
                          <figcaption class="card__figcaption">Monthly views: {%dl vacancyMonthlyViewsMap[vacancy.ID] %}</figcaption>
                        </figure>
                      </div>
                      <a href="/v/{%dl vacancy.ID %}" target="_blank" class="button button--bordered-gray button--gap-images card__footer-button">
                        {% if isLinkedInVacancyURL(vacancy.URL) %}
                          <img
                            width="20"
                            height="20"
                            src="/assets/images/pages/organizer/linkedin.svg"
                            alt="LinkedIn logo"
                            class="hero__button-icon"
                          />
                        {% elseif isOttaVacancyURL(vacancy.URL) %}
                          <img
                            width="20"
                            height="20"
                            src="/assets/images/pages/organizer/otta.svg"
                            alt="Otta logo"
                            class="hero__button-icon"
                          />
                        {% elseif isIndeedVacancyURL(vacancy.URL) %}
                          <img
                            width="20"
                            height="20"
                            src="/assets/images/pages/organizer/indeed.png"
                            alt="Indeed logo"
                            class="hero__button-icon"
                          />
                        {% elseif isXingVacancyURL(vacancy.URL) %}
                          <img
                            width="20"
                            height="20"
                            src="/assets/images/pages/organizer/xing.svg"
                            alt="XING logo"
                            class="hero__button-icon"
                          />
                        {% endif %}
                        View source
                        <img
                          width="18"
                          height="18"
                          src="/assets/images/pages/common/external-link.svg"
                          alt="arrow black icon"
                          class="hero__button-icon"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
            <!-- /card list -->

          </div>
        </div>
      </div>
    </div>
  </div>

</main>

{%= organizersFooterV3() %}
</div>
</body>
<script src="/assets/js/organizers-vacancies-app.js?{%d appVersion %}"></script>
</html>
{%- endfunc -%}
