{%- func OrganizersCompany(
  organizerFeature OrganizerFeature,
  headerProfiles []SocialProviderUser,
  company Company,
  ukrainianUniversities []University,
  czechUniversities []University,
  favorite bool,
  stats CompanyStats,
  authQueryParams string,
) -%}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>{%s company.Name %} – company using {%s organizerFeature.Organizer.Title %} | ReadyToTouch</title>
	<meta name="description" content="Improve your chances of getting a job by connecting with {%s organizerFeature.Organizer.Title %} developers from {%s company.Name %} and receiving further recommendations.">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>
	<meta property="og:image" content="/assets/images/og/organizers-light.jpg">

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersCompanyStyles() %}
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.52.0"></script>
    {%= ga() %}
</head>

<body class="organizer-companies-inner">
<main class="main-wrapper">
	<header class="header">
  <div class="header__wrapper">
    <a href="/organizers" class="header__logo">
      <img
        width="129"
        height="32"
        class="header__logo-img"
        src="/assets/images/pages/organizer/{%s organizerFeature.Organizer.Logo %}"
        alt="organizer logo"
      />
    </a>
    {% code var navigation = toFeatureNavigation(organizerFeature.Path) %}
    <ul class="header__nav">
      <li class="header__nav-item">
        <a href="{%s navigation.companiesURL %}" class="header__nav-link {%s navigation.companiesActive %}">Companies</a>
      </li>
      <li class="header__nav-item">
        <a href="{%s navigation.vacanciesURL %}" class="header__nav-link {%s navigation.vacanciesActive %}">Vacancies</a>
      </li>
    </ul>
    {%= organizersHeaderStars() %}
    {% if len(headerProfiles) > 0 %}
    {%= organizersHeaderProfile(headerProfiles) %}
    {% else %}
    <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/welcome{%s authQueryParams %}" class="button button--small-padding button--black header__login-button">Log in</a>
    {% endif %}
  </div>
</header>

<div class="container">
  <nav aria-label="breadcrumb" aria-labelledby="navigation through the bread crumbs" class="breadcrumb">
    <ul class="breadcrumb__list">
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="/">Main</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="/organizers">Organizers</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="javascript:void(0);">{%s organizerFeature.Organizer.Title %}</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="{%s organizerFeature.Path %}">{%s organizerFeature.Title %}</a>
      </li>
      <li class="breadcrumb__item">
        <span class="breadcrumb__page" aria-current="page">{%s company.Name %}</span>
      </li>
    </ul>
  </nav>
</div>

<section class="companies-cards">
  <div class="container companies-cards__container">
<div class="js-company card"
     data-company-id="{%dl company.ID %}"
     data-company-name="{%s company.Name %}"
     data-company-type="{%s string(company.Type) %}"
>
  <aside class="card__action">
    {% if favorite %}
      <button class="js-company-favorite favorite card__action-button button-group__item in-favorite" title="Remove from favorites">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
          <path
            d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
          />
        </svg>
      </button>
    {% else %}
      <button class="js-company-favorite favorite card__action-button button-group__item" title="Add to favorite">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
          <path
            d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
          />
        </svg>
      </button>
    {% endif %}

    {% comment %}
    <a href="{%s organizerFeature.Path %}/{%s company.LinkedInProfile.Alias %}/" class="button-group__item" title="View statistics">
      <img width="20" height="20" alt="icon stats" src="/assets/images/pages/common/stats.svg" />
    </a>
    {% endcomment %}
  </aside>
  <figure class="card__header">
    <div class="card__image-overlay">
      <img
        width="18"
        height="18"
        class="card__image card__image--preview"
        alt="card image preview icon"
        src="/assets/images/pages/common/image-preview.svg"
      />
    </div>
    <figcaption class="card__header-caption">
      <a href="{%s company.Website %}" class="card__headline vacancy__link">{%s company.Name %}</a>
    </figcaption>
  </figure>
  <div class="card__info">
    <figure class="card__figure">
      <img
        class="card__icon"
        alt="card type icon"
        width="16"
        height="16"
        src="/assets/images/pages/vacancy/building.svg"
      />
      <figcaption class="card__figcaption">{%s companyTypeName[company.Type] %}</figcaption>
    </figure>
    {% comment %}
    <figure class="card__figure">
      <img
        class="card__icon"
        alt="card type icon"
        width="16"
        height="16"
        src="/assets/images/pages/vacancy/company-type.svg"
      />
      <figcaption class="card__figcaption">{%s industryNames(company.Industries) %}</figcaption>
    </figure>
    {% endcomment %}
  </div>
  <p class="js-company-description card__text">{%s company.ShortDescription %}</p>
  <div class="card__links">
    <ul class="card__links-group">
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="linkedin icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/linkedin.svg"
        />
        <a href="https://www.linkedin.com/company/{%s company.LinkedInProfile.Alias %}/" class="button-link card__links-link">LinkedIn</a>
      </li>
      <li class="card__links-item">
        <a href="{%s linkedinConnectionsURL([]Company{company}, ukrainianUniversities) %}" class="button-link card__links-link">Connections             <img
                class="checkbox__content-image"
                alt="Flag of Ukraine with waves"
                width="16"
                height="16"
                src="/assets/images/pages/online-new/ua_flag_with_waves.svg"
        /></a>
      </li>
      <li class="card__links-item">
        <a href="{%s linkedinConnectionsURL([]Company{company}, czechUniversities) %}" class="button-link card__links-link">Connections             <img
                class="checkbox__content-image"
                alt="Flag of Czechia"
                width="16"
                height="16"
                src="/assets/images/pages/online-new/cz_flag.svg"
        /></a>
      </li>
      <li class="card__links-item">
        <a href="{%s linkedinConnectionsURL([]Company{company}, nil) %}" class="button-link card__links-link">Connections</a>
      </li>
      <li class="card__links-item">
        <a href="{%s linkedinJobsURL([]Company{company}, string(organizerFeature.Organizer.LanguageTitleKeywords)) %}" class="button-link card__links-link">Jobs</a>
      </li>
    </ul>
    {%- if company.GitHubProfile.Login == "" -%}
      <ul class="card__links-group">
        <li class="card__links-item card__links-item--disabled">
          <img
            class="card__links-icon"
            alt="github icon"
            width="20"
            height="20"
            src="/assets/images/pages/organizer/github.svg"
          />
          <a href="{%s googleSearchGitHub(company.Name) %}" class="card__links-link card__links-link--google">
            <img
              class="card__links-icon card__links-icon--google"
              alt="google icon"
              width="20"
              height="20"
              src="/assets/images/pages/organizer/google.svg"
            />
          </a>
          <span class="button-link card__links-link">GitHub</span>
        </li>
      </ul>
    {% else %}
      <ul class="card__links-group">
        <li class="card__links-item">
          <img
            class="card__links-icon"
            alt="github icon"
            width="20"
            height="20"
            src="/assets/images/pages/organizer/github.svg"
          />
          <a href="https://github.com/{%s company.GitHubProfile.Login %}" class="button-link card__links-link">GitHub</a>
        </li>
        <li class="card__links-item">
          {% comment %}
            <!-- @TODO Rust, Zig, Scala, Elixir, Clojure, Haskell repositories -->
          {% endcomment %}
          <a href="https://github.com/orgs/{%s company.GitHubProfile.Login %}/repositories?q=lang:go" class="button-link card__links-link" title="{%d company.GitHubProfile.GoRepositoryCount %} repositories">Repositories</a>
        </li>
      </ul>
    {%- endif -%}
    {%- if company.GlassdoorProfile.OverviewURL == "" -%}
      <ul class="card__links-group">
        <li class="card__links-item card__links-item--disabled">
          <img
            class="card__links-icon"
            alt="glassdoor icon"
            width="20"
            height="20"
            src="/assets/images/pages/organizer/glassdoor.svg"
          />
          <a href="{%s googleSearchGlassdoor(company.Name) %}" class="card__links-link card__links-link--google">
            <img
              class="card__links-icon card__links-icon--google"
              alt="google icon"
              width="20"
              height="20"
              src="/assets/images/pages/organizer/google.svg"
            />
          </a>
          <span class="button-link card__links-link">Glassdoor</span>
        </li>
      </ul>
    {% else %}
      <ul class="card__links-group">
        <li class="card__links-item">
          <img
            class="card__links-icon"
            alt="glassdoor icon"
            width="20"
            height="20"
            src="/assets/images/pages/organizer/glassdoor.svg"
          />
          <a href="{%s company.GlassdoorProfile.OverviewURL %}" class="button-link card__links-link">Glassdoor</a>
        </li>
        <li class="card__links-item">
          <a href="{%s company.GlassdoorProfile.ReviewsURL %}" class="button-link card__links-link">Reviews</a>
        </li>
      </ul>
    {%- endif -%}
    <ul class="card__links-group card__links-group--unbordered">
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="similarweb icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/similarweb.svg"
        />
        <a href="{%s similarwebURL(company.Website) %}" class="button-link card__links-link">SimilarWeb</a>
      </li>
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="whois icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/whois.svg"
        />
        <a href="{%s whoisURL(company.Website) %}" class="button-link card__links-link">Whois</a>
      </li>

      {% comment %}
        <!-- @TODO XING -->
      {% endcomment %}
      <li class="card__links-item card__links-item--disabled">
        <img
          class="card__links-icon"
          alt="xing icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/xing.svg"
        />
        <a href="{%s googleSearchXing(company.Name) %}" class="card__links-link card__links-link--google">
          <img
            class="card__links-icon card__links-icon--google"
            alt="google icon"
            width="20"
            height="20"
            src="/assets/images/pages/organizer/google.svg"
          />
        </a>
        <span class="button-link card__links-link">XING</span>
      </li>

      {%- if company.OttaProfileSlug == "" -%}
        <li class="card__links-item card__links-item--disabled">
          <img
            class="card__links-icon"
            alt="otta icon"
            width="20"
            height="20"
            src="/assets/images/pages/organizer/otta.svg"
          />
          <a href="{%s googleSearchOtta(company.Name) %}" class="card__links-link card__links-link--google">
            <img
              class="card__links-icon card__links-icon--google"
              alt="google icon"
              width="20"
              height="20"
              src="/assets/images/pages/organizer/google.svg"
            />
          </a>
          <span class="button-link card__links-link">Otta</span>
        </li>
      {% else %}
        <li class="card__links-item">
          <img
            class="card__links-icon"
            alt="otta icon"
            width="20"
            height="20"
            src="/assets/images/pages/organizer/otta.svg"
          />
          <a href="https://app.otta.com/companies/{%s company.OttaProfileSlug %}" class="button-link card__links-link">Otta</a>
        </li>
      {%- endif -%}
    </ul>
  </div>
</div>
</div>
</section>

<section class="company-statistics">
  <div class="container company-statistics__container">
    <h2 class="company-statistics__headline">Statistics</h2>
    <div class="stats">
      <header class="stats__head">
        <div class="stats__counters">
          <h3 class="stats__title">Views</h3>
          <div class="stats__counters-group">
            <div class="stats__counters-item">
              <p class="stats__counters-views">Total</p>
              <p class="stats__counters-item-number">{%dl stats.TotalViews %}</p>
            </div>
            <div class="stats__counters-item">
              <p class="stats__counters-views">Last month</p>
              <p class="stats__counters-item-number">{%dl stats.LastMonthViews %}</p>
            </div>
          </div>
        </div>
        <div class="stats__counters">
          <h3 class="stats__title">Added to favorites</h3>
          <div class="stats__counters-group">
            <div class="stats__counters-item">
              <p class="stats__counters-views">Total</p>
              <p class="stats__counters-item-number">{%dl stats.TotalFavorites %}</p>
            </div>
            <div class="stats__counters-item">
              <p class="stats__counters-views">Last month</p>
              <p class="stats__counters-item-number">{%dl stats.LastMonthFavorites %}</p>
            </div>
          </div>
        </div>
      </header>
      <div class="stats__item">
        <div class="stats__header">
          <h3 class="stats__title">Company website views</h3>
          <div class="stats__period">Last month</div>
        </div>
        <div class="stats__chart stats__chart--page-views-statistics js-chart-views-statistics"></div>
      </div>
    </div>
  </div>
</section>


</main>
{%= organizersFooter() %}
<script src="/assets/js/organizers-company-app.js?{%d appVersion %}"></script>
</body>
</html>
{%- endfunc -%}
