{%- func OrganizersIndexV3(
  headerProfiles []SocialProviderUser,
  socialProviderUsers []SocialProviderUser,
) -%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>ReadyToTouch — Simplify Job Searching by Connecting with Developers</title>
    <meta name="description" content="ReadyToTouch is a platform that simplifies your job search. Connect directly with developers and boost your chances of getting hired through recommendations.">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>
    <meta property="og:image" content="/assets/images/og/organizers-light.jpg">

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersIndexV3Styles() %}
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.52.0"></script>
    {%= plausibleAnalytics() %}
    {%= ga() %}
</head>

<body>
<div class="main-wrapper">
<header class="header">
  <div class="header__wrapper">
    <a href="/" class="header__logo">
      <img width="40" height="40" class="header__logo-img" src="/assets/images/pages/online/logo.svg" alt="logo" />
      <h3 class="header__logo-title">ReadyToTouch</h3>
    </a>
    {% if len(headerProfiles) > 0 %}

    {% else %}
    {%= organizersHeaderStarsV3() %}
    {% endif %}
  </div>
</header>

<main class="main-content">
</main>

{%= organizersFooterV3() %}
</div>
<script src="/assets/js/online-stats-app.js?{%d appVersion %}"></script>
</body>
</html>
{%- endfunc -%}
