{%- func OrganizersCompanyV3(
  organizerFeature OrganizerFeature,
  headerProfiles []SocialProviderUser,
  company Company,
  vacancies []PreparedVacancy,
  ukrainianUniversities []University,
  czechUniversities []University,
  favorite bool,
  userVacancyFavoriteMap map[int64]bool,
  vacancyMonthlyViewsMap map[int64]int64,
  stats CompanyStats,
  authQueryParams string,
) -%}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>{%s company.Name %} – company using {%s organizerFeature.Organizer.Title %} | ReadyToTouch</title>
	<meta name="description" content="Improve your chances of getting a job by connecting with {%s organizerFeature.Organizer.Title %} developers from {%s company.Name %} and receiving further recommendations.">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>
	<meta property="og:image" content="/assets/images/og/organizers-light.jpg">

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersCompanyV3Styles() %}
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.52.0"></script>
    {%= plausibleAnalytics() %}
    {%= ga() %}
</head>

<body>
<div class="main-wrapper main-wrapper--organizer-inner">
<header class="header">
  <div class="header__wrapper">
    <a href="/{%s organizerFeature.Organizer.Alias %}" class="header__logo">
      <img
        width="30"
        height="30"
        class="header__logo-img"
        src="/assets/images/pages/organizer/{%s organizerFeature.Organizer.Logo %}"
        alt="organizer logo"
      />
      <span class="header__logo-label">Organizer</span>
    </a>
    <div class="header__nav-overlay js-header-nav">
      <ul class="header__nav">
        <li class="header__nav-item">
          <a href="/{%s organizerFeature.Organizer.Alias %}/companies" class="header__nav-link active">Companies</a>
        </li>
        <li class="header__nav-item">
          <a href="/{%s organizerFeature.Organizer.Alias %}/jobs" class="header__nav-link">Jobs</a>
        </li>
        {% comment %}
        <li class="header__nav-item">
          <a href="/{%s organizerFeature.Organizer.Alias %}/communities" class="header__nav-link">Communities</a>
        </li>
        {% endcomment %}
      </ul>
      {%= organizersHeaderStarsV3() %}
      {% if len(headerProfiles) > 0 %}
        {%= organizersHeaderProfileV3(headerProfiles) %}
      {% else %}
        <a href="/{%s organizerFeature.Organizer.Alias %}/welcome{%s authQueryParams %}" class="button button--bordered-black button--small-padding header__login-button">Log in</a>
      {% endif %}
    </div>
    {%= organizersHamburgerV3() %}
  </div>
</header>

{%= organizersFooterV3() %}
</div>
<script src="/assets/js/organizers-company-app.js?{%d appVersion %}"></script>
</body>
</html>
{%- endfunc -%}
