{% import "strconv" %}
{%- func OrganizersCompaniesV3Beta(
  organizerFeature OrganizerFeature,
  headerProfiles []SocialProviderUser,
  companies []Company,
  ukrainianUniversities []University,
  czechUniversities []University,
  userCompanyFavoriteMap map[int64]bool,
  authQueryParams string,
) -%}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>{%s organizerFeature.Organizer.Title %} companies – product and startup teams using {%s organizerFeature.Organizer.Title %} | ReadyToTouch</title>
	<meta name="title" content="{%s organizerFeature.Organizer.Title %} companies – product and startup teams using {%s organizerFeature.Organizer.Title %} | ReadyToTouch">
	<meta name="description" content="Discover companies using {%s organizerFeature.Organizer.Title %} in production. This list features startups and product teams hiring {%s organizerFeature.Organizer.Title %} developers or already working with {%s organizerFeature.Organizer.Title %}.">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>

    <meta property="og:title" content="{%s organizerFeature.Organizer.Title %} companies | ReadyToTouch">
    <meta property="og:description" content="Discover startups and product teams using {%s organizerFeature.Organizer.Title %} in production.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://readytotouch.com/assets/images/og/organizers-light.jpg">
    <meta property="og:url" content="https://readytotouch.com/{%s organizerFeature.Organizer.Alias %}/companies">

    <!-- JSON-LD (Schema.org) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "{%s organizerFeature.Organizer.Title %} companies",
      "description": "List of companies using {%s organizerFeature.Organizer.Title %} in production. Startups and product teams.",
      "url": "https://readytotouch.com/{%s organizerFeature.Organizer.Alias %}/companies"
    }
    </script>

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersCompaniesV3Styles() %}
    {%= plausibleAnalytics() %}
    {%= ga() %}
</head>

<body>
<div class="main-wrapper main-wrapper--organizer-inner" data-companies-page-version="3-beta">
<header class="header">
  <div class="header__wrapper">
    <a href="/{%s organizerFeature.Organizer.Alias %}" class="header__logo">
      <img
        width="30"
        height="30"
        class="header__logo-img"
        src="/assets/images/pages/organizer/{%s organizerFeature.Organizer.Logo %}"
        alt="organizer logo"
      />
      <span class="header__logo-label">Organizer</span>
    </a>
    <div class="header__nav-overlay js-header-nav">
      <ul class="header__nav">
        <li class="header__nav-item">
          <a href="/{%s organizerFeature.Organizer.Alias %}/companies" class="header__nav-link active">Companies</a>
        </li>
        <li class="header__nav-item">
          <a href="/{%s organizerFeature.Organizer.Alias %}/jobs" class="header__nav-link">Jobs</a>
        </li>
        {% comment %}
        <li class="header__nav-item">
          <a href="/{%s organizerFeature.Organizer.Alias %}/communities" class="header__nav-link">Communities</a>
        </li>
        {% endcomment %}
      </ul>
      {%= organizersHeaderStarsV3() %}
      {% if len(headerProfiles) > 0 %}
        {%= organizersHeaderProfileV3(headerProfiles) %}
      {% else %}
        <a href="/{%s organizerFeature.Organizer.Alias %}/welcome{%s authQueryParams %}" class="button button--bordered-black button--small-padding header__login-button">Log in</a>
      {% endif %}
    </div>
    {%= organizersHamburgerV3() %}
  </div>
</header>

<main class="main-content">
  <div class="container">
    <nav aria-label="breadcrumb" aria-labelledby="navigation through the bread crumbs" class="breadcrumb">
      <ul class="breadcrumb__list">
        <li class="breadcrumb__item">
          <a class="breadcrumb__link" href="/">Main</a>
        </li>
        <li class="breadcrumb__item">
          <a class="breadcrumb__link" href="/{%s organizerFeature.Organizer.Alias %}">{%s organizerFeature.Organizer.Title %}</a>
        </li>
        <li class="breadcrumb__item">
          <span class="breadcrumb__page" aria-current="page">{%s organizerFeature.Title %}</span>
        </li>
      </ul>
    </nav>
  </div>

  <section class="search-container container">
    <div class="search search--projects search--organizer search--with-sort">
      <div class="search__input-group">
        <form id="js-company-search-form">
          <input
            class="search__input"
            id="js-company-query"
            type="search"
            name="search"
            placeholder="Search"
          />
          {% comment %}
          <!-- Commented out because this autocomplete shifts to the right when viewing  -->
          <!--
            <input class="search__input" id="js-company-query" type="search" name="search" placeholder="Search" list="js-company-query-datalist" />
            <datalist id="js-company-query-datalist">
              {% for _, company := range companies %}
                <option value="{%s company.Name %}"></option>
              {% endfor %}
            </datalist>
          -->
          {% endcomment %}
          <img class="search__icon" alt="Search icon" width="20" height="20" src="/assets/images/pages/common/search.svg" />
        </form>
      </div>
      <button type="button" class="mobile-filter js-mobile-open-filter-container-button">
        <img
          src="/assets/images/pages/common/filter.svg"
          alt="Filter icon"
          width="16"
          height="16"
        />
        <span id="js-mobile-selected-criteria-count" class="mobile-filter__counter" style="visibility: hidden;">0</span>
      </button>
      {% comment %}
      <!-- TODO sorter -->
      <div class="sorter sorter--desktop js-sorter">
        <button type="button" class="sorter__title js-sorter-toggle">
          <span class="sorter__title-text js-sorter-title-text">Newest first</span>
          <span class="sorter__icon-wrapper">
            <img
              alt="caret-down icon"
              width="12"
              height="7"
              src="/assets/images/pages/organizer/caret-down.svg"
            />
          </span>
        </button>
        <ul class="sorter__list js-sorter-list">
          <li class="sorter__item is-selected js-sorter-item">Newest first</li>
          <li class="sorter__item js-sorter-item">Oldest first</li>
          <li class="sorter__item js-sorter-item">By LinkedIn followers</li>
          <li class="sorter__item js-sorter-item">By Glassdoor reviews</li>
          <li class="sorter__item js-sorter-item">By Blind reviews</li>
          <li class="sorter__item js-sorter-item">By Market Cap</li>
          <li class="sorter__item js-sorter-item">By latest job posting</li>
        </ul>
      </div>
      {% endcomment %}
    </div>
  </section>

  <div class="search-result mt-32">
    <div class="container">
      <div class="search-result__wrapper">
        <!-- filters -->
        <aside class="search-result__filters js-filter-container">
          <div class="search-result__filter-group search-result__filter-group--wide">
            <div class="search-result__filter-header">
              <h2 class="search-result__filter-headline">Filters:</h2>
              <button type="button" class="button button--light-link search-result__filter-headline-reset js-criteria-reset" style="visibility: hidden;">Reset all</button>
              <button type="button" class="button button--light-link search-result__filter-headline-reset-mobile js-mobile-close-filter-container-button">
                <img src="/assets/images/pages/common/cross-thin.svg" alt="cross icon" width="24" height="24">
              </button>
            </div>

            <div class="filters search-result__filters-list">
              {% comment %}
              <!-- Location -->
              <!-- @TODO -->
              <!-- /Location -->
              {% endcomment %}

              <!-- Company type -->
              <div class="filters__group">
                <header class="filters__header filters__header--with-info">
                  <h4 class="filters__headline">Company type</h4>
                  {% comment %}
                  <img
                    class="ml-14"
                    alt="Info icon"
                    width="14"
                    height="14"
                    title="info"
                    src="/assets/images/pages/common/info.svg"
                  />
                  {% endcomment %}
                </header>
                <div class="filters__elements">
                  <label class="checkbox filters__element">
                    <input class="js-criteria-company-type checkbox__input" type="checkbox" data-alias="product" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Product</span>
                  </label>
                  <label class="checkbox filters__element">
                    <input class="js-criteria-company-type checkbox__input" type="checkbox" data-alias="startup" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Startup</span>
                  </label>
                </div>
              </div>
              <!-- /Company type -->

              {% comment %}
              <!-- Company size -->
              <!-- @TODO -->
              <!-- /Company size -->
              {% endcomment %}

              <!-- Rating -->
              <div class="filters__group">
                <header class="filters__header filters__header--with-info">
                  <h4 class="filters__headline">Rating</h4>
                  <img
                    class="ml-8"
                    alt="Info icon"
                    width="16"
                    height="16"
                    title="info"
                    src="/assets/images/pages/common/glassdoor.svg"
                  />
                  {% comment %}
                  <img
                    class="ml-14"
                    alt="Info icon"
                    width="14"
                    height="14"
                    title="info"
                    src="/assets/images/pages/common/info.svg"
                  />
                  {% endcomment %}
                </header>
                <div class="filters__elements filters__elements--full-height">
                  <label class="checkbox filters__element">
                    <input class="js-criteria-glassdoor-rating-rate checkbox__input" type="checkbox" data-alias="4.5" />
                    <span class="checkbox__element"></span>
                    <img
                      alt="Star icon"
                      width="22"
                      height="22"
                      title="info"
                      src="/assets/images/pages/common/star.svg"
                    />
                    <span class="filters__element-text filters__element-text--truncated">4.5 stars and above</span>
                  </label>
                  <label class="checkbox filters__element">
                    <input class="js-criteria-glassdoor-rating-rate checkbox__input" type="checkbox" data-alias="4.0" />
                    <span class="checkbox__element"></span>
                    <img
                      alt="Star icon"
                      width="22"
                      height="22"
                      title="info"
                      src="/assets/images/pages/common/star.svg"
                    />
                    <span class="filters__element-text filters__element-text--truncated">4 stars and above</span>
                  </label>
                  <label class="checkbox filters__element">
                    <input class="js-criteria-glassdoor-rating-rate checkbox__input" type="checkbox" data-alias="3.5" />
                    <span class="checkbox__element"></span>
                    <img
                      alt="Star icon"
                      width="22"
                      height="22"
                      title="info"
                      src="/assets/images/pages/common/star.svg"
                    />
                    <span class="filters__element-text filters__element-text--truncated">3.5 stars and above</span>
                  </label>
                  <label class="checkbox filters__element">
                    <input class="js-criteria-glassdoor-rating-rate checkbox__input" type="checkbox" data-alias="3.0" />
                    <span class="checkbox__element"></span>
                    <img
                      alt="Star icon"
                      width="22"
                      height="22"
                      title="info"
                      src="/assets/images/pages/common/star.svg"
                    />
                    <span class="filters__element-text filters__element-text--truncated">3 stars and above</span>
                  </label>
                </div>
              </div>
              <!-- /Rating -->

              <!-- Industry -->
              <div class="filters__group">
                <header class="filters__header filters__header--with-info">
                  <h4 class="filters__headline">Industry</h4>
                  {% comment %}
                  <img
                    class="ml-14"
                    alt="Info icon"
                    width="14"
                    height="14"
                    title="info"
                    src="/assets/images/pages/common/info.svg"
                  />
                  {% endcomment %}
                </header>
                <div class="filters__elements">
                  <div class="filters__elements-inner">
                    {% for _, industry := range industries %}
                    <label class="checkbox filters__element">
                      <input class="js-criteria-company-industry checkbox__input" type="checkbox" data-alias="{%s industry.Alias %}" />
                      <span class="checkbox__element"></span>
                      <span class="filters__element-text filters__element-text--truncated">{%s industry.Name %}</span>
                    </label>
                    {% endfor %}
                  </div>
                </div>
              </div>
              <!-- /Industry -->

              {% comment %}
              <!-- Hosting -->
              <!-- @TODO -->
              <!-- /Hosting -->
              {% endcomment %}

              {% comment %}
              <!-- API Type -->
              <!-- @TODO -->
              <!-- /API Type -->
              {% endcomment %}

              <!-- Other -->
              <div class="filters__group">
                <header class="filters__header filters__header--with-info">
                  <h4 class="filters__headline">Other</h4>
                  {% comment %}
                  <img
                    class="ml-14"
                    alt="Info icon"
                    width="14"
                    height="14"
                    title="info"
                    src="/assets/images/pages/common/info.svg"
                  />
                  {% endcomment %}
                </header>
                <div class="filters__elements">
                  <label class="checkbox filters__element">
                    <input class="js-criteria-has-employees-from-country checkbox__input" type="checkbox" data-alias="ukraine" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Has Ukrainian employees</span>
                    <img
                      class="checkbox__content-image"
                      alt="Flag of Ukraine"
                      width="24"
                      height="24"
                      src="/assets/images/pages/common/flags/4x3/ua.svg"
                    />
                  </label>
                  <label class="checkbox filters__element">
                    <input class="js-criteria-has-employees-from-country checkbox__input" type="checkbox" data-alias="czechia" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Has Czechs employees</span>
                    <img
                      class="checkbox__content-image"
                      alt="Flag of Czechia"
                      width="24"
                      height="24"
                      src="/assets/images/pages/common/flags/4x3/cz.svg"
                    />
                  </label>
                  {% comment %}
                  <label class="checkbox filters__element">
                    <input class="checkbox__input" type="checkbox" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Only with salary listed</span>
                  </label>
                  {% endcomment %}
                  {% if organizerFeature.Organizer.Alias == "rust" %}
                  <label class="checkbox filters__element">
                    <input id="js-criteria-rust-foundation-members" class="checkbox__input" type="checkbox" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Rust Foundation Members</span>
                  </label>
                  {% endif %}
                  <label class="checkbox filters__element">
                    <input id="js-criteria-remote" class="checkbox__input" type="checkbox" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Remote</span>
                  </label>
                  <label class="checkbox filters__element">
                    <input id="js-criteria-in-favorites" class="checkbox__input" type="checkbox" />
                    <span class="checkbox__element"></span>
                    <span class="filters__element-text filters__element-text--truncated">Favorites</span>
                  </label>
                </div>
              </div>
              <!-- /Other -->

            </div>
            <footer class="search-result__filter-footer">
              <button type="button" class="button button--light-link search-result__filter-footer-button js-criteria-reset">Reset all</button>
              <button type="button" class="button button--black button--small js-mobile-close-filter-container-button">Apply</button>
            </footer>
          </div>
        </aside>
        <!-- /filters -->

        <div class="search-result--group">
          <!-- selected filters -->
          <div class="filter-used" style="visibility: hidden;">
            <div class="filter-used__title">Applied filters:</div>
            <ul id="js-company-selected-criteria" class="filter-used__list"></ul>
          </div>
          <!-- /selected filters -->

          <div class="search-result__list">
            <div class="search-result__top-actions">
              <p class="search-result-found"><span id="js-result-count" class="search-result-found__amount">{%d len(companies) %}</span> results</p>
              {% comment %}
              <!-- TODO this section -->
              <div class="sorter sorter--mobile">
                <button type="button" class="sorter__title">
                  <span class="sorter__title-text">Newest first</span>
                  <span class="sorter__icon-wrapper">
                    <img
                      alt="caret-down icon"
                      width="12"
                      height="7"
                      src="/assets/images/pages/organizer/caret-down.svg"
                    />
                  </span>
                </button>
                <ul class="sorter__list">
                  <li class="sorter__item is-selected">Newest first</li>
                  <li class="sorter__item">Oldest first</li>
                  <li class="sorter__item">By LinkedIn followers</li>
                  <li class="sorter__item">By Glassdoor reviews</li>
                  <li class="sorter__item">By Blind reviews</li>
                  <li class="sorter__item">By Market Cap</li>
                  <li class="sorter__item">By latest job posting</li>
                </ul>
              </div>
              {% endcomment %}
            </div>

            <!-- card list -->
            <div id="js-companies-container" class="search-result__cards row-gap-8 mt-24">
              {% for _, company := range companies[:0] %}
              <div class="js-company card"
                   data-company-id="{%dl company.ID %}"
                   data-company-name="{%s company.Name %}"
                   data-company-type="{%s string(company.Type) %}"
                   data-company-industries="{%s aliases(company.Industries) %}"
                   data-company-has-employees-from-countries="{%s aliases(company.HasEmployeesFromCountries) %}"
                   data-company-rust-foundation-members="{%s strconv.FormatBool(company.RustFoundationMember) %}"
                   data-company-remote="{%s strconv.FormatBool(company.Remote) %}"
              >
                <aside class="card__action">
                  {% if userCompanyFavoriteMap[company.ID] %}
                    <button class="js-company-favorite favorite card__action-button button-group__item in-favorite" title="Remove from favorites">
                      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
                        <path
                          d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
                        />
                      </svg>
                    </button>
                  {% else %}
                    <button class="js-company-favorite favorite card__action-button button-group__item" title="Add to favorite">
                      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
                        <path
                          d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
                        />
                      </svg>
                    </button>
                  {% endif %}

                  <a href="{%s organizerFeature.Path %}/{%s company.LinkedInProfile.Alias %}" class="button-group__item" title="View statistics">
                    <img width="20" height="20" alt="icon stats" src="/assets/images/pages/common/stats.svg" />
                  </a>
                </aside>

                <figure class="card__header">
                  <div class="card__logo-overlay">
                    {% if company.Logo.V2 != "" %}
                    <img
                      class="card__logo"
                      alt="{%s company.Name %} logo"
                      src="{%s logo72x72(company.Logo) %}"
                    />
                    {% endif %}
                  </div>
                  <figcaption class="card__header-caption">
                    <a href="{%s organizerFeature.Path %}/{%s company.LinkedInProfile.Alias %}" class="card__headline vacancy__link">{%s company.Name %}</a>
                    {% comment %}
                    <p class="card__header-caption-text">
                      <img
                        class="card__header-caption-icon"
                        alt="marker"
                        width="12"
                        height="12"
                        src="/assets/images/pages/organizer/marker.svg"
                      />Country, City (Full Remote) <!-- TODO -->
                    </p>
                    {% endcomment %}
                    {% if !company.LatestVacancyDate.IsZero() %}
                    <p class="card__header-caption-text">
                      <img
                        class="card__header-caption-icon"
                        alt="briefcase"
                        width="12"
                        height="12"
                        src="/assets/images/pages/organizer/briefcase.svg"
                      />Latest job posting: <time datetime="{%s company.LatestVacancyDate.Format(`2006-01-02`) %}">{%s company.LatestVacancyDate.Format("02 Jan 2006") %}</time>
                      {% endif %}
                    </p>
                  </figcaption>
                </figure>

                <div class="card__top-links">
                  <a href="{%s company.BaseURL %}" target="_blank" class="card__top-link button-link">Website</a>
                  {% if company.CareersURL == "" %}
                    <span class="card__top-link button-link disabled">Careers</span>
                  {% else %}
                    <a href="{%s company.CareersURL %}" target="_blank" class="card__top-link button-link">Careers</a>
                  {% endif %}
                  {% if company.AboutURL == "" %}
                    <span class="card__top-link button-link disabled">About</span>
                  {% else %}
                    <a href="{%s company.AboutURL %}" target="_blank" class="card__top-link button-link">About</a>
                  {% endif %}
                  {% if company.BlogURL == "" %}
                    <span class="card__top-link button-link disabled">Dev Blog</span>
                  {% else %}
                    <a href="{%s company.BlogURL %}" target="_blank" class="card__top-link button-link">Dev Blog</a>
                  {% endif %}
                  {% comment %}
                  {% if company.ReferralProgramURL == "" %}
                    <span class="card__top-link button-link disabled">Referral program</span>
                  {% else %}
                    <a href="{%s company.ReferralProgramURL %}" target="_blank" class="card__top-link button-link">Referral program</a>
                  {% endif %}
                  {% endcomment %}
                </div>

                <div class="card__info">
                  <figure class="card__figure">
                    <img
                      class="card__icon"
                      alt="card type icon"
                      width="16"
                      height="16"
                      src="/assets/images/pages/vacancy/building.svg"
                    />
                    <figcaption class="card__figcaption">{%s companyTypeName[company.Type] %}</figcaption>
                  </figure>
                  <figure class="card__figure">
                    <img
                      class="card__icon"
                      alt="card type icon"
                      width="16"
                      height="16"
                      src="/assets/images/pages/vacancy/company-type.svg"
                    />
                    <figcaption class="card__figcaption">{%s industryNames(company.Industries) %}</figcaption>
                  </figure>
                  {% comment %}
                  <!-- TODO Clouds -->
                  <figure class="card__figure">
                    <img
                      class="card__icon"
                      alt="card hosting icon"
                      width="16"
                      height="16"
                      src="/assets/images/pages/organizer/clouds.svg"
                    />
                    <figcaption class="card__figcaption card__figcaption--images">
                      <img
                        alt="Azure icon"
                        width="20"
                        height="20"
                        src="/assets/images/pages/common/azure.svg"
                      />
                      <img
                        alt="AWS icon"
                        width="20"
                        height="20"
                        src="/assets/images/pages/common/amazon-web-services.svg"
                      />
                      <img
                        alt="GCP icon"
                        width="20"
                        height="20"
                        src="/assets/images/pages/common/googlecloud.svg"
                      />
                    </figcaption>
                  </figure>
                  {% endcomment %}
                </div>

                <div class="card__info-group">
                  <button type="button" class="button button--small button--black card__info-group-button js-mobile-company-show-more-info-button">
                    <span class="card__info-group-button-text js-toggle-text">Show more info</span>
                    <img
                      class="card__info-group-button-image"
                      src="/assets/images/pages/common/double-arrow-down.svg"
                      width="13"
                      height="14"
                      alt="icon double-arrow-down"
                    />
                  </button>
                  <div class="card__info-group-content">
                    <p class="js-company-description card__text">{%s company.ShortDescription %}</p>
                    <div class="card__links">
                      <ul class="card__links-group">
                        <li class="card__links-item card__links-item--title">
                          <div class="card__links-item-group">
                            <img
                              class="card__links-icon"
                              alt="linkedin icon"
                              width="32"
                              height="32"
                              src="/assets/images/pages/organizer/linkedin.svg"
                            />
                            <a href="https://www.linkedin.com/company/{%s company.LinkedInProfile.Alias %}/" target="_blank" class="card__links-link">LinkedIn</a>
                            {% if company.LinkedInProfile.Verified %}
                            <a href="https://www.linkedin.com/company/{%s company.LinkedInProfile.Alias %}/about" target="_blank" class="card__links-link card__links-link--verify">
                              <img
                                class="card__links-icon"
                                alt="icon"
                                src="/assets/images/pages/organizer/verified-icon.png"
                              />
                            </a>
                            {% endif %}
                          </div>
                        </li>
                        <li class="card__links-item">
                          <a href="https://www.linkedin.com/company/{%s company.LinkedInProfile.Alias %}/" target="_blank" class="button-link card__links-link">Overview</a>
                        </li>
                        <li class="card__links-item card__links-item--inner">
                          <p class="card__links-item-text">Connections (employees):</p>
                          <ul class="card__links-group-inner">
                            <li class="card__links-item">
                              <a href="{%s linkedinConnectionsURL([]Company{company}, nil) %}" target="_blank" class="button-link card__links-link">Global</a>
                              <img
                                class="card__links-icon"
                                alt="language icon"
                                width="20"
                                height="20"
                                src="/assets/images/pages/organizer/language.svg"
                              />
                            </li>
                            <li class="card__links-item">
                              <a href="{%s linkedinConnectionsURL([]Company{company}, ukrainianUniversities) %}" target="_blank" class="button-link card__links-link">UA</a>
                              <img
                                class="card__links-icon"
                                alt="language icon"
                                width="20"
                                height="20"
                                src="/assets/images/pages/common/flags/4x3/ua.svg"
                              />
                            </li>
                            <li class="card__links-item">
                              <a href="{%s linkedinConnectionsURL([]Company{company}, czechUniversities) %}" target="_blank" class="button-link card__links-link">CZ</a>
                              <img
                                class="card__links-icon"
                                alt="language icon"
                                width="20"
                                height="20"
                                src="/assets/images/pages/common/flags/4x3/cz.svg"
                              />
                            </li>
                            <li class="card__links-item">
                              <a href="{%s linkedinConnectionsFormerEmployeesURL([]Company{company}) %}" target="_blank" class="button-link card__links-link">Former (All)</a>
                            </li>
                          </ul>
                        </li>
                        <li class="card__links-item">
                          <a href="{%s linkedinEmployeesPostsURL([]Company{company}, organizerFeature.Organizer.Title) %}" target="_blank" class="button-link card__links-link">Employees' posts</a>
                        </li>
                        <li class="card__links-item">
                          <a href="{%s linkedinJobsURL([]Company{company}, string(organizerFeature.Organizer.LanguageTitleKeywords)) %}" target="_blank" class="button-link card__links-link">Jobs</a>
                        </li>
                      </ul>
                      <ul class="card__links-group">
                        {% if company.GitHubProfile.Login == "" %}
                        <li class="card__links-item card__links-item--title card__links-item--disabled">
                          <div class="card__links-item-group">
                            <img
                              class="card__links-icon"
                              alt="GitHub icon"
                              width="32"
                              height="32"
                              src="/assets/images/pages/organizer/github.svg"
                            />
                            <span class="card__links-link">GitHub</span>
                          </div>
                        </li>
                        <li class="card__links-item card__links-item--disabled">
                          <span class="button-link card__links-link">Overview</span>
                          <a href="{%s googleSearchGitHub(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
                            <img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
                          </a>
                        </li>
                        <li class="card__links-item card__links-item--disabled">
                          <span class="button-link card__links-link">Repositories (?)</span>
                        </li>
                        <li class="card__links-item card__links-item--disabled">
                          <span class="button-link card__links-link">Followers (?)</span>
                        </li>
                        {% else %}
                        <li class="card__links-item card__links-item--title">
                          <div class="card__links-item-group">
                            <img
                              class="card__links-icon"
                              alt="GitHub icon"
                              width="32"
                              height="32"
                              src="/assets/images/pages/organizer/github.svg"
                            />
                            <a href="https://github.com/{%s company.GitHubProfile.Login %}" target="_blank" class="card__links-link">GitHub</a>
                            {% if company.GitHubProfile.Verified %}
                            <span class="card__links-link card__links-link--verify">
                              <img
                                class="card__links-icon"
                                alt="GitHub verified icon"
                                src="/assets/images/pages/organizer/verified.png"
                              />
                            </span>
                            {% endif %}
                          </div>
                        </li>
                        <li class="card__links-item">
                          <a href="https://github.com/{%s company.GitHubProfile.Login %}" target="_blank" class="button-link card__links-link">Overview</a>
                        </li>
                        <li class="card__links-item">
                          <a href="https://github.com/orgs/{%s company.GitHubProfile.Login %}/repositories?q=lang:{%s organizerFeature.Organizer.GitHubAlias %}" target="_blank" class="button-link card__links-link">Repositories ({%d formatGitHubRepositoryCount(company, organizerFeature.Organizer.Language) %})</a>
                        </li>
                        <li class="card__links-item">
                          <a href="https://github.com/orgs/{%s company.GitHubProfile.Login %}/followers" target="_blank" class="button-link card__links-link">Followers ({%s formatGitHubFollowers(company) %})</a>
                        </li>
                        {% endif %}
                      </ul>
                      <ul class="card__links-group">
                        {% if company.GlassdoorProfile.OverviewURL == "" %}
                        <li class="card__links-item card__links-item--title card__links-item--disabled">
                          <div class="card__links-item-group">
                            <img
                              class="card__links-icon"
                              alt="Glassdoor icon"
                              width="32"
                              height="32"
                              src="/assets/images/pages/organizer/glassdoor.svg"
                            />
                            <span class="card__links-link">Glassdoor</span>
                          </div>
                        </li>
                        <li class="card__links-item card__links-item--disabled">
                          <span class="button-link card__links-link">Overview</span>
                          <a href="{%s googleSearchGlassdoor(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
                            <img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
                          </a>
                        </li>
                        <li class="card__links-item card__links-item--disabled">
                          <span class="button-link card__links-link">Reviews</span>
                          <span class="card__links-link-star">?.? ★</span>
                        </li>
                        {% else %}
                        <li class="card__links-item card__links-item--title">
                          <div class="card__links-item-group">
                            <img
                              class="card__links-icon"
                              alt="Glassdoor icon"
                              width="32"
                              height="32"
                              src="/assets/images/pages/organizer/glassdoor.svg"
                            />
                            <a href="{%s company.GlassdoorProfile.OverviewURL %}" target="_blank" class="card__links-link">Glassdoor</a>
                            {% if company.GlassdoorProfile.Verified %}
                            <span class="card__links-link card__links-link--verify">
                              <img
                                class="card__links-icon"
                                alt="Glassdoor verified icon"
                                src="/assets/images/pages/organizer/verified-icon-2.png"
                              />
                            </span>
                            {% endif %}
                          </div>
                        </li>
                        <li class="card__links-item">
                          <a href="{%s company.GlassdoorProfile.OverviewURL %}" target="_blank" class="button-link card__links-link">Overview</a>
                        </li>
                        <li class="card__links-item">
                          <a href="{%s company.GlassdoorProfile.ReviewsURL %}" target="_blank" class="button-link card__links-link">Reviews</a>
                          <span class="card__links-link-star">{%s formatGlassdoorReviewsRate(company.GlassdoorProfile.ReviewsRate) %} ★</span>
                        </li>
                        {% endif %}
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card__footer">
                  <a href="{%s organizerFeature.Path %}/{%s company.LinkedInProfile.Alias %}" class="card__footer-button button button-link">
                    <div class="card__footer-images">
                      <figure class="card__footer-figure">
                        <img
                          class="card__footer-icon"
                          alt="Blind icon"
                          width="32"
                          height="32"
                          srcset="/assets/images/pages/organizer/footer/blind.png 2x"
                          src="/assets/images/pages/organizer/footer/blind.png"
                        />
                      </figure>
                      <figure class="card__footer-figure">
                        <img
                          class="card__footer-icon"
                          alt="Levels.fyi icon"
                          width="32"
                          height="32"
                          srcset="/assets/images/pages/organizer/footer/levels.png 2x"
                          src="/assets/images/pages/organizer/footer/levels.png"
                        />
                      </figure>
                      <figure class="card__footer-figure">
                        <img
                          class="card__footer-icon"
                          alt="Indeed icon"
                          width="32"
                          height="32"
                          srcset="/assets/images/pages/organizer/footer/indeed.png 2x"
                          src="/assets/images/pages/organizer/footer/indeed.png"
                        />
                      </figure>
                      <figure class="card__footer-figure">
                        <img
                          class="card__footer-icon"
                          alt="Y Combinator icon"
                          width="32"
                          height="32"
                          srcset="/assets/images/pages/organizer/footer/y-combinator.png 2x"
                          src="/assets/images/pages/organizer/footer/y-combinator.png"
                        />
                      </figure>
                    </div>
                    More on the company page
                    <svg width="20" height="20" viewBox="0 0 8 12" fill="003ea6" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.999531 0.710632C0.609531 1.10063 0.609531 1.73063 0.999531 2.12063L4.87953 6.00063L0.999531 9.88063C0.609531 10.2706 0.609531 10.9006 0.999531 11.2906C1.38953 11.6806 2.01953 11.6806 2.40953 11.2906L6.99953 6.70063C7.38953 6.31063 7.38953 5.68063 6.99953 5.29063L2.40953 0.700632C2.02953 0.320632 1.38953 0.320632 0.999531 0.710632Z" fill="#003ea6"/>
                    </svg>
                  </a>
                </div>
              </div>
              {% endfor %}
            </div>
            <!-- /card list -->

            <!-- search footer -->
            <footer class="search-result__footer">
              <div class="search-result__footer-action-list">
                <button id="js-pagination-show-more-button" class="button button--bordered-black-transparent d-none" type="button">Show more</button>
                <button id="js-pagination-show-all-button" class="button button--bordered-gray d-none" type="button">Show all (+<span id="js-pagination-show-all-count">0</span>)</button>
              </div>

              <!-- pagination -->
              <nav id="js-pagination-pages" class="pagination search-result__pagination"></nav>
              <!-- /pagination -->

            </footer>
            <!-- /search footer -->

          </div>
        </div>
      </div>
    </div>
  </div>

</main>

{%= organizersFooterV3() %}
</div>
<script src="/assets/js/organizers-companies-v3-app.js?{%d appVersion %}"></script>
</body>

</html>
{%- endfunc -%}
