{%- func organizersCriteriaOther(
    organizerFeature OrganizerFeature,
) -%}
  <div class="filters__group">
    <header class="filters__header filters__header--with-info">
      <h4 class="filters__headline">Other</h4>
      {% comment %}
      <img
        class="ml-14"
        alt="Info icon"
        width="14"
        height="14"
        title="info"
        src="/assets/images/pages/common/info.svg"
      />
      {% endcomment %}
    </header>
    <div class="filters__elements">
      <label class="checkbox filters__element">
        <input class="js-criteria-has-employees-from-country checkbox__input" type="checkbox" data-alias="ukraine" />
        <span class="checkbox__element"></span>
        <span class="filters__element-text filters__element-text--truncated">Has Ukrainian employees</span>
        <img
          class="checkbox__content-image"
          alt="Flag of Ukraine"
          width="24"
          height="24"
          src="/assets/images/pages/common/flags/4x3/ua.svg"
        />
      </label>
      <label class="checkbox filters__element">
        <input class="js-criteria-has-employees-from-country checkbox__input" type="checkbox" data-alias="czechia" />
        <span class="checkbox__element"></span>
        <span class="filters__element-text filters__element-text--truncated">Has Czechs employees</span>
        <img
          class="checkbox__content-image"
          alt="Flag of Czechia"
          width="24"
          height="24"
          src="/assets/images/pages/common/flags/4x3/cz.svg"
        />
      </label>
      {% comment %}
      <label class="checkbox filters__element">
        <input class="checkbox__input" type="checkbox" />
        <span class="checkbox__element"></span>
        <span class="filters__element-text filters__element-text--truncated">Only with salary listed</span>
      </label>
      {% endcomment %}
      {% if organizerFeature.Organizer.Alias == "rust" %}
      <label class="checkbox filters__element">
        <input id="js-criteria-rust-foundation-members" class="checkbox__input" type="checkbox" />
        <span class="checkbox__element"></span>
        <span class="filters__element-text filters__element-text--truncated">Rust Foundation Members</span>
      </label>
      {% endif %}
      <label class="checkbox filters__element">
        <input id="js-criteria-remote" class="checkbox__input" type="checkbox" />
        <span class="checkbox__element"></span>
        <span class="filters__element-text filters__element-text--truncated">Remote</span>
      </label>
      <label class="checkbox filters__element">
        <input id="js-criteria-in-favorites" class="checkbox__input" type="checkbox" />
        <span class="checkbox__element"></span>
        <span class="filters__element-text filters__element-text--truncated">Favorites</span>
      </label>
    </div>
  </div>
{%- endfunc -%}
