{%- func organizersCriteriaGlassdoorReviewsRate() -%}
  <div class="filters__group">
    <header class="filters__header filters__header--with-info">
      <h4 class="filters__headline">Rating</h4>
      <img
        class="ml-8"
        alt="Glassdoor icon"
        width="16"
        height="16"
        title="info"
        src="/assets/images/pages/common/glassdoor.svg"
      />
      {% comment %}
      <img
        class="ml-14"
        alt="Info icon"
        width="14"
        height="14"
        title="info"
        src="/assets/images/pages/common/info.svg"
      />
      {% endcomment %}
    </header>
    <div class="filters__elements filters__elements--full-height">
      {% for _, rating := range []string{
        "4.5",
        "4.0",
        "3.5",
        "3.0",
      } %}
      <label class="checkbox filters__element">
        <input class="js-criteria-glassdoor-rating checkbox__input" type="checkbox" data-alias="{%s rating %}" />
        <span class="checkbox__element"></span>
        <img
          alt="Star icon"
          width="22"
          height="22"
          title="info"
          src="/assets/images/pages/common/star.svg"
        />
        <span class="filters__element-text filters__element-text--truncated">{%s rating %} stars and above</span>
      </label>
      {% endfor %}
    </div>
  </div>
{%- endfunc -%}
