{% func organizersFonts() %}
<link rel="preload"
            href="/assets/fonts/montserrat/montserrat-latin-700.woff2"
            as="font"
            type="font/woff2"
            crossorigin
>
<link rel="preload"
            href="/assets/fonts/inter/inter-latin-regular.woff2"
            as="font"
            type="font/woff2"
            crossorigin
>
<link rel="preload"
            href="/assets/fonts/inter/inter-latin-500.woff2"
            as="font"
            type="font/woff2"
            crossorigin
>
{% endfunc %}
