{% import "strconv" %}
{%- func OrganizersCompaniesV3(
  organizerFeature OrganizerFeature,
  headerProfiles []SocialProviderUser,
  companies []Company,
  ukrainianUniversities []University,
  czechUniversities []University,
  userCompanyFavoriteMap map[int64]bool,
  authQueryParams string,
) -%}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>{%s organizerFeature.Organizer.Title %} companies – product and startup teams using {%s organizerFeature.Organizer.Title %} | ReadyToTouch</title>
	<meta name="title" content="{%s organizerFeature.Organizer.Title %} companies – product and startup teams using {%s organizerFeature.Organizer.Title %} | ReadyToTouch">
	<meta name="description" content="Discover companies using {%s organizerFeature.Organizer.Title %} in production. This list features startups and product teams hiring {%s organizerFeature.Organizer.Title %} developers or already working with {%s organizerFeature.Organizer.Title %}.">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>

    <meta property="og:title" content="{%s organizerFeature.Organizer.Title %} companies | ReadyToTouch">
    <meta property="og:description" content="Discover startups and product teams using {%s organizerFeature.Organizer.Title %} in production.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://readytotouch.com/assets/images/og/organizers-light.jpg">
    <meta property="og:url" content="https://readytotouch.com/{%s organizerFeature.Organizer.Alias %}/companies">

    <!-- JSON-LD (Schema.org) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "{%s organizerFeature.Organizer.Title %} companies",
      "description": "List of companies using {%s organizerFeature.Organizer.Title %} in production. Startups and product teams.",
      "url": "https://readytotouch.com/{%s organizerFeature.Organizer.Alias %}/companies"
    }
    </script>

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersCompaniesV3Styles() %}
    {%= plausibleAnalytics() %}
    {%= ga() %}
</head>

<body>
<div class="main-wrapper main-wrapper--organizer-inner">
<header class="header">
  <div class="header__wrapper">
    <a href="/{%s organizerFeature.Organizer.Alias %}" class="header__logo">
      <img
        width="30"
        height="30"
        class="header__logo-img"
        src="/assets/images/pages/organizer/{%s organizerFeature.Organizer.Logo %}"
        alt="organizer logo"
      />
      <span class="header__logo-label">Organizer</span>
    </a>
    <div class="header__nav-overlay js-header-nav">
      <ul class="header__nav">
        <li class="header__nav-item">
          <a href="/{%s organizerFeature.Organizer.Alias %}/companies" class="header__nav-link active">Companies</a>
        </li>
        <li class="header__nav-item">
          <a href="/{%s organizerFeature.Organizer.Alias %}/jobs" class="header__nav-link">Jobs</a>
        </li>
        {% comment %}
        <li class="header__nav-item">
          <a href="/{%s organizerFeature.Organizer.Alias %}/communities" class="header__nav-link">Communities</a>
        </li>
        {% endcomment %}
      </ul>
      {%= organizersHeaderStarsV3() %}
      {% if len(headerProfiles) > 0 %}
        {%= organizersHeaderProfileV3(headerProfiles) %}
      {% else %}
        <a href="/{%s organizerFeature.Organizer.Alias %}/welcome{%s authQueryParams %}" class="button button--bordered-black button--small-padding header__login-button">Log in</a>
      {% endif %}
    </div>
    {%= organizersHamburgerV3() %}
  </div>
</header>

<main class="main-content">
  <div class="container">
    <nav aria-label="breadcrumb" aria-labelledby="navigation through the bread crumbs" class="breadcrumb">
      <ul class="breadcrumb__list">
        <li class="breadcrumb__item">
          <a class="breadcrumb__link" href="/">Main</a>
        </li>
        <li class="breadcrumb__item">
          <a class="breadcrumb__link" href="/{%s organizerFeature.Organizer.Alias %}">{%s organizerFeature.Organizer.Title %}</a>
        </li>
        <li class="breadcrumb__item">
          <span class="breadcrumb__page" aria-current="page">{%s organizerFeature.Title %}</span>
        </li>
      </ul>
    </nav>
  </div>

  <section class="search-container container">
    <div class="search search--projects search--organizer search--with-sort">
      <div class="search__input-group">
        <input class="search__input" id="js-company-query" type="text" placeholder="Search" list="js-company-query-datalist" />
        <datalist id="js-company-query-datalist">
          {% for _, company := range companies %}
            <option value="{%s company.Name %}"></option>
          {% endfor %}
        </datalist>
        <img class="search__icon" alt="Search icon" width="20" height="20" src="/assets/images/pages/common/search.svg" />
      </div>
      <button type="button" class="mobile-filter js-mobile-filter">
        <img src="/assets/images/pages/common/filter.svg"
             alt="Filter icon"
             width="16"
             height="16"
        />
        <span class="mobile-filter__counter">27</span>
      </button>
      <div class="sorter sorter--desktop js-sorter">
        <button type="button" class="sorter__title js-sorter-toggle">
          <span class="sorter__title-text js-sorter-title-text">Newest first</span>
          <span class="sorter__icon-wrapper">
            <img alt="caret-down icon"
                 width="12"
                 height="7"
                 src="/assets/images/pages/organizer/caret-down.svg"
            >
          </span>
        </button>
        <ul class="sorter__list js-sorter-list">
          <li class="sorter__item is-selected js-sorter-item">Newest first</li>
          <li class="sorter__item js-sorter-item">Oldest first</li>
          <li class="sorter__item js-sorter-item">By LinkedIn followers</li>
          <li class="sorter__item js-sorter-item">By Glassdoor reviews</li>
          <li class="sorter__item js-sorter-item">By Blind reviews</li>
          <li class="sorter__item js-sorter-item">By Market Cap</li>
          <li class="sorter__item js-sorter-item">By latest job posting</li>
        </ul>
      </div>
    </div>
  </section>

  <div class="search-result mt-32">
    <div class="container">
      <div class="search-result__wrapper">
        <!-- filters -->
        <!-- /filters -->

        <div class="search-result--group">
          <!-- selected filters -->
          <div class="filter-used" style="visibility: hidden;">
            <div class="filter-used__title">Applied filters:</div>
            <ul id="js-company-selected-criteria" class="filter-used__list"></ul>
          </div>
          <!-- /selected filters -->

          <div class="search-result__list">
            <div class="search-result__top-actions">
              <p class="search-result-found"><span id="js-result-count" class="search-result-found__amount">{%d len(companies) %}</span> results</p>
              <div class="sorter sorter--mobile">
                <button type="button" class="sorter__title">
                  <span class="sorter__title-text">Newest first</span>
                  <span class="sorter__icon-wrapper">
                    <img alt="caret-down icon"
                         width="12"
                         height="7"
                         src="/assets/images/pages/organizer/caret-down.svg"
                    >
                  </span>
                </button>
                <ul class="sorter__list">
                  <li class="sorter__item is-selected">Newest first</li>
                  <li class="sorter__item">Oldest first</li>
                  <li class="sorter__item">By LinkedIn followers</li>
                  <li class="sorter__item">By Glassdoor reviews</li>
                  <li class="sorter__item">By Blind reviews</li>
                  <li class="sorter__item">By Market Cap</li>
                  <li class="sorter__item">By latest job posting</li>
                </ul>
              </div>
            </div>

            <!-- card list -->
            <div class="search-result__cards row-gap-8 mt-24">
              {% for _, company := range companies %}
              <div class="js-company card"
                   data-company-id="{%dl company.ID %}"
                   data-company-name="{%s company.Name %}"
                   data-company-type="{%s string(company.Type) %}"
                   data-company-industries="{%s aliases(company.Industries) %}"
                   data-company-has-employees-from-countries="{%s aliases(company.HasEmployeesFromCountries) %}"
                   data-company-rust-foundation-members="{%s strconv.FormatBool(company.RustFoundationMember) %}"
                   data-company-remote="{%s strconv.FormatBool(company.Remote) %}"
              >
                <aside class="card__action">
                  {% if userCompanyFavoriteMap[company.ID] %}
                    <button class="js-company-favorite favorite card__action-button button-group__item in-favorite" title="Remove from favorites">
                      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
                        <path
                          d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
                        />
                      </svg>
                    </button>
                  {% else %}
                    <button class="js-company-favorite favorite card__action-button button-group__item" title="Add to favorite">
                      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
                        <path
                          d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
                        />
                      </svg>
                    </button>
                  {% endif %}

                  <a href="{%s organizerFeature.Path %}/{%s company.LinkedInProfile.Alias %}" class="button-group__item" title="View statistics">
                    <img width="20" height="20" alt="icon stats" src="/assets/images/pages/common/stats.svg" />
                  </a>
                </aside>

                <figure class="card__header">
                  <div class="card__logo-overlay">
                    {% if false %}
                    <!-- TODO square logo -->
                    <img class="card__logo"
                         alt="{%s company.Name %} logo"
                         src="/assets/images/pages/organizer/logos/google.svg"
                    />
                    {% endif %}
                  </div>
                  <figcaption class="card__header-caption">
                    <a href="{%s organizerFeature.Path %}/{%s company.LinkedInProfile.Alias %}" class="card__headline vacancy__link">{%s company.Name %}</a>
                    <p class="card__header-caption-text">
                      <img class="card__header-caption-icon"
                           alt="marker"
                           width="12"
                           height="12"
                           src="/assets/images/pages/organizer/marker.svg"
                      >Country, City (Full Remote) <!-- TODO -->
                    </p>
                    <p class="card__header-caption-text">
                      <img class="card__header-caption-icon"
                           alt="briefcase"
                           width="12"
                           height="12"
                           src="/assets/images/pages/organizer/briefcase.svg"
                      >Latest job posting: 12/31/2024 <!-- TODO -->
                    </p>
                  </figcaption>
                </figure>

                <div class="card__top-links">
                  <a href="{%s company.Website %}" target="_blank" class="card__top-link button-link">Website</a>
                  {% if company.Careers == "" %}
                    <span class="card__top-link button-link disabled">Careers</span>
                  {% else %}
                    <a href="{%s company.Careers %}" target="_blank" class="card__top-link button-link">Careers</a>
                  {% endif %}
                  {% if company.About == "" %}
                    <span class="card__top-link button-link disabled">About</span>
                  {% else %}
                    <a href="{%s company.About %}" target="_blank" class="card__top-link button-link">About</a>
                  {% endif %}
                  {% if company.Blog == "" %}
                    <span class="card__top-link button-link disabled">Dev Blog</span>
                  {% else %}
                    <a href="{%s company.Blog %}" target="_blank" class="card__top-link button-link">Dev Blog</a>
                  {% endif %}
                  {% if company.ReferralProgram == "" %}
                    <span class="card__top-link button-link disabled">Referral program</span>
                  {% else %}
                    <a href="{%s company.ReferralProgram %}" target="_blank" class="card__top-link button-link">Referral program</a>
                  {% endif %}
                </div>

                <div class="card__info">
                  <figure class="card__figure">
                    <img
                      class="card__icon"
                      alt="card type icon"
                      width="16"
                      height="16"
                      src="/assets/images/pages/vacancy/building.svg"
                    />
                    <figcaption class="card__figcaption">{%s companyTypeName[company.Type] %}</figcaption>
                  </figure>
                  <figure class="card__figure">
                    <img
                      class="card__icon"
                      alt="card type icon"
                      width="16"
                      height="16"
                      src="/assets/images/pages/vacancy/company-type.svg"
                    />
                    <figcaption class="card__figcaption">{%s industryNames(company.Industries) %}</figcaption>
                  </figure>
                  {% comment %}
                  <!-- TODO Clouds -->
                  <figure class="card__figure">
                    <img
                      class="card__icon"
                      alt="card hosting icon"
                      width="16"
                      height="16"
                      src="/assets/images/pages/organizer/clouds.svg"
                    />
                    <figcaption class="card__figcaption card__figcaption--images">
                      <img
                        alt="Azure icon"
                        width="20"
                        height="20"
                        src="/assets/images/pages/common/azure.svg"
                      />
                      <img
                        alt="AWS icon"
                        width="20"
                        height="20"
                        src="/assets/images/pages/common/amazon-web-services.svg"
                      />
                      <img
                        alt="GCP icon"
                        width="20"
                        height="20"
                        src="/assets/images/pages/common/googlecloud.svg"
                      />
                    </figcaption>
                  </figure>
                  {% endcomment %}
                </div>

              </div>
              {% endfor %}
            </div>
            <!-- /card list -->

            {% comment %}
            <!-- Pagination skipped for now -->

            <!-- search footer -->
            <footer class="search-result__footer">
              <div class="search-result__footer-action-list">
                <button class="button button--bordered-black-transparent" type="button">More</button>
                <button class="button button--bordered-gray" type="button">Show all (+196)</button>
              </div>

              <!-- pagination -->
              <nav class="pagination search-result__pagination">
                <a class="pagination__button pagination__button--prev" href="javascript:" aria-label="arrow left">
                  <img
                          class="pagination__icon pagination__icon--prev"
                          width="12"
                          height="12"
                          src="/assets/images/pages/common/double-left.svg"
                          alt="arrow left"
                  />
                </a>
                <a class="pagination__button pagination__button--prev" href="javascript:" aria-label="arrow left">
                  <img
                          class="pagination__icon pagination__icon--prev"
                          width="14"
                          height="14"
                          src="/assets/images/pages/common/left.svg"
                          alt="arrow left"
                  />
                </a>
                <a class="pagination__item pagination__item--active" href="javascript:">1</a>
                <a class="pagination__item" href="javascript:">2</a>
                <a class="pagination__item" href="javascript:">3</a>
                <a class="pagination__item" href="javascript:">4</a>
                <a class="pagination__item pagination__item--hidden" href="javascript:">5</a>
                <span class="pagination__item pagination__item--hidden">...</span>
                <a class="pagination__item pagination__item--hidden" href="javascript:">9</a>
                <a class="pagination__button pagination__button--prev" href="javascript:" aria-label="arrow left">
                  <img
                          class="pagination__icon pagination__icon--prev"
                          width="14"
                          height="14"
                          src="/assets/images/pages/common/right.svg"
                          alt="arrow left"
                  />
                </a>
                <a class="pagination__button pagination__button--next" href="javascript:" aria-label="arrow right">
                  <img
                          class="pagination__icon pagination__icon--next"
                          width="12"
                          height="12"
                          src="/assets/images/pages/common/double-left.svg"
                          alt="arrow right"
                  />
                </a>
              </nav>
              <!-- /pagination -->

            </footer>
            <!-- /search footer -->

            {% endcomment %}
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

{%= organizersFooterV3() %}
</div>
<script src="/assets/js/organizers-companies-app.js?{%d appVersion %}"></script>
</body>

</html>
{%- endfunc -%}
