{% func organizersHeaderStarsV3(stars int32) %}
<div class="header__stars">
  <span class="github-btn github-stargazers github-btn-large">
    <a class="gh-btn"
       href="https://github.com/readytotouch/readytotouch"
       rel="noopener noreferrer"
       target="_blank"
       aria-label="Star readytotouch/readytotouch on GitHub"
    >
      <span class="gh-ico" aria-hidden="true"></span>
      <span class="gh-text">Star</span>
    </a>
    <a class="gh-count"
       href="https://github.com/readytotouch/readytotouch/stargazers"
       rel="noopener noreferrer"
       target="_blank"
       aria-label="{%d int(stars) %} stargazers on GitHub"
    >{%d int(stars) %}</a>
  </span>
</div>
{% endfunc %}
