{% import "strconv" %}
{%- func OrganizersVacanciesV2(
  organizerFeature OrganizerFeature,
  headerProfiles []SocialProviderUser,
  companies []Company,
  vacancies []PreparedVacancy,
  userVacancyFavoriteMap map[int64]bool,
  vacancyMonthlyViewsMap map[int64]int64,
  authQueryParams string,
) -%}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>{%s organizerFeature.Organizer.Title %} jobs | ReadyToTouch</title>
	<meta name="title" content="{%s organizerFeature.Organizer.Title %} jobs | ReadyToTouch">
    {% comment %}
	<meta name="description" content="{%s organizerFeature.Organizer.Description %}">
    <meta name="keywords" content="{%s organizerFeature.Organizer.Keywords %}">
    {% endcomment %}

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>
	<meta property="og:image" content="/assets/images/og/organizers-light.jpg">

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersVacanciesV2Styles() %}
    {%= plausibleAnalytics() %}
    {%= ga() %}
</head>

<body class="organizer-companies-inner">
<main class="main-wrapper">
	<header class="header">
  <div class="header__wrapper">
    <a href="/organizers" class="header__logo">
      <img
        width="129"
        height="32"
        class="header__logo-img"
        src="/assets/images/pages/organizer/{%s organizerFeature.Organizer.Logo %}"
        alt="organizer logo"
      />
    </a>
    <ul class="header__nav">
      <li class="header__nav-item">
        <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/companies" class="header__nav-link">Companies</a>
      </li>
      <li class="header__nav-item">
        <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/jobs" class="header__nav-link active">Jobs</a>
      </li>
      <li class="header__nav-item">
        <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/communities" class="header__nav-link">Communities</a>
      </li>
    </ul>
    {%= organizersHeaderStars() %}
    {% if len(headerProfiles) > 0 %}
    {%= organizersHeaderProfile(headerProfiles) %}
    {% else %}
    <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/welcome{%s authQueryParams %}" class="button button--small-padding button--black header__login-button">Log in</a>
    {% endif %}
  </div>
</header>

<div class="container">
  <nav aria-label="breadcrumb" aria-labelledby="navigation through the bread crumbs" class="breadcrumb">
    <ul class="breadcrumb__list">
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="/">Main</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="/organizers">Organizers</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="javascript:void(0);">{%s organizerFeature.Organizer.Title %}</a>
      </li>
      <li class="breadcrumb__item">
        <span class="breadcrumb__page" aria-current="page">{%s organizerFeature.Title %}</span>
      </li>
    </ul>
  </nav>
</div>

<section class="search-container container">
  <div class="search search--org-vacancies search--organizer">
    <div class="search__input-group">
      <input class="search__input" id="js-vacancy-query" type="search" name="search" placeholder="Search" list="js-vacancy-query-datalist" />
      <datalist id="js-vacancy-query-datalist">
        {% for _, company := range companies %}
          <option value="{%s company.Name %}"></option>
        {% endfor %}
      </datalist>
      <img class="search__icon" alt="Search icon" width="20" height="20" src="/assets/images/pages/common/search.svg" />
    </div>
    {% comment %}
		<select class="search__select search__common-select" name="sort">
			<option selected>Newest first</option>
			<option selected>Oldest first</option>
			<option selected>Most viewed</option>
			<option selected>Least viewed</option>
		</select>
    {% endcomment %}
  </div>
</section>

<div class="search-result mt-32">
  <div class="container">
    <div class="search-result__wrapper">

<!-- filters -->
<aside class="search-result__filters">
  <div class="search-result__filter-group search-result__filter-group--wide">
    <div class="search-result__filter-header">
      <h2 class="search-result__filter-headline">Filters:</h2>
      <button id="js-criteria-reset" class="button button--light-link search-result__filter-headline-reset" style="visibility: hidden;">Reset all</button>
    </div>

    <div class="filters">
      <!-- Company type -->
      <div class="filters__group">
        <header class="filters__header">
          <h4 class="filters__headline">Company type</h4>
        </header>
		<div class="filters__elements">
          <div class="filters__elements-inner">
            <label class="checkbox filters__element">
              <input class="js-criteria-company-type checkbox__input" type="checkbox" data-alias="product" />
              <span class="checkbox__element"></span>
              Product
            </label>
            <label class="checkbox filters__element">
              <input class="js-criteria-company-type checkbox__input" type="checkbox" data-alias="startup" />
              <span class="checkbox__element"></span>
              Startup
            </label>
          </div>
		</div>
      </div>
      <!-- /Company type  -->

      <!-- Direction -->
      <div class="filters__group">
        <header class="filters__header">
          <h4 class="filters__headline">Industry</h4>
        </header>
		<div class="filters__elements">
          <div class="filters__elements-inner">
            {% for _, industry := range industries %}
            <label class="checkbox filters__element">
              <input class="js-criteria-company-industry checkbox__input" type="checkbox" data-alias="{%s industry.Alias %}" />
              <span class="checkbox__element"></span>
              {%s industry.Name %}
            </label>
            {% endfor %}
          </div>
        </div>
      </div>
      <!-- /Direction -->

      {% comment %}
      <!-- Source -->
      <div class="filters__group">
      	<header class="filters__header">
      		<h4 class="filters__headline">Source</h4>
      	</header>

      	<div class="filters__elements">
      		<div class="filters__elements-inner">
            <label class="checkbox filters__element">
              <input class="checkbox__input" type="checkbox"/>
              <span class="checkbox__element"></span>
              LinkedIn
            </label>
            <label class="checkbox filters__element">
              <input class="checkbox__input" type="checkbox"/>
              <span class="checkbox__element"></span>
              Otto
            </label>
      		</div>
      	</div>
      </div>
      <!-- /Source  -->
      {% endcomment %}

      <!-- Other -->
      <div class="filters__group">
        <header class="filters__header">
          <h4 class="filters__headline">Other</h4>
        </header>
        <div class="filters__elements">
          <label class="checkbox filters__element">
            <input class="js-criteria-has-employees-from-country checkbox__input" type="checkbox" data-alias="ukraine" />
            <span class="checkbox__element"></span>
            Has Ukrainian employees
            <img
              class="checkbox__content-image"
              alt="Flag of Ukraine with waves"
              width="24"
              height="24"
              src="/assets/images/pages/online-new/ua_flag_with_waves.svg"
            />
          </label>
          <label class="checkbox filters__element">
            <input class="js-criteria-has-employees-from-country checkbox__input" type="checkbox" data-alias="czechia" />
            <span class="checkbox__element"></span>
            Has Czechs employees
            <img
              class="checkbox__content-image"
              alt="Flag of Czechia"
              width="24"
              height="24"
              src="/assets/images/pages/online-new/cz_flag.svg"
            />
          </label>
          {% if organizerFeature.Organizer.Alias == "rust" %}
          <label class="checkbox filters__element">
            <input id="js-criteria-rust-foundation-members" class="checkbox__input" type="checkbox" />
            <span class="checkbox__element"></span>
            Rust Foundation Members
          </label>
          {% endif %}
          <label class="checkbox filters__element">
            <input id="js-criteria-remote" class="checkbox__input" type="checkbox" />
            <span class="checkbox__element"></span>
            Remote
          </label>
          <label class="checkbox filters__element">
            <input id="js-criteria-in-favorites" class="checkbox__input" type="checkbox" />
            <span class="checkbox__element"></span>
            Favorites
          </label>
          {% comment %}
          <div class="switch-wrapper filters__element">
            <label class="switch">
              <input type="checkbox" name="active_search" id="active_search" class="switch__input" />
              <span class="switch__slider switch__slider--round"></span>
            </label>
            <span class="switch-wrapper__text">Active search</span>
            <img
              class="ml-16"
              alt="info icon"
              width="20"
              height="20"
              title="info"
              src="/assets/images/pages/common/info.svg"
            />
          </div>
          {% endcomment %}
        </div>
      </div>
      <!-- /Other -->

    </div>
  </div>
</aside>
<!-- /filters -->

      <div class="search-result--group">
        <!-- selected filters -->
        <div class="filter-used filter-used--small" style="visibility: hidden;">
          <div class="filter-used__title">Applied filters:</div>
          <ul id="js-vacancy-selected-criteria" class="filter-used__list"></ul>
        </div>
        <!-- /selected filters -->

        <div id="search_result_list" class="search-result__list">
          <p class="search-result-found"><span id="js-result-count" class="search-result-found__amount">{%d len(vacancies) %}</span> results</p>
          <!-- card list -->
          {% code var currentVacancyPeriods = newVacancyPeriods() %}
          <div class="search-result__cards row-gap-8 mt-24">
			{% for _, vacancy := range vacancies %}
                {% for _, periodName := range currentVacancyPeriods.over(vacancy.Date) %}
                <div class="search-result__time-period">
                    <div class="search-result__time-period-line"></div>
                    <div class="search-result__time-period-content">{%s periodName %}</div>
                    <div class="search-result__time-period-line"></div>
                </div>
                {% endfor %}

				<div class="js-vacancy card"
					 data-vacancy-id="{%dl vacancy.ID %}"
					 data-vacancy-title="{%s vacancy.Title %}"
                     data-vacancy-remote="{%s strconv.FormatBool(vacancy.Remote) %}"
					 data-company-name="{%s vacancy.Company.Name %}"
					 data-company-type="{%s string(vacancy.Company.Type) %}"
					 data-company-industries="{%s aliases(vacancy.Company.Industries) %}"
					 data-company-has-employees-from-countries="{%s aliases(vacancy.Company.HasEmployeesFromCountries) %}"
                     data-company-rust-foundation-members="{%s strconv.FormatBool(vacancy.Company.RustFoundationMember) %}"
				>
                    <div class="card__vacancy">
					<aside class="card__action">
						{% if userVacancyFavoriteMap[vacancy.ID] %}
						  <button class="js-vacancy-favorite favorite card__action-button button-group__item in-favorite" title="Remove from favorites">
							<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
							  <path
								d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
							  />
							</svg>
						  </button>
						{% else %}
						  <button class="js-vacancy-favorite favorite card__action-button button-group__item" title="Add to favorite">
							<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
							  <path
								d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
							  />
							</svg>
						  </button>
						{% endif %}

						<button title="Hide vacancy" class="button-group__item button-group__item-sloth card__action-button-sloth"></button>
					</aside>
					<figure class="card__header card__header--organizer">
						<div class="card__image-overlay">
							<img class="card__image"
								alt="card image preview icon"
								src="{%s logo(vacancy.Company.Logo) %}"
							/>
						</div>
						<figcaption class="card__header-caption">
							<a href="/organizers/v/{%dl vacancy.ID %}" target="_blank" class="card__headline vacancy__link">{%s vacancy.Title %}</a>
							<a href="/organizers/{%s organizerFeature.Organizer.Alias %}/companies/{%s vacancy.Company.Alias %}" class="card__sub-headline vacancy__link">{%s vacancy.Company.Name %}</a>
						</figcaption>
					</figure>
					<p class="js-vacancy-short-description card__text card__text--organizer">{%s vacancyDescription(vacancy) %}</p>
					<div class="card__footer">
						<div class="card__details">
							<figure class="card__figure" title="{%s formatVacancyDate(vacancy.Date) %}">
								<img class="card__icon"
									alt="calendar icon"
									width="16"
									height="16"
									src="/assets/images/pages/online/calendar.svg"
								/>
								<figcaption class="card__figcaption">{%s formatVacancyDiffDate(vacancy.Date) %}</figcaption>
							</figure>
							<figure class="card__figure">
								<img class="card__icon"
									alt="eye icon"
									width="16"
									height="16"
									src="/assets/images/pages/common/eye.svg"
								/>
								<figcaption class="card__figcaption">Monthly views: {%dl vacancyMonthlyViewsMap[vacancy.ID] %}</figcaption>
							</figure>
						</div>
						<a href="/organizers/v/{%dl vacancy.ID %}" target="_blank" class="button button--bordered-gray button--gap-images">
							{% if isLinkedInVacancyURL(vacancy.URL) %}
								<img
									width="20"
									height="20"
									src="/assets/images/pages/organizer/linkedin.svg"
									alt="linkedin logo"
									class="hero__button-icon"
								/>
							{% elseif isOttaVacancyURL(vacancy.URL) %}
								<img
									width="20"
									height="20"
									src="/assets/images/pages/organizer/otta.svg"
									alt="otta logo"
									class="hero__button-icon"
								/>
							{% elseif isIndeedVacancyURL(vacancy.URL) %}
								<img
									width="20"
									height="20"
									src="/assets/images/pages/organizer/indeed.png"
									alt="indeed logo"
									class="hero__button-icon"
								/>
							{% endif %}
							View source
							<img
								width="18"
								height="18"
								src="/assets/images/pages/common/external-link.svg"
								alt="arrow black icon"
								class="hero__button-icon"
							/>
						</a>
					</div>
                    </div>
				</div>
			{% endfor %}
		  </div>
          <!-- /card list -->
        </div>
      </div>
    </div>
  </div>
</div>


</main>
{%= organizersFooter() %}
<script src="/assets/js/organizers-vacancies-app.js?{%d appVersion %}"></script>
</body>
</html>
{%- endfunc -%}
