{%- func OrganizersIndexV3(
  headerProfiles []SocialProviderUser,
  socialProviderUsers []SocialProviderUser,
) -%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>ReadyToTouch — Simplify Job Searching by Connecting with Developers</title>
    <meta name="description" content="ReadyToTouch is a platform that simplifies your job search. Connect directly with developers and boost your chances of getting hired through recommendations.">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>
    <meta property="og:image" content="/assets/images/og/organizers-light.jpg">

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersIndexV3Styles() %}
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.52.0"></script>
    {%= plausibleAnalytics() %}
    {%= ga() %}
</head>

<body>
<div class="main-wrapper">
<header class="header">
  <div class="header__wrapper">
    <a href="/" class="header__logo">
      <img width="40" height="40" class="header__logo-img" src="/assets/images/pages/online/logo.svg" alt="logo" />
      <h3 class="header__logo-title">ReadyToTouch</h3>
    </a>
    {% if len(headerProfiles) > 0 %}
      <div class="header__nav-overlay js-header-nav">
        {%= organizersHeaderStarsV3() %}
        {%= organizersHeaderProfileV3(headerProfiles) %}
      </div>
      <button class="hamburger hamburger--spin header__hamburger js-hamburger"
        type="button"
        aria-expanded="false"
        aria-label="Open the menu"
      >
        <span class="hamburger__box">
          <span class="hamburger__inner"></span>
        </span>
      </button>
    {% else %}
    {%= organizersHeaderStarsV3() %}
    {% endif %}
  </div>
</header>

<main class="main-content">
<section class="hero">
  <div class="hero__wrapper">
    <img
      class="hero__top-flag"
      alt="Flag of Ukraine with waves"
      width="24"
      height="24"
      src="/assets/images/pages/main-responsive/ua_flag_with_waves.svg"
    />
    <div class="hero__main">
      <h1 class="hero__title">ReadyToTouch is a space to help you find jobs</h1>
    </div>
    {% if len(headerProfiles) == 0 %}
    <div class="hero__buttons-group">
      {% comment %}
      <a href="/auth/linkedin" class="button button--bordered-gray hero__button">
        <img
          width="20"
          height="20"
          src="/assets/images/pages/main-responsive/linkedin.svg"
          alt="Linkedin logo"
          class="button-icon"
        />Log in with LinkedIn
      </a>
      <a href="/auth/google" class="button button--bordered-gray hero__button">
        <img
          width="20"
          height="20"
          src="/assets/images/pages/main-responsive/google.svg"
          alt="Google logo"
          class="button-icon"
        />Log in with Google
      </a>
      {% endcomment %}
      <a href="/auth/github" class="button button--bordered-gray hero__button">
        <img
          width="20"
          height="20"
          src="/assets/images/pages/main-responsive/github-black.svg"
          alt="GitHub logo"
          class="button-icon"
        />Log in with GitHub
      </a>
      <a href="/auth/gitlab" class="button button--bordered-gray hero__button">
        <img
          width="20"
          height="20"
          src="/assets/images/pages/main-responsive/gitlab.svg"
          alt="GitLab logo"
          class="hero__button-icon"
        />Log in with GitLab
      </a>
      <a href="/auth/bitbucket" class="button button--bordered-gray hero__button">
        <img
          width="21"
          height="20"
          src="/assets/images/pages/main-responsive/bitbucket.svg"
          alt="Bitbucket logo"
          class="hero__button-icon"
        />Log in with Bitbucket
      </a>
    </div>
    {% endif %}
  </div>
</section>

</main>

{%= organizersFooterV3() %}
</div>
<script src="/assets/js/online-stats-app.js?{%d appVersion %}"></script>
</body>
</html>
{%- endfunc -%}
