{%- func OrganizersIndexV3(
  headerProfiles []SocialProviderUser,
  socialProviderUsers []SocialProviderUser,
) -%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>ReadyToTouch — Simplify Job Searching by Connecting with Developers</title>
    <meta name="description" content="ReadyToTouch is a platform that simplifies your job search. Connect directly with developers and boost your chances of getting hired through recommendations.">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>
    <meta property="og:image" content="/assets/images/og/organizers-light.jpg">

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersIndexV3Styles() %}
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.52.0"></script>
    {%= plausibleAnalytics() %}
    {%= ga() %}
</head>

<body>
<div class="main-wrapper">
<header class="header">
  <div class="header__wrapper">
    <a href="/" class="header__logo">
      <img width="40" height="40" class="header__logo-img" src="/assets/images/pages/online/logo.svg" alt="logo" />
      <h3 class="header__logo-title">ReadyToTouch</h3>
    </a>
    {% if len(headerProfiles) > 0 %}
      <div class="header__nav-overlay js-header-nav">
        {%= organizersHeaderStarsV3() %}
        {%= organizersHeaderProfileV3(headerProfiles) %}
      </div>
      {%= organizersHamburgerV3() %}
    {% else %}
    {%= organizersHeaderStarsV3() %}
    {% endif %}
  </div>
</header>

<main class="main-content">
<section class="hero">
  <div class="hero__wrapper">
    <img
      class="hero__top-flag"
      alt="Flag of Ukraine with waves"
      width="24"
      height="24"
      src="/assets/images/pages/main-responsive/ua_flag_with_waves.svg"
    />
    <div class="hero__main">
      <h1 class="hero__title">ReadyToTouch is a space to help you find jobs</h1>
    </div>
    {% if len(headerProfiles) == 0 %}
    <div class="hero__buttons-group">
      {% comment %}
      <a href="/auth/linkedin" class="button button--bordered-gray hero__button">
        <img
          width="20"
          height="20"
          src="/assets/images/pages/main-responsive/linkedin.svg"
          alt="Linkedin logo"
          class="button-icon"
        />Log in with LinkedIn
      </a>
      <a href="/auth/google" class="button button--bordered-gray hero__button">
        <img
          width="20"
          height="20"
          src="/assets/images/pages/main-responsive/google.svg"
          alt="Google logo"
          class="button-icon"
        />Log in with Google
      </a>
      {% endcomment %}
      <a href="/auth/github" class="button button--bordered-gray hero__button">
        <img
          width="20"
          height="20"
          src="/assets/images/pages/main-responsive/github-black.svg"
          alt="GitHub logo"
          class="button-icon"
        />Log in with GitHub
      </a>
      <a href="/auth/gitlab" class="button button--bordered-gray hero__button">
        <img
          width="20"
          height="20"
          src="/assets/images/pages/main-responsive/gitlab.svg"
          alt="GitLab logo"
          class="hero__button-icon"
        />Log in with GitLab
      </a>
      <a href="/auth/bitbucket" class="button button--bordered-gray hero__button">
        <img
          width="21"
          height="20"
          src="/assets/images/pages/main-responsive/bitbucket.svg"
          alt="Bitbucket logo"
          class="hero__button-icon"
        />Log in with Bitbucket
      </a>
    </div>
    {% endif %}
  </div>
</section>

<section class="explore-technologies">
  <div class="container explore-technologies__container">
    <header class="explore-technologies__header">
      <h2 class="explore-technologies__headline">Explore Technologies</h2>
    </header>
    <div class="explore-technologies__list">
      <div class="explore-technologies__item">
        <figure class="explore-technologies__figure">
          <img src="/assets/images/pages/main-responsive/go.svg"
               alt="Golang logo"
               class="explore-technologies__image"
               width="40"
               height="40"
          >
          <figcaption class="explore-technologies__caption">Golang</figcaption>
        </figure>
        <div class="explore-technologies__button-group">
          <a href="/golang/companies" class="button button--bordered-gray explore-technologies__button">Companies</a>
          <a href="/golang/jobs" class="button button--bordered-gray explore-technologies__button">Jobs</a>
        </div>
      </div>
      <div class="explore-technologies__item">
        <figure class="explore-technologies__figure">
          <img src="/assets/images/pages/main-responsive/rust.svg"
               alt="Rust logo"
               class="explore-technologies__image"
               width="40"
               height="40"
          >
          <figcaption class="explore-technologies__caption">Rust</figcaption>
        </figure>
        <div class="explore-technologies__button-group">
          <a href="/rust/companies" class="button button--bordered-gray explore-technologies__button">Companies</a>
          <a href="/rust/jobs" class="button button--bordered-gray explore-technologies__button">Jobs</a>
        </div>
      </div>
      <div class="explore-technologies__item">
        <figure class="explore-technologies__figure">
          <img src="/assets/images/pages/main-responsive/scala.svg"
               alt="Scala logo"
               class="explore-technologies__image"
               width="40"
               height="40"
          >
          <figcaption class="explore-technologies__caption">Scala</figcaption>
        </figure>
        <div class="explore-technologies__button-group">
          <a href="/scala/companies" class="button button--bordered-gray explore-technologies__button">Companies</a>
          <a href="/scala/jobs" class="button button--bordered-gray explore-technologies__button">Jobs</a>
        </div>
      </div>
      <div class="explore-technologies__item">
        <figure class="explore-technologies__figure">
          <img src="/assets/images/pages/main-responsive/elixir.svg"
               alt="Elixir logo"
               class="explore-technologies__image"
               width="40"
               height="40"
          >
          <figcaption class="explore-technologies__caption">Elixir</figcaption>
        </figure>
        <div class="explore-technologies__button-group">
          <a href="/elixir/companies" class="button button--bordered-gray explore-technologies__button">Companies</a>
          <a href="/elixir/jobs" class="button button--bordered-gray explore-technologies__button">Jobs</a>
        </div>
      </div>
      <div class="explore-technologies__item">
        <figure class="explore-technologies__figure">
          <img src="/assets/images/pages/main-responsive/erlang.svg"
               alt="Erlang logo"
               class="explore-technologies__image"
               width="40"
               height="40"
          >
          <figcaption class="explore-technologies__caption">Erlang</figcaption>
        </figure>
        <div class="explore-technologies__button-group">
          <a href="/erlang/companies" class="button button--bordered-gray explore-technologies__button">Companies</a>
          <a href="/erlang/jobs" class="button button--bordered-gray explore-technologies__button">Jobs</a>
        </div>
      </div>
      <div class="explore-technologies__item">
        <figure class="explore-technologies__figure">
          <img src="/assets/images/pages/main-responsive/clojure.svg"
               alt="Clojure logo"
               class="explore-technologies__image"
               width="40"
               height="40"
          >
          <figcaption class="explore-technologies__caption">Clojure</figcaption>
        </figure>
        <div class="explore-technologies__button-group">
          <a href="/clojure/companies" class="button button--bordered-gray explore-technologies__button">Companies</a>
          <a href="/clojure/jobs" class="button button--bordered-gray explore-technologies__button">Jobs</a>
        </div>
      </div>
      <div class="explore-technologies__item">
        <figure class="explore-technologies__figure">
          <img src="/assets/images/pages/main-responsive/zig.svg"
               alt="Zig logo"
               class="explore-technologies__image"
               width="40"
               height="40"
          >
          <figcaption class="explore-technologies__caption">Zig</figcaption>
        </figure>
        <div class="explore-technologies__button-group">
          <a href="/zig/companies" class="button button--bordered-gray explore-technologies__button">Companies</a>
          <a href="/zig/jobs" class="button button--bordered-gray explore-technologies__button">Jobs</a>
        </div>
      </div>
      <div class="explore-technologies__item">
        <figure class="explore-technologies__figure">
          <img src="/assets/images/pages/main-responsive/haskell.svg"
               alt="Haskell logo"
               class="explore-technologies__image"
               width="40"
               height="40"
          >
          <figcaption class="explore-technologies__caption">Haskell</figcaption>
        </figure>
        <div class="explore-technologies__button-group">
          <a href="/haskell/companies" class="button button--bordered-gray explore-technologies__button">Companies</a>
          <a href="/haskell/jobs" class="button button--bordered-gray explore-technologies__button">Jobs</a>
        </div>
      </div>
      <div class="explore-technologies__item">
        <figure class="explore-technologies__figure">
          <img src="/assets/images/pages/main-responsive/fsharp.svg"
               alt="F# logo"
               class="explore-technologies__image"
               width="40"
               height="40"
          >
          <figcaption class="explore-technologies__caption">F#</figcaption>
        </figure>
        <div class="explore-technologies__button-group">
          <a href="/fsharp/companies" class="button button--bordered-gray explore-technologies__button">Companies</a>
          <a href="/fsharp/jobs" class="button button--bordered-gray explore-technologies__button">Jobs</a>
        </div>
      </div>
      <div class="explore-technologies__item">
        <figure class="explore-technologies__figure">
          <img src="/assets/images/pages/main-responsive/ocaml.svg"
               alt="OCaml logo"
               class="explore-technologies__image"
               width="40"
               height="40"
          >
          <figcaption class="explore-technologies__caption">OCaml</figcaption>
        </figure>
        <div class="explore-technologies__button-group">
          <a href="/ocaml/companies" class="button button--bordered-gray explore-technologies__button">Companies</a>
          <a href="/ocaml/jobs" class="button button--bordered-gray explore-technologies__button">Jobs</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="project-statistics">
  <div class="container project-statistics__container">
    <header class="project-statistics__header">
      <h2 class="project-statistics__headline">Project Statistics</h2>
      <p class="project-statistics__description">
        We like statistics and transparency, so we show users who logged in here to support our projects or found our
        tools useful.
      </p>
    </header>
    <section class="stats">
      <div class="stats__item">
        <div class="stats__header">
          <h3 class="stats__title">Online users</h3>
          <div class="stats__period">Last month</div>
        </div>
        <div class="stats__chart stats__chart--online-statistics js-chart-online-statistics"></div>
      </div>
      <div class="stats__item">
        <div class="stats__header">
          <h3 class="stats__title">User registrations</h3>
          <div class="stats__period">Last month</div>
        </div>
        <div class="stats__chart">
          <div class="stats__chart stats__chart--registration-statistics js-chart-registration-statistics"></div>
        </div>
      </div>
    </section>
    {%= registrationHistoryV3(socialProviderUsers) %}
  </div>
</section>

</main>

{%= organizersFooterV3() %}
</div>
<script src="/assets/js/online-stats-app.js?{%d appVersion %}"></script>
</body>
</html>
{%- endfunc -%}
