{%- func OrganizersCompanyV2(
  organizerFeature OrganizerFeature,
  headerProfiles []SocialProviderUser,
  company Company,
  vacancies []PreparedVacancy,
  ukrainianUniversities []University,
  czechUniversities []University,
  favorite bool,
  userVacancyFavoriteMap map[int64]bool,
  vacancyMonthlyViewsMap map[int64]int64,
  stats CompanyStats,
  authQueryParams string,
) -%}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>{%s company.Name %} – company using {%s organizerFeature.Organizer.Title %} | ReadyToTouch</title>
	<meta name="description" content="Improve your chances of getting a job by connecting with {%s organizerFeature.Organizer.Title %} developers from {%s company.Name %} and receiving further recommendations.">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>
	<meta property="og:image" content="/assets/images/og/organizers-light.jpg">

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersCompanyV2Styles() %}
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.52.0"></script>
    {%= plausibleAnalytics() %}
    {%= ga() %}
</head>

<body class="organizer-companies-inner">
<main class="main-wrapper">
<header class="header">
  <div class="header__wrapper">
    <a href="/organizers" class="header__logo">
      <img
        width="129"
        height="32"
        class="header__logo-img"
        src="/assets/images/pages/organizer/{%s organizerFeature.Organizer.Logo %}"
        alt="organizer logo"
      />
    </a>
    <ul class="header__nav">
      <li class="header__nav-item">
        <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/companies" class="header__nav-link active">Companies</a>
      </li>
      <li class="header__nav-item">
        <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/jobs" class="header__nav-link">Jobs</a>
      </li>
      <li class="header__nav-item">
        <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/communities" class="header__nav-link">Communities</a>
      </li>
    </ul>
    {%= organizersHeaderStars() %}
    {% if len(headerProfiles) > 0 %}
    {%= organizersHeaderProfile(headerProfiles) %}
    {% else %}
    <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/welcome{%s authQueryParams %}" class="button button--small-padding button--black header__login-button">Log in</a>
    {% endif %}
  </div>
</header>

<div class="container">
  <nav aria-label="breadcrumb" aria-labelledby="navigation through the bread crumbs" class="breadcrumb">
    <ul class="breadcrumb__list">
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="/">Main</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="/organizers">Organizers</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="javascript:void(0);">{%s organizerFeature.Organizer.Title %}</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="{%s organizerFeature.Path %}">{%s organizerFeature.Title %}</a>
      </li>
      <li class="breadcrumb__item">
        <span class="breadcrumb__page" aria-current="page">{%s company.Name %}</span>
      </li>
    </ul>
  </nav>
</div>

<section class="companies-cards">
  <div class="container companies-cards__container">
<div class="js-company card"
     data-company-id="{%dl company.ID %}"
     data-company-name="{%s company.Name %}"
     data-company-type="{%s string(company.Type) %}"
>
  <aside class="card__action">
    {% if favorite %}
      <button class="js-company-favorite favorite card__action-button button-group__item in-favorite" title="Remove from favorites">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
          <path
            d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
          />
        </svg>
      </button>
    {% else %}
      <button class="js-company-favorite favorite card__action-button button-group__item" title="Add to favorite">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
          <path
            d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
          />
        </svg>
      </button>
    {% endif %}

    {% comment %}
    <a href="{%s organizerFeature.Path %}/{%s company.LinkedInProfile.Alias %}" class="button-group__item" title="View statistics">
      <img width="20" height="20" alt="icon stats" src="/assets/images/pages/common/stats.svg" />
    </a>
    {% endcomment %}
  </aside>
  <figure class="card__header">
    <div class="card__image-overlay">
      <img
        class="card__image"
        alt="card image preview icon"
		src="{%s logo(company.Logo) %}"
      />
    </div>
    <figcaption class="card__header-caption">
      <a href="{%s organizerFeature.Path %}/{%s company.LinkedInProfile.Alias %}" class="card__headline card__headline--title">{%s company.Name %}</a>
    </figcaption>
  </figure>
	<div class="card__top-links">
		<a href="{%s company.Website %}" target="_blank" class="card__top-link button-link">Website</a>
		{% if company.Careers == "" %}
			<span class="card__top-link button-link disabled">Careers</span>
		{% else %}
			<a href="{%s company.Careers %}" target="_blank" class="card__top-link button-link">Careers</a>
		{% endif %}
		{% if company.About == "" %}
			<span class="card__top-link button-link disabled">About</span>
		{% else %}
			<a href="{%s company.About %}" target="_blank" class="card__top-link button-link">About</a>
		{% endif %}
		{% if company.Blog == "" %}
			<span class="card__top-link button-link disabled">Dev Blog</span>
		{% else %}
			<a href="{%s company.Blog %}" target="_blank" class="card__top-link button-link">Dev Blog</a>
		{% endif %}
	</div>
  <div class="card__info">
    <figure class="card__figure">
      <img
        class="card__icon"
        alt="card type icon"
        width="16"
        height="16"
        src="/assets/images/pages/vacancy/building.svg"
      />
      <figcaption class="card__figcaption">{%s companyTypeName[company.Type] %}</figcaption>
    </figure>
    <figure class="card__figure">
      <img
        class="card__icon"
        alt="card type icon"
        width="16"
        height="16"
        src="/assets/images/pages/vacancy/company-type.svg"
      />
      <figcaption class="card__figcaption">{%s industryNames(company.Industries) %}</figcaption>
    </figure>
  </div>
  <p class="card__text card__text--full-text">
	{%s company.ShortDescription %}
  </p>
</div>
<div class="cards-group">
	<div class="card">
		<ul class="card__links-group">
			<li class="card__links-item card__links-item--title">
				<div class="card__links-item-group">
					<img
						class="card__links-icon"
						alt="linkedin icon"
						width="32"
						height="32"
						src="/assets/images/pages/organizer/linkedin.svg"
					/>
					<a href="https://www.linkedin.com/company/{%s company.LinkedInProfile.Alias %}/" target="_blank" class="card__links-link">LinkedIn</a>
					{% if company.LinkedInProfile.Verified %}
					<a href="https://www.linkedin.com/company/{%s company.LinkedInProfile.Alias %}/about" target="_blank" class="card__links-link card__links-link--verify">
						<img
							class="card__links-icon"
							alt="icon"
							src="/assets/images/pages/organizer/verified-icon.png"
						/>
					</a>
					{% endif %}
				</div>
				<ul class="card__links-item-info">
					<li class="card__link-stats-item">{%s formatLinkedInFollowers(company.LinkedInProfile.Followers) %} followers</li>
					<li class="card__link-stats-item">{%s formatLinkedInEmployees(company.LinkedInProfile.Employees) %} employees</li>
					<li class="card__link-stats-item">{%s formatLinkedInAssociatedMembers(company.LinkedInProfile.AssociatedMembers) %} associated members</li>
				</ul>
			</li>
			<li class="card__links-item">
				<a href="https://www.linkedin.com/company/{%s company.LinkedInProfile.Alias %}/" target="_blank" class="button-link card__links-link">Overview</a>
			</li>
			<li class="card__links-item">
				<a href="{%s linkedinConnectionsURL([]Company{company}, nil) %}" target="_blank" class="button-link card__links-link">Connections (current employees)</a>
				<img
					class="card__links-icon"
					alt="language icon"
					width="20"
					height="20"
					src="/assets/images/pages/organizer/language.svg"
				/>
			</li>
			<li class="card__links-item">
				<a href="{%s linkedinConnectionsURL([]Company{company}, ukrainianUniversities) %}" target="_blank" class="button-link card__links-link">Connections (current employees) 🇺🇦</a>
			</li>
			<li class="card__links-item">
				<a href="{%s linkedinConnectionsURL([]Company{company}, czechUniversities) %}" target="_blank" class="button-link card__links-link">Connections (current employees) 🇨🇿</a>
			</li>
			<li class="card__links-item">
				<a href="{%s linkedinConnectionsFormerEmployeesURL([]Company{company}) %}" target="_blank" class="button-link card__links-link">Connections (former employees)</a>
			</li>
			<li class="card__links-item">
				<a href="{%s linkedinJobsURL([]Company{company}, string(organizerFeature.Organizer.LanguageTitleKeywords)) %}" target="_blank" class="button-link card__links-link">Jobs</a>
			</li>
		</ul>
	</div>
	<div class="card">
		<ul class="card__links-group">
			{% if company.GitHubProfile.Login == "" %}
			<li class="card__links-item card__links-item--title card__links-item--disabled">
				<div class="card__links-item-group">
					<img
						class="card__links-icon"
						alt="github icon"
						width="32"
						height="32"
						src="/assets/images/pages/organizer/github.svg"
					/>
					<span class="card__links-link">GitHub</span>
				</div>
			</li>
			<li class="card__links-item card__links-item--disabled">
				<span class="button-link card__links-link">Overview</span>
				<a href="{%s googleSearchGitHub(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
					<img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
				</a>
			</li>
			<li class="card__links-item card__links-item--disabled">
				<span class="button-link card__links-link">Repositories (?)</span>
			</li>
			{% else %}
			<li class="card__links-item card__links-item--title">
				<div class="card__links-item-group">
					<img
						class="card__links-icon"
						alt="github icon"
						width="32"
						height="32"
						src="/assets/images/pages/organizer/github.svg"
					/>
					{% if company.GitHubProfile.Verified %}
					<span class="card__links-link card__links-link--verify">
						<img
							class="card__links-icon"
							alt="icon"
							src="/assets/images/pages/organizer/verified.png"
						/>
					</span>
					{% endif %}
					<a href="https://github.com/{%s company.GitHubProfile.Login %}" target="_blank" class="card__links-link">GitHub</a>
				</div>
			</li>
			<li class="card__links-item">
				<a href="https://github.com/{%s company.GitHubProfile.Login %}" target="_blank" class="button-link card__links-link">Overview</a>
			</li>
			<li class="card__links-item">
				<a href="https://github.com/orgs/{%s company.GitHubProfile.Login %}/repositories?q=lang:{%s organizerFeature.Organizer.GitHubAlias %}" target="_blank" class="button-link card__links-link">Repositories ({%d fetchGitHubRepositoriesCount(company, organizerFeature.Organizer.Language) %})</a>
			</li>
			{% endif %}
		</ul>
	</div>
	<div class="card">
		<ul class="card__links-group">
			{% if company.BlindProfile.Alias == "" %}
			<li class="card__links-item card__links-item--title card__links-item--disabled">
				<div class="card__links-item-group">
					<img
						class="card__links-icon"
						alt="linkedin icon"
						width="32"
						height="32"
						src="/assets/images/pages/organizer/blind.png"
					/>
					<span class="card__links-link">Blind</span>
				</div>
				<ul class="card__links-item-info">
					<li class="card__link-stats-item">??? employees</li>
					<li class="card__link-stats-item">$??K ~ $???K a year</li>
					<li class="card__link-stats-item">??? reviews</li>
				</ul>
			</li>
			<li class="card__links-item card__links-item--disabled">
				<span class="button-link card__links-link">Overview</span>
				<a href="{%s googleSearchBlind(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
					<img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
				</a>
			</li>
			<li class="card__links-item card__links-item--disabled">
				<span class="button-link card__links-link">Reviews</span>
				<span class="card__links-link-star">⭐ ?.?</span>
			</li>
			{% else %}
			<li class="card__links-item card__links-item--title">
				<div class="card__links-item-group">
					<img
						class="card__links-icon"
						alt="linkedin icon"
						width="32"
						height="32"
						src="/assets/images/pages/organizer/blind.png"
					/>
					<a href="https://www.teamblind.com/company/{%s company.BlindProfile.Alias %}" target="_blank" class="card__links-link">Blind</a>
				</div>
				<ul class="card__links-item-info">
					<li class="card__link-stats-item">{%s formatBlindEmployees(company.BlindProfile.Employees) %} employees</li>
					<li class="card__link-stats-item">{%s formatBlindSalary(company.BlindProfile.Salary) %}</li>
					<li class="card__link-stats-item">{%s formatBlindReviews(company.BlindProfile.Reviews) %} reviews</li>
				</ul>
			</li>
			<li class="card__links-item">
				<a href="https://www.teamblind.com/company/{%s company.BlindProfile.Alias %}" target="_blank" class="button-link card__links-link">Overview</a>
			</li>
			<li class="card__links-item">
				<a href="https://www.teamblind.com/company/{%s company.BlindProfile.Alias %}/reviews" target="_blank" class="button-link card__links-link">Reviews</a>
				<span class="card__links-link-star">⭐ {%s company.BlindProfile.ReviewsRate %}</span>
			</li>
			{% endif %}
		</ul>
	</div>
	<div class="card">
		<ul class="card__links-group">
			{% if company.LevelsFyiProfile.Alias == "" %}
			<li class="card__links-item card__links-item--title card__links-item--disabled">
				<div class="card__links-item-group">
					<img
						class="card__links-icon"
						alt="linkedin icon"
						width="32"
						height="32"
						src="/assets/images/pages/organizer/levels.png"
					/>
					<span class="card__links-link">Levels.fyi</span>
				</div>
				<ul class="card__links-item-info">
					<li class="card__link-stats-item">??? employees</li>
				</ul>
			</li>
			<li class="card__links-item card__links-item--disabled">
				<span class="button-link card__links-link">Overview</span>
				<a href="{%s googleSearchLevelsFyi(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
					<img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
				</a>
			</li>
			<li class="card__links-item card__links-item--disabled">
				<span class="button-link card__links-link">Jobs</span>
			</li>
			{% else %}
			<li class="card__links-item card__links-item--title">
				<div class="card__links-item-group">
					<img
						class="card__links-icon"
						alt="linkedin icon"
						width="32"
						height="32"
						src="/assets/images/pages/organizer/levels.png"
					/>
					<a href="https://www.levels.fyi/companies/{%s company.LevelsFyiProfile.Alias %}" target="_blank" class="card__links-link">Levels.fyi</a>
				</div>
				<ul class="card__links-item-info">
					<li class="card__link-stats-item">{%s formatLevelsFyiEmployees(company.LevelsFyiProfile.Employees) %} employees</li>
				</ul>
			</li>
			<li class="card__links-item">
				<a href="https://www.levels.fyi/companies/{%s company.LevelsFyiProfile.Alias %}" target="_blank" class="button-link card__links-link">Overview</a>
			</li>
			<li class="card__links-item">
				<a href="https://www.levels.fyi/companies/{%s company.LevelsFyiProfile.Alias %}/jobs" target="_blank" class="button-link card__links-link">Jobs</a>
			</li>
			{% endif %}
		</ul>
	</div>
	<div class="card">
		<ul class="card__links-group">
			{% if company.GlassdoorProfile.OverviewURL == "" %}
			<li class="card__links-item card__links-item--title card__links-item--disabled">
				<div class="card__links-item-group">
					<img
						class="card__links-icon"
						alt="glassdoor icon"
						width="32"
						height="32"
						src="/assets/images/pages/organizer/glassdoor.svg"
					/>
					<span class="card__links-link">Glassdoor</span>
				</div>
				<ul class="card__links-item-info">
					<li class="card__link-stats-item card__link-stats-item--one-line">
						<span>
							<strong>???</strong> jobs
						</span>
						<span>
							<strong>???</strong> reviews
						</span>
						<span>
							<strong>???</strong> salaries
						</span>
					</li>
				</ul>
			</li>
			<li class="card__links-item card__links-item--disabled">
				<span class="button-link card__links-link">Overview</span>
				<a href="{%s googleSearchGlassdoor(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
					<img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
				</a>
			</li>
			<li class="card__links-item card__links-item--disabled">
				<span class="button-link card__links-link">Reviews</span>
				<span class="card__links-link-star">?.? ★</span>
			</li>
			<li class="card__links-item card__links-item--disabled">
				<span class="button-link card__links-link">Jobs</span>
			</li>
			{% else %}
			<li class="card__links-item card__links-item--title">
				<div class="card__links-item-group">
					<img
						class="card__links-icon"
						alt="glassdoor icon"
						width="32"
						height="32"
						src="/assets/images/pages/organizer/glassdoor.svg"
					/>
					<a href="{%s company.GlassdoorProfile.OverviewURL %}" target="_blank" class="card__links-link">Glassdoor</a>
					{% if company.GlassdoorProfile.Verified %}
					<span class="card__links-link card__links-link--verify">
						<img
							class="card__links-icon"
							alt="icon"
							src="/assets/images/pages/organizer/verified-emp.png"
						/>
					</span>
					{% endif %}
				</div>
				<ul class="card__links-item-info">
					<li class="card__link-stats-item card__link-stats-item--one-line">
						<span>
							<strong>{%s formatGlassdoorJobs(company.GlassdoorProfile.Jobs) %}</strong> jobs
						</span>
						<span>
							<strong>{%s formatGlassdoorReviews(company.GlassdoorProfile.Reviews) %}</strong> reviews
						</span>
						<span>
							<strong>{%s formatGlassdoorSalaries(company.GlassdoorProfile.Salaries) %}</strong> salaries
						</span>
					</li>
				</ul>
			</li>
			<li class="card__links-item">
				<a href="{%s company.GlassdoorProfile.OverviewURL %}" target="_blank" class="button-link card__links-link">Overview</a>
			</li>
			<li class="card__links-item">
				<a href="{%s company.GlassdoorProfile.ReviewsURL %}" target="_blank" class="button-link card__links-link">Reviews</a>
				<span class="card__links-link-star">{%s formatGlassdoorReviewsRate(company.GlassdoorProfile.ReviewsRate) %} ★</span>
			</li>
			<li class="card__links-item">
				<a href="{%s company.GlassdoorProfile.JobsURL %}" target="_blank" class="button-link card__links-link">Jobs</a>
			</li>
			{% endif %}
		</ul>
	</div>
	<div class="card">
		<ul class="card__links-group">
			{% if company.IndeedProfile.Alias == "" %}
			<li class="card__links-item card__links-item--title card__links-item--disabled">
				<div class="card__links-item-group">
					<img
						class="card__links-icon"
						alt="linkedin icon"
						width="32"
						height="32"
						src="/assets/images/pages/organizer/indeed.png"
					/>
					<span class="card__links-link">Indeed</span>
				</div>
			</li>
			<li class="card__links-item card__links-item--disabled">
				<span class="button-link card__links-link">Overview</span>
				<a href="{%s googleSearchIndeed(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
					<img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
				</a>
			</li>
			<li class="card__links-item  card__links-item--disabled">
				<span class="button-link card__links-link">Jobs</span>
			</li>
			{% else %}
			<li class="card__links-item card__links-item--title">
				<div class="card__links-item-group">
					<img
						class="card__links-icon"
						alt="linkedin icon"
						width="32"
						height="32"
						src="/assets/images/pages/organizer/indeed.png"
					/>
					<a href="https://www.indeed.com/cmp/{%s company.IndeedProfile.Alias %}" target="_blank" class="card__links-link">Indeed</a>
				</div>
			</li>
			<li class="card__links-item">
				<a href="https://www.indeed.com/cmp/{%s company.IndeedProfile.Alias %}" target="_blank" class="button-link card__links-link">Overview</a>
			</li>
			<li class="card__links-item">
				<a href="https://www.indeed.com/cmp/{%s company.IndeedProfile.Alias %}/jobs" target="_blank" class="button-link card__links-link">Jobs</a>
			</li>
			{% endif %}
		</ul>
	</div>
	<div class="card">
		<ul class="card__links-group">
			<li class="card__links-item card__links-item--title">
				<div class="card__links-item-group">
					<img
						class="card__links-icon"
						alt="linkedin icon"
						width="32"
						height="32"
						src="/assets/images/pages/organizer/investors.svg"
					/>
					<span class="card__links-link">Investors</span>
				</div>
			</li>
			{% if company.DealroomURL == "" %}
			<li class="card__links-item card__links-item--disabled">
				<img class="card__links-icon" alt="Dealroom icon" width="20" height="20" src="/assets/images/pages/organizer/dealroom.png" />
				<span class="button-link card__links-link">Dealroom</span>
				<a href="{%s googleSearchDealroom(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
					<img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
				</a>
			</li>
			{% else %}
			<li class="card__links-item">
				<img class="card__links-icon" alt="Dealroom icon" width="20" height="20" src="/assets/images/pages/organizer/dealroom.png" />
				<a href="{%s company.DealroomURL %}" target="_blank" class="button-link card__links-link">Dealroom</a>
			</li>
			{% endif %}
			{% if company.CrunchbaseURL == "" %}
			<li class="card__links-item card__links-item--disabled">
				<img class="card__links-icon" alt="Crunchbase icon" width="20" height="20" src="/assets/images/pages/organizer/crunchbase.svg" />
				<span class="button-link card__links-link">Crunchbase</span>
				<a href="{%s googleSearchCrunchbase(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
					<img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
				</a>
			</li>
			{% else %}
			<li class="card__links-item">
				<img class="card__links-icon" alt="Crunchbase icon" width="20" height="20" src="/assets/images/pages/organizer/crunchbase.svg" />
				<a href="{%s company.CrunchbaseURL %}" target="_blank" class="button-link card__links-link">Crunchbase</a>
			</li>
			{% endif %}
			{% if company.PitchbookURL == "" %}
			<li class="card__links-item card__links-item--disabled">
				<img class="card__links-icon" alt="Pitchbook icon" width="20" height="20" src="/assets/images/pages/organizer/pitchbook.png" />
				<span class="button-link card__links-link">Pitchbook</span>
				<a href="{%s googleSearchPitchbook(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
					<img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
				</a>
			</li>
			{% else %}
			<li class="card__links-item">
				<img class="card__links-icon" alt="Pitchbook icon" width="20" height="20" src="/assets/images/pages/organizer/pitchbook.png" />
				<a href="{%s company.PitchbookURL %}" target="_blank" class="button-link card__links-link">Pitchbook</a>
			</li>
			{% endif %}
		</ul>
	</div>
	<div class="card">
		<ul class="card__links-group">
			<li class="card__links-item card__links-item--title">
				<div class="card__links-item-group">
					<img
						class="card__links-icon"
						alt="linkedin icon"
						width="32"
						height="32"
						src="/assets/images/pages/organizer/query_stats.svg"
					/>
					<span class="card__links-link">Market</span>
				</div>
			</li>
			{% if company.YahooFinanceURL == "" %}
			<li class="card__links-item card__links-item--disabled">
				<img class="card__links-icon" alt="Yahoo Finance icon" width="20" height="20" src="/assets/images/pages/organizer/yahoo.png" />
				<span class="button-link card__links-link">Yahoo Finance</span>
				<a href="{%s googleSearchYahooFinance(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
					<img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
				</a>
			</li>
			{% else %}
			<li class="card__links-item">
				<img class="card__links-icon" alt="Yahoo Finance icon" width="20" height="20" src="/assets/images/pages/organizer/yahoo.png" />
				<a href="{%s company.YahooFinanceURL %}" target="_blank" class="button-link card__links-link">Yahoo Finance</a>
			</li>
			{% endif %}
			{% if company.GoogleFinanceURL == "" %}
			<li class="card__links-item card__links-item--disabled">
				<img class="card__links-icon" alt="Google Finance icon" width="20" height="20" src="/assets/images/pages/organizer/google-fin.png" />
				<span class="button-link card__links-link">Google Finance</span>
				<a href="{%s googleSearchGoogleFinance(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
					<img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
				</a>
			</li>
			{% else %}
			<li class="card__links-item">
				<img class="card__links-icon" alt="Google Finance icon" width="20" height="20" src="/assets/images/pages/organizer/google-fin.png" />
				<a href="{%s company.GoogleFinanceURL %}" target="_blank" class="button-link card__links-link">Google Finance</a>
			</li>
			{% endif %}
		</ul>
	</div>
	<div class="card">
		<ul class="card__links-group card__links-group--unbordered">
			<li class="card__links-item card__links-item--title">
				<div class="card__links-item-group">
					<span class="card__links-link">Other links</span>
				</div>
			</li>
			<li class="card__links-item">
				<img
					class="card__links-icon"
					alt="whois icon"
					width="20"
					height="20"
					src="/assets/images/pages/organizer/whois.svg"
				/>
				<a href="{%s whoisURL(company.Website) %}" target="_blank" class="button-link card__links-link">Whois</a>
			</li>
			<li class="card__links-item">
				<img
					class="card__links-icon"
					alt="similarweb icon"
					width="20"
					height="20"
					src="/assets/images/pages/organizer/similarweb.svg"
				/>
				<a href="{%s similarwebURL(company.Website) %}" target="_blank" class="button-link card__links-link">SimilarWeb</a>
			</li>
			{% if company.OttaProfileSlug == "" %}
			<li class="card__links-item card__links-item--disabled">
				<img class="card__links-icon" alt="otta icon" width="20" height="20" src="/assets/images/pages/organizer/otta.svg" />
				<span class="button-link card__links-link">Otta</span>
				<a href="{%s googleSearchOtta(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
					<img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
				</a>
			</li>
			{% else %}
			<li class="card__links-item">
				<img class="card__links-icon" alt="otta icon" width="20" height="20" src="/assets/images/pages/organizer/otta.svg" />
				<a href="https://app.otta.com/companies/{%s company.OttaProfileSlug %}" target="_blank" class="button-link card__links-link">Otta</a>
			</li>
			{% endif %}
			<li class="card__links-item card__links-item--disabled">
				<img class="card__links-icon" alt="xing icon" width="20" height="20" src="/assets/images/pages/organizer/xing.svg" />
				<span class="button-link card__links-link">XING</span>
				<a href="{%s googleSearchXing(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
					<img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
				</a>
			</li>
			{% if company.YCombinatorURL == "" %}
			<li class="card__links-item card__links-item--disabled">
				<img class="card__links-icon" alt="Y Combinator icon" width="20" height="20" src="/assets/images/pages/organizer/y-combinator.png" />
				<span class="button-link card__links-link">Y Combinator</span>
				<a href="{%s googleSearchYCombinator(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
					<img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
				</a>
			</li>
			{% else %}
			<li class="card__links-item">
				<img class="card__links-icon" alt="Y Combinator icon" width="20" height="20" src="/assets/images/pages/organizer/y-combinator.png" />
				<a href="{%s company.YCombinatorURL %}" target="_blank" class="button-link card__links-link">Y Combinator</a>
			</li>
			{% endif %}
		</ul>
	</div>
</div></div>
</section>
<section class="company-vacancies">
	<div class="container company-vacancies__container">
		<h2 class="company-statistics__headline">Jobs</h2>
		{% comment %}
		<div class="vacancies__empty d-none">
			<img class="vacancies__empty-logo" width="64" height="64" src="/assets/images/pages/common-images/📂.png" alt="folder">
			<h2 class="vacancies__empty-title">No jobs yet</h2>
			<p class="vacancies__empty-subtitle">This company currently has no jobs, or we are unaware of them.</p>
		</div>
		{% endcomment %}
		<div class="vacancies__list">
			{% for _, vacancy := range vacancies %}
				<div class="js-vacancy card"
					 data-vacancy-id="{%dl vacancy.ID %}"
				>
					{% comment %}
					<!-- TODO https://github.com/readytotouch/readytotouch.github.io/issues/23 -->
					<!-- https://netlify.readytotouch.com/organizer-statistics -->
					<!-- <div class="card__vacancy"> -->
					{% endcomment %}

					<aside class="card__action">
						{% if userVacancyFavoriteMap[vacancy.ID] %}
						  <button class="js-vacancy-favorite favorite card__action-button button-group__item in-favorite" title="Remove from favorites">
							<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
							  <path
								d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
							  />
							</svg>
						  </button>
						{% else %}
						  <button class="js-vacancy-favorite favorite card__action-button button-group__item" title="Add to favorite">
							<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
							  <path
								d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
							  />
							</svg>
						  </button>
						{% endif %}

						<button title="Hide vacancy" class="button-group__item button-group__item-sloth card__action-button-sloth"></button>
					</aside>
					<figure class="card__header card__header--organizer">
						<div class="card__image-overlay">
							<img class="card__image"
								alt="card image preview icon"
								src="{%s logo(company.Logo) %}"
							/>
						</div>
						<figcaption class="card__header-caption">
							<a href="/organizers/v/{%dl vacancy.ID %}" target="_blank" class="card__headline vacancy__link">{%s vacancy.Title %}</a>
							<a href="/organizers/{%s organizerFeature.Organizer.Alias %}/companies/{%s vacancy.Company.Alias %}" class="card__sub-headline vacancy__link">{%s vacancy.Company.Name %}</a>
						</figcaption>
					</figure>
					<p class="card__text card__text--organizer">{%s vacancy.ShortDescription %}</p>
					<div class="card__footer">
						<div class="card__details">
							<figure class="card__figure" title="{%s formatVacancyDate(vacancy.Date) %}">
								<img class="card__icon"
									alt="calendar icon"
									width="16"
									height="16"
									src="/assets/images/pages/online/calendar.svg"
								/>
								<figcaption class="card__figcaption">{%s formatVacancyDiffDate(vacancy.Date) %}</figcaption>
							</figure>
							<figure class="card__figure">
								<img class="card__icon"
									alt="eye icon"
									width="16"
									height="16"
									src="/assets/images/pages/common/eye.svg"
								/>
								<figcaption class="card__figcaption">Monthly views: {%dl vacancyMonthlyViewsMap[vacancy.ID] %}</figcaption>
							</figure>
						</div>
						<a href="/organizers/v/{%dl vacancy.ID %}" target="_blank" class="button button--bordered-gray button--gap-images">
							{% if isLinkedInVacancyURL(vacancy.URL) %}
								<img
									width="20"
									height="20"
									src="/assets/images/pages/organizer/linkedin.svg"
									alt="linkedin logo"
									class="hero__button-icon"
								/>
							{% elseif isOttaVacancyURL(vacancy.URL) %}
								<img
									width="20"
									height="20"
									src="/assets/images/pages/organizer/otta.svg"
									alt="otta logo"
									class="hero__button-icon"
								/>
							{% elseif isIndeedVacancyURL(vacancy.URL) %}
								<img
									width="20"
									height="20"
									src="/assets/images/pages/organizer/indeed.png"
									alt="indeed logo"
									class="hero__button-icon"
								/>
							{% endif %}
							View source
							<img
								width="18"
								height="18"
								src="/assets/images/pages/common/external-link.svg"
								alt="arrow black icon"
								class="hero__button-icon"
							/>
						</a>
					</div>

					{% comment %}
					<!-- TODO https://github.com/readytotouch/readytotouch.github.io/issues/23 -->
					<!-- https://netlify.readytotouch.com/organizer-statistics -->
					<!-- </div> -->
					{% endcomment %}
				</div>
			{% endfor %}
		</div>
	</div>
</section>

<section class="company-statistics">
  <div class="container company-statistics__container">
    <h2 class="company-statistics__headline">Statistics</h2>
    <div class="stats">
      <header class="stats__head">
        <div class="stats__counters">
          <h3 class="stats__title">Views</h3>
          <div class="stats__counters-group">
            <div class="stats__counters-item">
              <p class="stats__counters-views">Total</p>
              <p class="stats__counters-item-number">{%dl stats.TotalViews %}</p>
            </div>
            <div class="stats__counters-item">
              <p class="stats__counters-views">Last month</p>
              <p class="stats__counters-item-number">{%dl stats.LastMonthViews %}</p>
            </div>
          </div>
        </div>
        <div class="stats__counters">
          <h3 class="stats__title">Added to favorites</h3>
          <div class="stats__counters-group">
            <div class="stats__counters-item">
              <p class="stats__counters-views">Total</p>
              <p class="stats__counters-item-number">{%dl stats.TotalFavorites %}</p>
            </div>
            <div class="stats__counters-item">
              <p class="stats__counters-views">Last month</p>
              <p class="stats__counters-item-number">{%dl stats.LastMonthFavorites %}</p>
            </div>
          </div>
        </div>
      </header>
      <div class="stats__item">
        <div class="stats__header">
          <h3 class="stats__title">Company website views</h3>
          <div class="stats__period">Last month</div>
        </div>
        <div class="stats__chart stats__chart--page-views-statistics js-chart-views-statistics"></div>
      </div>
    </div>
  </div>
</section>


</main>
{%= organizersFooter() %}
<script src="/assets/js/organizers-company-app.js?{%d appVersion %}"></script>
</body>
</html>
{%- endfunc -%}
