{% import "strconv" %}
{%- func OrganizersCompaniesV2(
  organizerFeature OrganizerFeature,
  headerProfiles []SocialProviderUser,
  companies []Company,
  ukrainianUniversities []University,
  czechUniversities []University,
  userCompanyFavoriteMap map[int64]bool,
  authQueryParams string,
) -%}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>{%s organizerFeature.Organizer.Title %} companies – product and startup teams using {%s organizerFeature.Organizer.Title %} | ReadyToTouch</title>
	<meta name="title" content="{%s organizerFeature.Organizer.Title %} companies – product and startup teams using {%s organizerFeature.Organizer.Title %} | ReadyToTouch">
	<meta name="description" content="Discover companies using {%s organizerFeature.Organizer.Title %} in production. This list features startups and product teams hiring {%s organizerFeature.Organizer.Title %} developers or already working with {%s organizerFeature.Organizer.Title %}.">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>

    <meta property="og:title" content="{%s organizerFeature.Organizer.Title %} companies | ReadyToTouch">
    <meta property="og:description" content="Discover startups and product teams using {%s organizerFeature.Organizer.Title %} in production.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://readytotouch.com/assets/images/og/organizers-light.jpg">
    <meta property="og:url" content="https://readytotouch.com/{%s organizerFeature.Organizer.Alias %}/companies">

    <!-- JSON-LD (Schema.org) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "{%s organizerFeature.Organizer.Title %} companies",
      "description": "List of companies using {%s organizerFeature.Organizer.Title %} in production. Startups and product teams.",
      "url": "https://readytotouch.com/{%s organizerFeature.Organizer.Alias %}/companies"
    }
    </script>

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersCompaniesV2Styles() %}
    {%= plausibleAnalytics() %}
    {%= ga() %}
</head>

<body class="organizer-companies-inner">
<main class="main-wrapper">
<header class="header">
  <div class="header__wrapper">
    <a href="/organizers" class="header__logo">
      <img
        width="30"
        height="30"
        class="header__logo-img"
        src="/assets/images/pages/organizer/{%s organizerFeature.Organizer.Logo %}"
        alt="organizer logo"
      />
      <span class="header__logo-label">Organizer</span>
    </a>
    <ul class="header__nav">
      <li class="header__nav-item">
        <a href="/{%s organizerFeature.Organizer.Alias %}/companies" class="header__nav-link active">Companies</a>
      </li>
      <li class="header__nav-item">
        <a href="/{%s organizerFeature.Organizer.Alias %}/jobs" class="header__nav-link">Jobs</a>
      </li>
      {% comment %}
      <li class="header__nav-item">
        <a href="/{%s organizerFeature.Organizer.Alias %}/communities" class="header__nav-link">Communities</a>
      </li>
      {% endcomment %}
    </ul>
    {%= organizersHeaderStarsV1() %}
    {% if len(headerProfiles) > 0 %}
    {%= organizersHeaderProfileV1(headerProfiles) %}
    {% else %}
    <a href="/{%s organizerFeature.Organizer.Alias %}/welcome{%s authQueryParams %}" class="button button--small-padding button--black header__login-button">Log in</a>
    {% endif %}
  </div>
</header>

<div class="container">
  <nav aria-label="breadcrumb" aria-labelledby="navigation through the bread crumbs" class="breadcrumb">
    <ul class="breadcrumb__list">
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="/">Main</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="/organizers">Organizers</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="javascript:void(0);">{%s organizerFeature.Organizer.Title %}</a>
      </li>
      <li class="breadcrumb__item">
        <span class="breadcrumb__page" aria-current="page">{%s organizerFeature.Title %}</span>
      </li>
    </ul>
  </nav>
</div>

<section class="search-container container">
  <div class="search search--projects search--organizer">
    <div class="search__input-group">
      <input class="search__input" id="js-company-query" type="search" name="search" placeholder="Search" list="js-company-query-datalist" />
      <datalist id="js-company-query-datalist">
        {% for _, company := range companies %}
          <option value="{%s company.Name %}"></option>
        {% endfor %}
      </datalist>
      <img class="search__icon" alt="Search icon" width="20" height="20" src="/assets/images/pages/common/search.svg" />
    </div>
  </div>
</section>

<div class="search-result mt-32">
  <div class="container">
    <div class="search-result__wrapper">

<!-- filters -->
<aside class="search-result__filters">
  <div class="search-result__filter-group search-result__filter-group--wide">
    <div class="search-result__filter-header">
      <h2 class="search-result__filter-headline">Filters:</h2>
      <button id="js-criteria-reset" class="button button--light-link search-result__filter-headline-reset" style="visibility: hidden;">Reset all</button>
    </div>

    <div class="filters">
      <!-- Company type -->
      <div class="filters__group">
        <header class="filters__header">
          <h4 class="filters__headline">Company type</h4>
        </header>
        <div class="filters__elements">
          <label class="checkbox filters__element">
            <input class="js-criteria-company-type checkbox__input" type="checkbox" data-alias="product" />
            <span class="checkbox__element"></span>
            Product
          </label>
          <label class="checkbox filters__element">
            <input class="js-criteria-company-type checkbox__input" type="checkbox" data-alias="startup" />
            <span class="checkbox__element"></span>
            Startup
          </label>
        </div>
      </div>
      <!-- /Company type -->

      <!-- Industry -->
      <div class="filters__group">
        <header class="filters__header">
          <h4 class="filters__headline">Industry</h4>
        </header>
        <div class="filters__elements">
          {% for _, industry := range industries %}
          <label class="checkbox filters__element">
            <input class="js-criteria-company-industry checkbox__input" type="checkbox" data-alias="{%s industry.Alias %}" />
            <span class="checkbox__element"></span>
            {%s industry.Name %}
          </label>
          {% endfor %}
        </div>
      </div>
      <!-- /Industry -->

      <!-- Other -->
      <div class="filters__group">
        <header class="filters__header">
          <h4 class="filters__headline">Other</h4>
        </header>
        <div class="filters__elements">
          <label class="checkbox filters__element">
            <input class="js-criteria-has-employees-from-country checkbox__input" type="checkbox" data-alias="ukraine" />
            <span class="checkbox__element"></span>
            Has Ukrainian employees
            <img
              class="checkbox__content-image"
              alt="Flag of Ukraine with waves"
              width="24"
              height="24"
              src="/assets/images/pages/online-new/ua_flag_with_waves.svg"
            />
          </label>
          <label class="checkbox filters__element">
            <input class="js-criteria-has-employees-from-country checkbox__input" type="checkbox" data-alias="czechia" />
            <span class="checkbox__element"></span>
            Has Czechs employees
            <img
              class="checkbox__content-image"
              alt="Flag of Czechia"
              width="24"
              height="24"
              src="/assets/images/pages/online-new/cz_flag.svg"
            />
          </label>
          {% if organizerFeature.Organizer.Alias == "rust" %}
          <label class="checkbox filters__element">
            <input id="js-criteria-rust-foundation-members" class="checkbox__input" type="checkbox" />
            <span class="checkbox__element"></span>
            Rust Foundation Members
          </label>
          {% endif %}
          <label class="checkbox filters__element">
            <input id="js-criteria-remote" class="checkbox__input" type="checkbox" />
            <span class="checkbox__element"></span>
            Remote
          </label>
          <label class="checkbox filters__element">
            <input id="js-criteria-in-favorites" class="checkbox__input" type="checkbox" />
            <span class="checkbox__element"></span>
            Favorites
          </label>
          {% comment %}
          <div class="switch-wrapper filters__element">
            <label class="switch">
              <input type="checkbox" name="active_search" id="active_search" class="switch__input" />
              <span class="switch__slider switch__slider--round"></span>
            </label>
            <span class="switch-wrapper__text">Active search</span>
            <img
              class="ml-16"
              alt="info icon"
              width="20"
              height="20"
              title="info"
              src="/assets/images/pages/common/info.svg"
            />
          </div>
          {% endcomment %}
        </div>
      </div>
      <!-- /Other -->

    </div>
  </div>
</aside>
<!-- /filters -->

      <div class="search-result--group">
        <!-- selected filters -->
        <div class="filter-used filter-used--small" style="visibility: hidden;">
          <div class="filter-used__title">Applied filters:</div>
          <ul id="js-company-selected-criteria" class="filter-used__list"></ul>
        </div>
        <!-- /selected filters -->

        <div class="search-result__list">
          <p class="search-result-found"><span id="js-result-count" class="search-result-found__amount">{%d len(companies) %}</span> results</p>
          <!-- card list -->
          <div id="js-companies-container" class="search-result__cards row-gap-8 mt-24">
            {% for _, company := range companies %}
            <div class="js-company card"
                 data-company-id="{%dl company.ID %}"
                 data-company-name="{%s company.Name %}"
                 data-company-type="{%s string(company.Type) %}"
                 data-company-industries="{%s aliases(company.Industries) %}"
                 data-company-has-employees-from-countries="{%s aliases(company.HasEmployeesFromCountries) %}"
                 data-company-rust-foundation-members="{%s strconv.FormatBool(company.RustFoundationMember) %}"
                 data-company-remote="{%s strconv.FormatBool(company.Remote) %}"
            >
              <aside class="card__action">
                {% if userCompanyFavoriteMap[company.ID] %}
                  <button class="js-company-favorite favorite card__action-button button-group__item in-favorite" title="Remove from favorites">
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
                      <path
                        d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
                      />
                    </svg>
                  </button>
                {% else %}
                  <button class="js-company-favorite favorite card__action-button button-group__item" title="Add to favorite">
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
                      <path
                        d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
                      />
                    </svg>
                  </button>
                {% endif %}

                <a href="{%s organizerFeature.Path %}/{%s company.LinkedInProfile.Alias %}" class="button-group__item" title="View statistics">
                  <img width="20" height="20" alt="icon stats" src="/assets/images/pages/common/stats.svg" />
                </a>
              </aside>
              <figure class="card__header">
                <div class="card__image-overlay">
                  <img class="card__image"
                    alt="card image preview icon"
                    src="{%s logo(company.Logo) %}"
                  />
                </div>
                <figcaption class="card__header-caption">
                  <a href="{%s organizerFeature.Path %}/{%s company.LinkedInProfile.Alias %}" class="card__headline">{%s company.Name %}</a>
                </figcaption>
              </figure>
              <div class="card__top-links">
                  <a href="{%s company.Website %}" target="_blank" class="card__top-link button-link">Website</a>
                  {% if company.Careers == "" %}
                      <span class="card__top-link button-link disabled">Careers</span>
                  {% else %}
                      <a href="{%s company.Careers %}" target="_blank" class="card__top-link button-link">Careers</a>
                  {% endif %}
                  {% if company.About == "" %}
                      <span class="card__top-link button-link disabled">About</span>
                  {% else %}
                      <a href="{%s company.About %}" target="_blank" class="card__top-link button-link">About</a>
                  {% endif %}
                  {% if company.Blog == "" %}
                      <span class="card__top-link button-link disabled">Dev Blog</span>
                  {% else %}
                      <a href="{%s company.Blog %}" target="_blank" class="card__top-link button-link">Dev Blog</a>
                  {% endif %}
                  {% if company.ReferralProgram == "" %}
                      <span class="card__top-link button-link disabled">Referral program</span>
                  {% else %}
                      <a href="{%s company.ReferralProgram %}" target="_blank" class="card__top-link button-link">Referral program</a>
                  {% endif %}
              </div>
              <div class="card__info">
                <figure class="card__figure">
                  <img
                    class="card__icon"
                    alt="card type icon"
                    width="16"
                    height="16"
                    src="/assets/images/pages/vacancy/building.svg"
                  />
                  <figcaption class="card__figcaption">{%s companyTypeName[company.Type] %}</figcaption>
                </figure>
                <figure class="card__figure">
                  <img
                    class="card__icon"
                    alt="card type icon"
                    width="16"
                    height="16"
                    src="/assets/images/pages/vacancy/company-type.svg"
                  />
                  <figcaption class="card__figcaption">{%s industryNames(company.Industries) %}</figcaption>
                </figure>
              </div>
              <p class="js-company-description card__text">{%s company.ShortDescription %}</p>
              <div class="card__links">
                  <ul class="card__links-group">
                      <li class="card__links-item card__links-item--title">
                          <div class="card__links-item-group">
                              <img
                                  class="card__links-icon"
                                  alt="linkedin icon"
                                  width="32"
                                  height="32"
                                  src="/assets/images/pages/organizer/linkedin.svg"
                              />
                              <a href="https://www.linkedin.com/company/{%s company.LinkedInProfile.Alias %}/" target="_blank" class="card__links-link">LinkedIn</a>
                              {% if company.LinkedInProfile.Verified %}
                              <a href="https://www.linkedin.com/company/{%s company.LinkedInProfile.Alias %}/about" target="_blank" class="card__links-link card__links-link--verify">
                                  <img
                                      class="card__links-icon"
                                      alt="icon"
                                      src="/assets/images/pages/organizer/verified-icon.png"
                                  />
                              </a>
                              {% endif %}
                          </div>
                      </li>
                      <li class="card__links-item">
                          <a href="https://www.linkedin.com/company/{%s company.LinkedInProfile.Alias %}/" target="_blank" class="button-link card__links-link">Overview</a>
                      </li>
                      <li class="card__links-item">
                          <a href="{%s linkedinConnectionsURL([]Company{company}, nil) %}" target="_blank" class="button-link card__links-link">Connections</a>
                          <img
                              class="card__links-icon"
                              alt="language icon"
                              width="20"
                              height="20"
                              src="/assets/images/pages/organizer/language.svg"
                          />
                      </li>
                      <li class="card__links-item">
                          <a href="{%s linkedinConnectionsURL([]Company{company}, ukrainianUniversities) %}" target="_blank" class="button-link card__links-link">Connections 🇺🇦</a>
                      </li>
                      <li class="card__links-item">
                          <a href="{%s linkedinConnectionsURL([]Company{company}, czechUniversities) %}" target="_blank" class="button-link card__links-link">Connections 🇨🇿</a>
                      </li>
                      <li class="card__links-item">
                          <a href="{%s linkedinJobsURL([]Company{company}, string(organizerFeature.Organizer.LanguageTitleKeywords)) %}" target="_blank" class="button-link card__links-link">Jobs</a>
                      </li>
                  </ul>
                  <ul class="card__links-group">
                      {% if company.GitHubProfile.Login == "" %}
                      <li class="card__links-item card__links-item--title card__links-item--disabled">
                          <div class="card__links-item-group">
                              <img
                                  class="card__links-icon"
                                  alt="github icon"
                                  width="32"
                                  height="32"
                                  src="/assets/images/pages/organizer/github.svg"
                              />
                              <span class="card__links-link">GitHub</span>
                          </div>
                      </li>
                      <li class="card__links-item card__links-item--disabled">
                          <span class="button-link card__links-link">Overview</span>
                          <a href="{%s googleSearchGitHub(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
                              <img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
                          </a>
                      </li>
                      <li class="card__links-item card__links-item--disabled">
                          <span class="button-link card__links-link">Repositories (?)</span>
                      </li>
                      <li class="card__links-item card__links-item--disabled">
                          <span class="button-link card__links-link">Followers (?)</span>
                      </li>
                      {% else %}
                      <li class="card__links-item card__links-item--title">
                          <div class="card__links-item-group">
                              <img
                                  class="card__links-icon"
                                  alt="GitHub icon"
                                  width="32"
                                  height="32"
                                  src="/assets/images/pages/organizer/github.svg"
                              />
                              <a href="https://github.com/{%s company.GitHubProfile.Login %}" target="_blank" class="card__links-link">GitHub</a>
                              {% if company.GitHubProfile.Verified %}
                              <span class="card__links-link card__links-link--verify">
                                  <img
                                      class="card__links-icon"
                                      alt="GitHub verified icon"
                                      src="/assets/images/pages/organizer/verified.png"
                                  />
                              </span>
                              {% endif %}
                          </div>
                      </li>
                      <li class="card__links-item">
                          <a href="https://github.com/{%s company.GitHubProfile.Login %}" target="_blank" class="button-link card__links-link">Overview</a>
                      </li>
                      <li class="card__links-item">
                          <a href="https://github.com/orgs/{%s company.GitHubProfile.Login %}/repositories?q=lang:{%s organizerFeature.Organizer.GitHubAlias %}" target="_blank" class="button-link card__links-link">Repositories ({%d fetchGitHubRepositoriesCount(company, organizerFeature.Organizer.Language) %})</a>
                      </li>
                      <li class="card__links-item">
                          <a href="https://github.com/orgs/{%s company.GitHubProfile.Login %}/followers" target="_blank" class="button-link card__links-link">Followers ({%s fetchGitHubFollowers(company) %})</a>
                      </li>
                      {% endif %}
                  </ul>
                  <ul class="card__links-group">
                      {% if company.GlassdoorProfile.OverviewURL == "" %}
                      <li class="card__links-item card__links-item--title card__links-item--disabled">
                          <div class="card__links-item-group">
                              <img
                                  class="card__links-icon"
                                  alt="Glassdoor icon"
                                  width="32"
                                  height="32"
                                  src="/assets/images/pages/organizer/glassdoor.svg"
                              />
                              <span class="card__links-link">Glassdoor</span>
                          </div>
                      </li>
                      <li class="card__links-item card__links-item--disabled">
                          <span class="button-link card__links-link">Overview</span>
                          <a href="{%s googleSearchGlassdoor(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
                              <img class="card__links-icon--google" alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg">
                          </a>
                      </li>
                      <li class="card__links-item card__links-item--disabled">
                          <span class="button-link card__links-link">Reviews</span>
                          <span class="card__links-link-star">?.? ★</span>
                      </li>
                      {% else %}
                      <li class="card__links-item card__links-item--title">
                          <div class="card__links-item-group">
                              <img
                                  class="card__links-icon"
                                  alt="Glassdoor icon"
                                  width="32"
                                  height="32"
                                  src="/assets/images/pages/organizer/glassdoor.svg"
                              />
                              <a href="{%s company.GlassdoorProfile.OverviewURL %}" target="_blank" class="card__links-link">Glassdoor</a>
                              {% if company.GlassdoorProfile.Verified %}
                              <span class="card__links-link card__links-link--verify">
                                  <img
                                      class="card__links-icon"
                                      alt="Glassdoor verified icon"
                                      src="/assets/images/pages/organizer/verified-icon-2.png"
                                  />
                              </span>
                              {% endif %}
                          </div>
                      </li>
                      <li class="card__links-item">
                          <a href="{%s company.GlassdoorProfile.OverviewURL %}" target="_blank" class="button-link card__links-link">Overview</a>
                      </li>
                      <li class="card__links-item">
                          <a href="{%s company.GlassdoorProfile.ReviewsURL %}" target="_blank" class="button-link card__links-link">Reviews</a>
                          <span class="card__links-link-star">{%s formatGlassdoorReviewsRate(company.GlassdoorProfile.ReviewsRate) %} ★</span>
                      </li>
                      {% endif %}
                  </ul>
              </div>
              <div class="card__footer">
                  <a href="{%s organizerFeature.Path %}/{%s company.LinkedInProfile.Alias %}" class="card__footer-button button button-link">
                      <div class="card__footer-images">
                          <img class="card__footer-icon" alt="Blind icon" width="32" height="32" src="/assets/images/pages/organizer/blind.png" />
                          <img class="card__footer-icon" alt="Levels.fyi icon" width="32" height="32" src="/assets/images/pages/organizer/levels.png" />
                          <img class="card__footer-icon" alt="Indeed icon" width="32" height="32" src="/assets/images/pages/organizer/indeed.png" />
                          <img class="card__footer-icon" alt="Y Combinator icon" width="32" height="32" src="/assets/images/pages/organizer/y-combinator.png" />
                      </div>
                      More on the company page
                      <svg width="20" height="20" viewBox="0 0 8 12" fill="003ea6" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.999531 0.710632C0.609531 1.10063 0.609531 1.73063 0.999531 2.12063L4.87953 6.00063L0.999531 9.88063C0.609531 10.2706 0.609531 10.9006 0.999531 11.2906C1.38953 11.6806 2.01953 11.6806 2.40953 11.2906L6.99953 6.70063C7.38953 6.31063 7.38953 5.68063 6.99953 5.29063L2.40953 0.700632C2.02953 0.320632 1.38953 0.320632 0.999531 0.710632Z" fill="#003ea6"/>
                      </svg>
                  </a>
              </div>
            </div>
            {% endfor %}
          </div>
          <!-- /card list -->

          {% comment %}
          <!-- Pagination skipped for now -->


          <!-- search footer -->
          <footer class="search-result__footer">
            <button class="button button--bordered-black-transparent" type="button">More</button>

            <!-- pagination -->
            <nav class="pagination search-result__pagination">
  <a class="pagination__button pagination__button--prev" href="javascript:" aria-label="arrow left">
    <img
      class="pagination__icon pagination__icon--prev"
      width="12"
      height="12"
      src="/assets/images/pages/common/double-left.svg"
      alt="arrow left"
    />
  </a>
  <a class="pagination__button pagination__button--prev" href="javascript:" aria-label="arrow left">
    <img
      class="pagination__icon pagination__icon--prev"
      width="14"
      height="14"
      src="/assets/images/pages/common/left.svg"
      alt="arrow left"
    />
  </a>
  <a class="pagination__item pagination__item--active" href="javascript:">1</a>
  <a class="pagination__item" href="javascript:">2</a>
  <a class="pagination__item" href="javascript:">3</a>
  <a class="pagination__item" href="javascript:">4</a>
  <a class="pagination__item" href="javascript:">5</a>
  <span class="pagination__item">...</span>
  <a class="pagination__item" href="javascript:">9</a>
  <a class="pagination__button pagination__button--prev" href="javascript:" aria-label="arrow left">
    <img
      class="pagination__icon pagination__icon--prev"
      width="14"
      height="14"
      src="/assets/images/pages/common/right.svg"
      alt="arrow left"
    />
  </a>
  <a class="pagination__button pagination__button--next" href="javascript:" aria-label="arrow right">
    <img
      class="pagination__icon pagination__icon--next"
      width="12"
      height="12"
      src="/assets/images/pages/common/double-left.svg"
      alt="arrow right"
    />
  </a>
</nav>

            <!-- /pagination -->
          </footer>
          <!-- /search footer -->
          {% endcomment %}
        </div>
      </div>
    </div>
  </div>
</div>


</main>
<div style="font-size:14px;color:#777;margin:10px;line-height:1.5;">
  <p>
    This curated list includes <strong>{%s organizerFeature.Organizer.Title %} companies</strong> that actively use the language in production. Whether you’re seeking companies hiring <strong>{%s organizerFeature.Organizer.Title %} developers</strong> or exploring teams already committed to {%s organizerFeature.Organizer.Title %}, this page helps you discover the most relevant product teams and startups.
  </p>
</div>
{%= organizersFooterV1() %}
<script src="/assets/js/organizers-companies-app.js?{%d appVersion %}"></script>
</body>

</html>
{%- endfunc -%}
