{%- func organizersCriteriaIndustry() -%}
  <div class="filters__group">
    <header class="filters__header filters__header--with-info">
      <h4 class="filters__headline">Industry</h4>
      {% comment %}
      <img
        class="ml-14"
        alt="Info icon"
        width="14"
        height="14"
        title="info"
        src="/assets/images/pages/common/info.svg"
      />
      {% endcomment %}
    </header>
    <div class="filters__elements">
      <div class="filters__elements-inner">
        {% for _, industry := range industries %}
        <label class="checkbox filters__element">
          <input class="js-criteria-company-industry checkbox__input" type="checkbox" data-alias="{%s industry.Alias %}" />
          <span class="checkbox__element"></span>
          <span class="filters__element-text filters__element-text--truncated">{%s industry.Name %}</span>
        </label>
        {% endfor %}
      </div>
    </div>
  </div>
{%- endfunc -%}
