{%- func OrganizersCompaniesV1(
  organizerFeature OrganizerFeature,
  headerProfiles []SocialProviderUser,
  companies []Company,
  ukrainianUniversities []University,
  czechUniversities []University,
  userCompanyFavoriteMap map[int64]bool,
  authQueryParams string,
) -%}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Companies using {%s organizerFeature.Organizer.Title %} | ReadyToTouch</title>
	<meta name="title" content="Companies using {%s organizerFeature.Organizer.Title %} | ReadyToTouch">
	<meta name="description" content="{%s organizerFeature.Organizer.Description %}">
    <meta name="keywords" content="{%s organizerFeature.Organizer.Keywords %}">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>
	<meta property="og:image" content="/assets/images/og/organizers-light.jpg">

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersCompaniesV1Styles() %}
    {%= plausibleAnalytics() %}
    {%= ga() %}
</head>

<body class="organizer-companies-inner">
<main class="main-wrapper">
	<header class="header">
  <div class="header__wrapper">
    <a href="/organizers" class="header__logo">
      <img
        width="129"
        height="32"
        class="header__logo-img"
        src="/assets/images/pages/organizer/{%s organizerFeature.Organizer.Logo %}"
        alt="organizer logo"
      />
    </a>
    <ul class="header__nav">
      <li class="header__nav-item">
        <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/companies" class="header__nav-link active">Companies</a>
      </li>
      <li class="header__nav-item">
        <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/jobs" class="header__nav-link">Jobs</a>
      </li>
      <li class="header__nav-item">
        <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/communities" class="header__nav-link">Communities</a>
      </li>
    </ul>
    {%= organizersHeaderStars() %}
    {% if len(headerProfiles) > 0 %}
    {%= organizersHeaderProfile(headerProfiles) %}
    {% else %}
    <a href="/organizers/{%s organizerFeature.Organizer.Alias %}/welcome{%s authQueryParams %}" class="button button--small-padding button--black header__login-button">Log in</a>
    {% endif %}
  </div>
</header>

<div class="container">
  <nav aria-label="breadcrumb" aria-labelledby="navigation through the bread crumbs" class="breadcrumb">
    <ul class="breadcrumb__list">
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="/">Main</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="/organizers">Organizers</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="javascript:void(0);">{%s organizerFeature.Organizer.Title %}</a>
      </li>
      <li class="breadcrumb__item">
        <span class="breadcrumb__page" aria-current="page">{%s organizerFeature.Title %}</span>
      </li>
    </ul>
  </nav>
</div>

<section class="search-container container">
  <div class="search search--projects search--organizer">
    <div class="search__input-group">
      <input class="search__input" id="js-company-query" type="search" name="search" placeholder="Search" list="js-company-query-datalist" />
      <datalist id="js-company-query-datalist">
        {% for _, company := range companies %}
          <option value="{%s company.Name %}"></option>
        {% endfor %}
      </datalist>
      <img class="search__icon" alt="Search icon" width="20" height="20" src="/assets/images/pages/common/search.svg" />
    </div>
  </div>
</section>

<div class="search-result mt-32">
  <div class="container">
    <div class="search-result__wrapper">
      <!-- filters -->
      <aside class="search-result__filters">
  <div class="search-result__filter-group search-result__filter-group--wide">
    <div class="search-result__filter-header">
      <h2 class="search-result__filter-headline">Filters:</h2>
      <button id="js-criteria-reset" class="button button--light-link search-result__filter-headline-reset" style="visibility: hidden;">Reset all</button>
    </div>

    <div class="filters">
      <!-- Company type -->
      <div class="filters__group">
        <header class="filters__header">
          <h4 class="filters__headline">Company type</h4>
        </header>
        <div class="filters__elements">
          <label class="checkbox filters__element">
            <input class="js-criteria-company-type checkbox__input" type="checkbox" data-alias="product" />
            <span class="checkbox__element"></span>
            Product
          </label>
          <label class="checkbox filters__element">
            <input class="js-criteria-company-type checkbox__input" type="checkbox" data-alias="startup" />
            <span class="checkbox__element"></span>
            Startup
          </label>
        </div>
      </div>

      <div class="filters__group">
        <header class="filters__header">
          <h4 class="filters__headline">Industry</h4>
        </header>
        <div class="filters__elements">
          {% for _, industry := range industries %}
          <label class="checkbox filters__element">
            <input class="js-criteria-company-industry checkbox__input" type="checkbox" data-alias="{%s industry.Alias %}" />
            <span class="checkbox__element"></span>
            {%s industry.Name %}
          </label>
          {% endfor %}
        </div>
      </div>

      <!-- Other -->
      <div class="filters__group">
        <header class="filters__header">
          <h4 class="filters__headline">Other</h4>
        </header>
        <div class="filters__elements">
          <label class="checkbox filters__element">
            <input class="js-criteria-has-employees-from-country checkbox__input" type="checkbox" data-alias="ukraine" />
            <span class="checkbox__element"></span>
            Has Ukrainian employees
            <img
              class="checkbox__content-image"
              alt="Flag of Ukraine with waves"
              width="24"
              height="24"
              src="/assets/images/pages/online-new/ua_flag_with_waves.svg"
            />
          </label>
          <label class="checkbox filters__element">
            <input class="js-criteria-has-employees-from-country checkbox__input" type="checkbox" data-alias="czechia" />
            <span class="checkbox__element"></span>
            Has Czechs employees
            <img
              class="checkbox__content-image"
              alt="Flag of Czechia"
              width="24"
              height="24"
              src="/assets/images/pages/online-new/cz_flag.svg"
            />
          </label>
          <label class="checkbox filters__element">
            <input id="js-criteria-in-favorites" class="checkbox__input" type="checkbox" />
            <span class="checkbox__element"></span>
            Favorites
          </label>
          {% comment %}
          <div class="switch-wrapper filters__element">
            <label class="switch">
              <input type="checkbox" name="active_search" id="active_search" class="switch__input" />
              <span class="switch__slider switch__slider--round"></span>
            </label>
            <span class="switch-wrapper__text">Active search</span>
            <img
              class="ml-16"
              alt="info icon"
              width="20"
              height="20"
              title="info"
              src="/assets/images/pages/common/info.svg"
            />
          </div>
          {% endcomment %}
        </div>
      </div>

      <!-- /Other -->

    </div>
  </div>
</aside>

      <!-- /filters -->
      <div class="search-result--group">
        <!-- selected filters -->
        <div class="filter-used filter-used--small" style="visibility: hidden;">
          <div class="filter-used__title">Applied filters:</div>
          <ul id="js-company-selected-criteria" class="filter-used__list"></ul>
        </div>
        <!-- /selected filters -->

        <div id="search_result_list" class="search-result__list">
          <p class="search-result-found"><span id="js-result-count" class="search-result-found__amount">{%d len(companies) %}</span> results</p>
          <!-- card list -->
          <div class="search-result__cards row-gap-8 mt-24">
            {% for _, company := range companies %}
            <div class="js-company card"
                 data-company-id="{%dl company.ID %}"
                 data-company-name="{%s company.Name %}"
                 data-company-type="{%s string(company.Type) %}"
                 data-company-industries="{%s aliases(company.Industries) %}"
                 data-company-has-employees-from-countries="{%s aliases(company.HasEmployeesFromCountries) %}"
            >
              <aside class="card__action">
                {% if userCompanyFavoriteMap[company.ID] %}
                  <button class="js-company-favorite favorite card__action-button button-group__item in-favorite" title="Remove from favorites">
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
                      <path
                        d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
                      />
                    </svg>
                  </button>
                {% else %}
                  <button class="js-company-favorite favorite card__action-button button-group__item" title="Add to favorite">
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
                      <path
                        d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
                      />
                    </svg>
                  </button>
                {% endif %}

                <a href="{%s organizerFeature.Path %}/{%s company.LinkedInProfile.Alias %}" class="button-group__item" title="View statistics">
                  <img width="20" height="20" alt="icon stats" src="/assets/images/pages/common/stats.svg" />
                </a>
              </aside>
              <figure class="card__header">
                <div class="card__image-overlay card__image-overlay--small">
                  <img
                    width="18"
                    height="18"
                    class="card__image card__image--preview"
                    alt="card image preview icon"
                    src="/assets/images/pages/common/image-preview.svg"
                  />
                </div>
                <figcaption class="card__header-caption">
                  <a href="{%s organizerFeature.Path %}/{%s company.LinkedInProfile.Alias %}" class="card__headline vacancy__link">{%s company.Name %}</a>
                </figcaption>
              </figure>
              <div class="card__info">
                <figure class="card__figure">
                  <img
                    class="card__icon"
                    alt="card type icon"
                    width="16"
                    height="16"
                    src="/assets/images/pages/vacancy/building.svg"
                  />
                  <figcaption class="card__figcaption">{%s companyTypeName[company.Type] %}</figcaption>
                </figure>
                <figure class="card__figure">
                  <img
                    class="card__icon"
                    alt="card type icon"
                    width="16"
                    height="16"
                    src="/assets/images/pages/vacancy/company-type.svg"
                  />
                  <figcaption class="card__figcaption">{%s industryNames(company.Industries) %}</figcaption>
                </figure>
              </div>
              <p class="js-company-description card__text">{%s company.ShortDescription %}</p>
              <div class="card__links">
                <ul class="card__links-group">
                  <li class="card__links-item">
                    <img
                      class="card__links-icon"
                      alt="linkedin icon"
                      width="20"
                      height="20"
                      src="/assets/images/pages/organizer/linkedin.svg"
                    />
                    <a href="https://www.linkedin.com/company/{%s company.LinkedInProfile.Alias %}/" target="_blank" class="button-link card__links-link">LinkedIn</a>
                  </li>
                  <li class="card__links-item">
                    <a href="{%s linkedinConnectionsURL([]Company{company}, ukrainianUniversities) %}" target="_blank" class="button-link card__links-link">Connections             <img
                            class="checkbox__content-image"
                            alt="Flag of Ukraine with waves"
                            width="16"
                            height="16"
                            src="/assets/images/pages/online-new/ua_flag_with_waves.svg"
                    /></a>
                  </li>
                  <li class="card__links-item">
                    <a href="{%s linkedinConnectionsURL([]Company{company}, czechUniversities) %}" target="_blank" class="button-link card__links-link">Connections             <img
                            class="checkbox__content-image"
                            alt="Flag of Czechia"
                            width="16"
                            height="16"
                            src="/assets/images/pages/online-new/cz_flag.svg"
                    /></a>
                  </li>
                  <li class="card__links-item">
                    <a href="{%s linkedinConnectionsURL([]Company{company}, nil) %}" target="_blank" class="button-link card__links-link">Connections</a>
                  </li>
                  <li class="card__links-item">
                    <a href="{%s linkedinJobsURL([]Company{company}, string(organizerFeature.Organizer.LanguageTitleKeywords)) %}" target="_blank" class="button-link card__links-link">Jobs</a>
                  </li>
                </ul>
                {%- if company.GitHubProfile.Login == "" -%}
                  <ul class="card__links-group">
                    <li class="card__links-item card__links-item--disabled">
                      <img
                        class="card__links-icon"
                        alt="github icon"
                        width="20"
                        height="20"
                        src="/assets/images/pages/organizer/github.svg"
                      />
                      <a href="{%s googleSearchGitHub(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
                        <img
                          class="card__links-icon card__links-icon--google"
                          alt="google icon"
                          width="20"
                          height="20"
                          src="/assets/images/pages/organizer/google.svg"
                        />
                      </a>
                      <span class="button-link card__links-link">GitHub</span>
                    </li>
                  </ul>
                {% else %}
                  <ul class="card__links-group">
                    <li class="card__links-item">
                      <img
                        class="card__links-icon"
                        alt="github icon"
                        width="20"
                        height="20"
                        src="/assets/images/pages/organizer/github.svg"
                      />
                      <a href="https://github.com/{%s company.GitHubProfile.Login %}" target="_blank" class="button-link card__links-link">GitHub</a>
                    </li>
                    <li class="card__links-item">
                      <a href="https://github.com/orgs/{%s company.GitHubProfile.Login %}/repositories?q=lang:{%s organizerFeature.Organizer.GitHubAlias %}" target="_blank" class="button-link card__links-link" title="{%d fetchGitHubRepositoriesCount(company, organizerFeature.Organizer.Language) %} repositories">Repositories</a>
                    </li>
                  </ul>
                {%- endif -%}
                {%- if company.GlassdoorProfile.OverviewURL == "" -%}
                  <ul class="card__links-group">
                    <li class="card__links-item card__links-item--disabled">
                      <img
                        class="card__links-icon"
                        alt="glassdoor icon"
                        width="20"
                        height="20"
                        src="/assets/images/pages/organizer/glassdoor.svg"
                      />
                      <a href="{%s googleSearchGlassdoor(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
                        <img
                          class="card__links-icon card__links-icon--google"
                          alt="google icon"
                          width="20"
                          height="20"
                          src="/assets/images/pages/organizer/google.svg"
                        />
                      </a>
                      <span class="button-link card__links-link">Glassdoor</span>
                    </li>
                  </ul>
                {% else %}
                  <ul class="card__links-group">
                    <li class="card__links-item">
                      <img
                        class="card__links-icon"
                        alt="glassdoor icon"
                        width="20"
                        height="20"
                        src="/assets/images/pages/organizer/glassdoor.svg"
                      />
                      <a href="{%s company.GlassdoorProfile.OverviewURL %}" target="_blank" class="button-link card__links-link">Glassdoor</a>
                    </li>
                    <li class="card__links-item">
                      <a href="{%s company.GlassdoorProfile.ReviewsURL %}" target="_blank" class="button-link card__links-link">Reviews</a>
                    </li>
                  </ul>
                {%- endif -%}
                <ul class="card__links-group card__links-group--unbordered">
                  <li class="card__links-item">
                    <img
                      class="card__links-icon"
                      alt="similarweb icon"
                      width="20"
                      height="20"
                      src="/assets/images/pages/organizer/similarweb.svg"
                    />
                    <a href="{%s similarwebURL(company.Website) %}" target="_blank" class="button-link card__links-link">SimilarWeb</a>
                  </li>
                  <li class="card__links-item">
                    <img
                      class="card__links-icon"
                      alt="whois icon"
                      width="20"
                      height="20"
                      src="/assets/images/pages/organizer/whois.svg"
                    />
                    <a href="{%s whoisURL(company.Website) %}" target="_blank" class="button-link card__links-link">Whois</a>
                  </li>

                  {% comment %}
                    <!-- @TODO XING -->
                  {% endcomment %}
                  <li class="card__links-item card__links-item--disabled">
                    <img
                      class="card__links-icon"
                      alt="xing icon"
                      width="20"
                      height="20"
                      src="/assets/images/pages/organizer/xing.svg"
                    />
                    <a href="{%s googleSearchXing(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
                      <img
                        class="card__links-icon card__links-icon--google"
                        alt="google icon"
                        width="20"
                        height="20"
                        src="/assets/images/pages/organizer/google.svg"
                      />
                    </a>
                    <span class="button-link card__links-link">XING</span>
                  </li>

                  {%- if company.OttaProfileSlug == "" -%}
                    <li class="card__links-item card__links-item--disabled">
                      <img
                        class="card__links-icon"
                        alt="otta icon"
                        width="20"
                        height="20"
                        src="/assets/images/pages/organizer/otta.svg"
                      />
                      <a href="{%s googleSearchOtta(company.Name) %}" target="_blank" class="card__links-link card__links-link--google">
                        <img
                          class="card__links-icon card__links-icon--google"
                          alt="google icon"
                          width="20"
                          height="20"
                          src="/assets/images/pages/organizer/google.svg"
                        />
                      </a>
                      <span class="button-link card__links-link">Otta</span>
                    </li>
                  {% else %}
                    <li class="card__links-item">
                      <img
                        class="card__links-icon"
                        alt="otta icon"
                        width="20"
                        height="20"
                        src="/assets/images/pages/organizer/otta.svg"
                      />
                      <a href="https://app.otta.com/companies/{%s company.OttaProfileSlug %}" target="_blank" class="button-link card__links-link">Otta</a>
                    </li>
                  {%- endif -%}
                </ul>
              </div>
            </div>
            {% endfor %}
          </div>

          {% comment %}
          <!-- Pagination skipped for now -->

          <!-- /card list -->
          <!-- search footer -->
          <footer class="search-result__footer">
            <button class="button button--bordered-black-transparent" type="button">More</button>

            <!-- pagination -->
            <nav class="pagination search-result__pagination">
  <a class="pagination__button pagination__button--prev" href="javascript:" aria-label="arrow left">
    <img
      class="pagination__icon pagination__icon--prev"
      width="12"
      height="12"
      src="/assets/images/pages/common/double-left.svg"
      alt="arrow left"
    />
  </a>
  <a class="pagination__button pagination__button--prev" href="javascript:" aria-label="arrow left">
    <img
      class="pagination__icon pagination__icon--prev"
      width="14"
      height="14"
      src="/assets/images/pages/common/left.svg"
      alt="arrow left"
    />
  </a>
  <a class="pagination__item pagination__item--active" href="javascript:">1</a>
  <a class="pagination__item" href="javascript:">2</a>
  <a class="pagination__item" href="javascript:">3</a>
  <a class="pagination__item" href="javascript:">4</a>
  <a class="pagination__item" href="javascript:">5</a>
  <span class="pagination__item">...</span>
  <a class="pagination__item" href="javascript:">9</a>
  <a class="pagination__button pagination__button--prev" href="javascript:" aria-label="arrow left">
    <img
      class="pagination__icon pagination__icon--prev"
      width="14"
      height="14"
      src="/assets/images/pages/common/right.svg"
      alt="arrow left"
    />
  </a>
  <a class="pagination__button pagination__button--next" href="javascript:" aria-label="arrow right">
    <img
      class="pagination__icon pagination__icon--next"
      width="12"
      height="12"
      src="/assets/images/pages/common/double-left.svg"
      alt="arrow right"
    />
  </a>
</nav>

            <!-- /pagination -->
          </footer>
          <!-- /search footer -->
          {% endcomment %}
        </div>
      </div>
    </div>
  </div>
</div>


</main>
{%= organizersFooter() %}
<script src="/assets/js/organizers-companies-app.js?{%d appVersion %}"></script>
</body>
</html>
{%- endfunc -%}
