{%- func OrganizersCompanies(organizerFeature OrganizerFeature, headerProfiles []SocialProviderUser, authQueryParams string) -%}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Yet another anonymous work search</title>
	<meta name="description" content="Yet another anonymous work search">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {%= favicon() %}
    {%= organizersFonts() %}
    {%= organizersCompaniesStyles() %}
</head>

<body class="organizer-companies-inner">
<main class="main-wrapper">
	<header class="header">
  <div class="header__wrapper">
    <a href="#" class="header__logo">
      <img
        width="129"
        height="32"
        class="header__logo-img"
        src="/assets/images/pages/organizer/golang-organizer.svg"
        alt="organizer logo"
      />
    </a>
    <ul class="header__nav">
      <li class="header__nav-item">
        <a href="/companies" class="header__nav-link active">Companies</a>
      </li>
      <li class="header__nav-item">
        <a href="/vacancies" class="header__nav-link">Vacancies</a>
      </li>
    </ul>
    <div class="header__stars">
      <iframe
        src="https://ghbtns.com/github-btn.html?user=readytotouch&repo=readytotouch.github.io&type=star&count=true&size=large"
        width="110"
        height="33"
        title="GitHub"
      ></iframe>
    </div>
    <div class="header__profile">
      <button class="header__profile-button">
        <img src="https://avatars.githubusercontent.com/u/63663261?v=4&s=48" alt="photo-profile" />
      </button>
      <div class="header__modal modal-profile">
        <div class="modal-profile__profile">
          <figure class="modal-profile__profile-info">
            <img
              src="https://avatars.githubusercontent.com/u/63663261?v=4&s=48"
              class="modal-profile__user-photo"
              width="48"
              height="48"
              alt="photo-profile"
            />
            <figcaption class="modal-profile__profile-name">Yaroslav Podorvanov</figcaption>
          </figure>
          <div class="modal-profile__profile-list">
            <a href="https://github.com/YaroslavPodorvanov" target="_blank" class="modal-profile__link">
              <img src="/assets/images/pages/online-new/github-black.svg" width="20" height="20" alt="GitHub logo" />
              <span class="modal-profile__profile-github">github.com/YaroslavPodorvanov</span>
            </a>
            <a href="https://gitlab.com/YaroslavPodorvanov" target="_blank" class="modal-profile__link">
              <img src="/assets/images/pages/online-new/gitlab.svg" width="20" height="20" alt="GitLab logo" />
              <span class="modal-profile__profile-gitlab">gitlab.com/YaroslavPodorvanov</span>
            </a>
          </div>
        </div>
        <div class="modal-profile__log-out">
          <a href="#" class="modal-profile__button">Log out</a>
        </div>
      </div>
    </div>
  </div>
</header>
<script>
  document.querySelector('.header__profile-button').addEventListener('click', () => {
    document.querySelector('.header__modal').classList.toggle('active')
  })
</script>



<div class="container">
  <nav aria-label="breadcrumb" aria-labelledby="navigation through the bread crumbs" class="breadcrumb">
    <ul class="breadcrumb__list">
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="javascript:">Main</a>
      </li>
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="javascript:">Organizer</a>
      </li>
      <li class="breadcrumb__item">
        <span class="breadcrumb__page" aria-current="page">Golang</span>
      </li>
    </ul>
  </nav>
</div>

<section class="search-container container">
  <div class="search search--projects search--organizer">
    <div class="search__input-group">
      <input class="search__input" id="company" type="text" placeholder="Search" />
      <img class="search__icon" alt="Search icon" width="20" height="20" src="/assets/images/pages/common/search.svg" />
    </div>
  </div>
</section>

<div class="search-result mt-32">
  <div class="container">
    <div class="search-result__wrapper">
      <!-- filters -->
      <aside class="search-result__filters">
  <div class="search-result__filter-group search-result__filter-group--wide">
    <div class="search-result__filter-header">
      <h2 class="search-result__filter-headline">Filters:</h2>
      <button class="button button--light-link search-result__filter-headline-reset">Reset all</button>
    </div>

    <div class="filters">
      <!-- English level -->
      <div class="filters__group">
        <header class="filters__header">
          <h4 class="filters__headline">Project type</h4>
        </header>
        <div class="filters__elements">
          <label class="checkbox filters__element">
            <input checked class="checkbox__input" type="checkbox" />
            <span class="checkbox__element"></span>
            Product
          </label>
          <label class="checkbox filters__element">
            <input class="checkbox__input" type="checkbox" />
            <span class="checkbox__element"></span>
            Startup
          </label>
        </div>
      </div>
      <!-- /English level -->

      <!-- Direction -->
      <div class="filters__group">
        <header class="filters__header">
          <h4 class="filters__headline">Direction</h4>
        </header>

        <div class="filters__elements">
          <div class="filters__elements-inner">
            <label class="checkbox filters__element">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__element"></span>
              CyberSecurity
            </label>
            <label class="checkbox filters__element">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__element"></span>
              Embedded
            </label>
            <label class="checkbox filters__element">
              <input checked class="checkbox__input" type="checkbox" />
              <span class="checkbox__element"></span>
              EdTech
            </label>
            <label class="checkbox filters__element">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__element"></span>
              eCommerce
            </label>
            <label class="checkbox filters__element">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__element"></span>
              HealthTech
            </label>
            <label class="checkbox filters__element">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__element"></span>
              CyberSecurity
            </label>
            <label class="checkbox filters__element">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__element"></span>
              Embedded
            </label>
            <label class="checkbox filters__element">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__element"></span>
              EdTech
            </label>
            <label class="checkbox filters__element">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__element"></span>
              eCommerce
            </label>
            <label class="checkbox filters__element">
              <input class="checkbox__input" type="checkbox" />
              <span class="checkbox__element"></span>
              HealthTech
            </label>
          </div>
        </div>
      </div>
      <!-- /Direction -->

      <!-- Company type -->
      <div class="filters__group">
        <header class="filters__header">
          <h4 class="filters__headline">Other</h4>
        </header>
        <div class="filters__elements">
          <label class="checkbox filters__element">
            <input checked class="checkbox__input" type="checkbox" />
            <span class="checkbox__element"></span>
            Has Ukrainian employees
            <img
              class="checkbox__content-image"
              alt="Flag of Ukraine with waves"
              width="24"
              height="24"
              src="/assets/images/pages/online-new/ua_flag_with_waves.svg"
            />
          </label>
          <label class="checkbox filters__element">
            <input class="checkbox__input" type="checkbox" />
            <span class="checkbox__element"></span>
            Favorites
          </label>
          <div class="switch-wrapper filters__element">
            <label class="switch">
              <input type="checkbox" name="active_search" id="active_search" class="switch__input" />
              <span class="switch__slider switch__slider--round"></span>
            </label>
            <span class="switch-wrapper__text">Active search</span>
            <img
              class="ml-16"
              alt="info icon"
              width="20"
              height="20"
              title="info"
              src="/assets/images/pages/common/info.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</aside>

      <!-- /filters -->
      <div class="search-result--group">
        <!-- selected filters -->
<div id="search_result_filter_used" class="filter-used filter-used--small">
  <div class="filter-used__title">Applied filters:</div>
  <ul class="filter-used__list">
    <li class="filter-used__item">
      Product
      <button class="filter-used__link" type="button">
        <img
          class="filter-used__cross-icon"
          alt="cross icon"
          width="10"
          height="10"
          title="info"
          src="/assets/images/pages/common/cross.svg"
        />
      </button>
    </li>
    <li class="filter-used__item">
      EdTech
      <button class="filter-used__link" type="button">
        <img
          class="filter-used__cross-icon"
          alt="cross icon"
          width="10"
          height="10"
          title="info"
          src="/assets/images/pages/common/cross.svg"
        />
      </button>
    </li>
    <li class="filter-used__item">
      Has Ukrainian employees
      <img
        class="filter-used__content-image"
        alt="Flag of Ukraine with waves"
        width="20"
        height="20"
        src="/assets/images/pages/online-new/ua_flag_with_waves.svg"
      />
      <button class="filter-used__link" type="button">
        <img
          class="filter-used__cross-icon"
          alt="cross icon"
          width="10"
          height="10"
          title="info"
          src="/assets/images/pages/common/cross.svg"
        />
      </button>
    </li>
  </ul>
</div>
<!-- /selected filters -->

        <div id="search_result_list" class="search-result__list">
          <p class="search-result-found"><span class="search-result-found__amount">160</span> results</p>
          <!-- card list -->
          <div class="search-result__cards row-gap-8 mt-24">
            <div class="card">
  <aside class="card__action">
    <button class="favorite in-favorite card__action-button button-group__item" title="Remove from favorites">
      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
        <path
          d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
        />
      </svg>
    </button>
    <button class="button-group__item" title="View statistics">
      <img width="20" height="20" alt="icon stats" src="/assets/images/pages/common/stats.svg" />
    </button>
  </aside>
  <figure class="card__header">
    <div class="card__image-overlay card__image-overlay--small">
      <img
        width="18"
        height="18"
        class="card__image card__image--preview"
        alt="card image preview icon"
        src="/assets/images/pages/common/image-preview.svg"
      />
    </div>
    <figcaption class="card__header-caption">
      <a href="/page-stub.html" class="card__headline vacancy__link">Google</a>
    </figcaption>
  </figure>
  <div class="card__info">
    <figure class="card__figure">
      <img
        class="card__icon"
        alt="card type icon"
        width="16"
        height="16"
        src="/assets/images/pages/vacancy/building.svg"
      />
      <figcaption class="card__figcaption">Product</figcaption>
    </figure>
    <figure class="card__figure">
      <img
        class="card__icon"
        alt="card type icon"
        width="16"
        height="16"
        src="/assets/images/pages/vacancy/company-type.svg"
      />
      <figcaption class="card__figcaption">HRTech</figcaption>
    </figure>
  </div>
  <p class="card__text">
    DocHQ is your wellbeing partner. As a UK employee benefits provider, our vision is to enable people to make informed
    health choices and inspire them to improve their quality of life. We are a specialist medical technology provider
    aimed at enhancing employee wellbeing at work and home - connecting businesses, providers, and consumers through
    technology.
  </p>
  <div class="card__links">
    <ul class="card__links-group">
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="linkedin icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/linkedin.svg"
        />
        <a href="#" class="button-link card__links-link">LinkedIn</a>
      </li>
      <li class="card__links-item">
        <a href="#" class="button-link card__links-link">Connections</a>
      </li>
      <li class="card__links-item">
        <a href="#" class="button-link card__links-link">Jobs</a>
      </li>
    </ul>
    <ul class="card__links-group">
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="github icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/github.svg"
        />
        <a href="#" class="card__links-link card__links-link--google">
          <img
            class="card__links-icon"
            alt="google icon"
            width="20"
            height="20"
            src="/assets/images/pages/organizer/google.svg"
          />
        </a>
        <a href="#" class="button-link card__links-link">GitHub</a>
      </li>
      <li class="card__links-item">
        <a href="#" class="button-link card__links-link">Repositories (3)</a>
      </li>
    </ul>
    <ul class="card__links-group">
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="glassdoor icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/glassdoor.svg"
        />
        <a href="#" class="button-link card__links-link">Glassdoor</a>
      </li>
      <li class="card__links-item">
        <a href="#" class="button-link card__links-link">Reviews</a>
      </li>
    </ul>
    <ul class="card__links-group card__links-group--unbordered">
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="similarweb icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/similarweb.svg"
        />
        <a href="#" class="button-link card__links-link">SimilarWeb</a>
      </li>
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="whois icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/whois.svg"
        />
        <a href="#" class="button-link card__links-link">Whois</a>
      </li>
      <li class="card__links-item">
        <img class="card__links-icon" alt="otta icon" width="20" height="20" src="/assets/images/pages/organizer/otta.svg" />
        <a href="#" class="button-link card__links-link">Otta</a>
      </li>
      <li class="card__links-item">
        <img class="card__links-icon" alt="xing icon" width="20" height="20" src="/assets/images/pages/organizer/xing.svg" />
        <a href="#" class="button-link card__links-link">XING</a>
      </li>
    </ul>
  </div>
</div>

            <div class="card">
  <aside class="card__action">
    <button class="favorite in-favorite card__action-button button-group__item" title="Remove from favorites">
      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
        <path
          d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
        />
      </svg>
    </button>
    <button class="button-group__item" title="View statistics">
      <img width="20" height="20" alt="icon stats" src="/assets/images/pages/common/stats.svg" />
    </button>
  </aside>
  <figure class="card__header">
    <div class="card__image-overlay card__image-overlay--small">
      <img
        class="card__image"
        alt="card image preview icon"
        src="/assets/images/pages/common-images/unknown.svg"
      />
    </div>
    <figcaption class="card__header-caption">
      <a href="/page-stub.html" class="card__headline vacancy__link">VictoriaMetrics</a>
    </figcaption>
  </figure>
  <div class="card__info">
    <figure class="card__figure">
      <img
        class="card__icon"
        alt="card type icon"
        width="16"
        height="16"
        src="/assets/images/pages/vacancy/building.svg"
      />
      <figcaption class="card__figcaption">Product</figcaption>
    </figure>
    <figure class="card__figure">
      <img
        class="card__icon"
        alt="card type icon"
        width="16"
        height="16"
        src="/assets/images/pages/vacancy/company-type.svg"
      />
      <figcaption class="card__figcaption">HRTech</figcaption>
    </figure>
  </div>
  <p class="card__text">
    DocHQ is your wellbeing partner. As a UK employee benefits provider, our vision is to enable people to make informed
    health choices and inspire them to improve their quality of life. We are a specialist medical technology provider
    aimed at enhancing employee wellbeing at work and home - connecting businesses, providers, and consumers through
    technology.
  </p>
  <div class="card__links">
    <ul class="card__links-group">
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="linkedin icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/linkedin.svg"
        />
        <a href="#" class="button-link card__links-link">LinkedIn</a>
      </li>
      <li class="card__links-item">
        <a href="#" class="button-link card__links-link">Connections</a>
      </li>
      <li class="card__links-item">
        <a href="#" class="button-link card__links-link">Jobs</a>
      </li>
    </ul>
    <ul class="card__links-group">
      <li class="card__links-item card__links-item--disabled">
        <img
          class="card__links-icon"
          alt="github icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/github.svg"
        />
        <a href="#" class="card__links-link card__links-link--google">
          <img
            class="card__links-icon card__links-icon--google"
            alt="google icon"
            width="20"
            height="20"
            src="/assets/images/pages/organizer/google.svg"
          />
        </a>
        <a href="#" class="button-link card__links-link">GitHub</a>
      </li>
      <li class="card__links-item card__links-item--disabled">
        <a href="#" class="button-link card__links-link">Repositories (3)</a>
      </li>
    </ul>
    <ul class="card__links-group">
      <li class="card__links-item card__links-item--disabled">
        <img
          class="card__links-icon"
          alt="glassdoor icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/glassdoor.svg"
        />
        <a href="#" class="button-link card__links-link">Glassdoor</a>
      </li>
      <li class="card__links-item">
        <a href="#" class="button-link card__links-link">Reviews</a>
      </li>
    </ul>
    <ul class="card__links-group card__links-group--unbordered">
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="similarweb icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/similarweb.svg"
        />
        <a href="#" class="button-link card__links-link">SimilarWeb</a>
      </li>
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="whois icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/whois.svg"
        />
        <a href="#" class="button-link card__links-link">Whois</a>
      </li>
      <li class="card__links-item card__links-item--disabled">
        <img class="card__links-icon" alt="otta icon" width="20" height="20" src="/assets/images/pages/organizer/otta.svg" />
        <a href="#" class="button-link card__links-link">Otta</a>
      </li>
      <li class="card__links-item card__links-item--disabled">
        <img class="card__links-icon" alt="xing icon" width="20" height="20" src="/assets/images/pages/organizer/xing.svg" />
        <a href="#" class="button-link card__links-link">XING</a>
      </li>
    </ul>
  </div>
</div>

            <div class="card">
  <aside class="card__action">
    <button class="favorite card__action-button button-group__item" title="Add to favorite">
      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="favorite__icon" viewBox="0 0 28 28">
        <path
          d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"
        />
      </svg>
    </button>
    <button class="button-group__item" title="View statistics">
      <img width="20" height="20" alt="icon stats" src="/assets/images/pages/common/stats.svg" />
    </button>
  </aside>
  <figure class="card__header">
    <div class="card__image-overlay card__image-overlay--small">
      <img
        class="card__image"
        alt="card image preview icon"
        src="/assets/images/pages/common-images/unknown.svg"
      />
    </div>
    <figcaption class="card__header-caption">
      <a href="/page-stub.html" class="card__headline vacancy__link">DocHQ</a>
    </figcaption>
  </figure>
  <div class="card__info">
    <figure class="card__figure">
      <img
        class="card__icon"
        alt="card type icon"
        width="16"
        height="16"
        src="/assets/images/pages/vacancy/building.svg"
      />
      <figcaption class="card__figcaption">Product</figcaption>
    </figure>
    <figure class="card__figure">
      <img
        class="card__icon"
        alt="card type icon"
        width="16"
        height="16"
        src="/assets/images/pages/vacancy/company-type.svg"
      />
      <figcaption class="card__figcaption">HRTech</figcaption>
    </figure>
  </div>
  <p class="card__text">
    DocHQ is your wellbeing partner. As a UK employee benefits provider, our vision is to enable people to make informed
    health choices and inspire them to improve their quality of life. We are a specialist medical technology provider
    aimed at enhancing employee wellbeing at work and home - connecting businesses, providers, and consumers through
    technology.
  </p>
  <div class="card__links">
    <ul class="card__links-group">
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="linkedin icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/linkedin.svg"
        />
        <a href="#" class="button-link card__links-link">LinkedIn</a>
      </li>
      <li class="card__links-item">
        <a href="#" class="button-link card__links-link">Connections</a>
      </li>
      <li class="card__links-item">
        <a href="#" class="button-link card__links-link">Jobs</a>
      </li>
    </ul>
    <ul class="card__links-group">
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="github icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/github.svg"
        />
        <a href="#" class="card__links-link card__links-link--google">
          <img
            class="card__links-icon"
            alt="google icon"
            width="20"
            height="20"
            src="/assets/images/pages/organizer/google.svg"
          />
        </a>
        <a href="#" class="button-link card__links-link">GitHub</a>
      </li>
      <li class="card__links-item">
        <a href="#" class="button-link card__links-link">Repositories (3)</a>
      </li>
    </ul>
    <ul class="card__links-group">
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="glassdoor icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/glassdoor.svg"
        />
        <a href="#" class="button-link card__links-link">Glassdoor</a>
      </li>
      <li class="card__links-item">
        <a href="#" class="button-link card__links-link">Reviews</a>
      </li>
    </ul>
    <ul class="card__links-group card__links-group--unbordered">
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="similarweb icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/similarweb.svg"
        />
        <a href="#" class="button-link card__links-link">SimilarWeb</a>
      </li>
      <li class="card__links-item">
        <img
          class="card__links-icon"
          alt="whois icon"
          width="20"
          height="20"
          src="/assets/images/pages/organizer/whois.svg"
        />
        <a href="#" class="button-link card__links-link">Whois</a>
      </li>
      <li class="card__links-item">
        <img class="card__links-icon" alt="otta icon" width="20" height="20" src="/assets/images/pages/organizer/otta.svg" />
        <a href="#" class="button-link card__links-link">Otta</a>
      </li>
      <li class="card__links-item">
        <img class="card__links-icon" alt="xing icon" width="20" height="20" src="/assets/images/pages/organizer/xing.svg" />
        <a href="#" class="button-link card__links-link">XING</a>
      </li>
    </ul>
  </div>
</div>

          </div>

          <!-- /card list -->
          <!-- search footer -->
          <footer class="search-result__footer">
            <button class="button button--bordered-black-transparent" type="button">More</button>

            <!-- pagination -->
            <nav class="pagination search-result__pagination">
  <a class="pagination__button pagination__button--prev" href="javascript:" aria-label="arrow left">
    <img
      class="pagination__icon pagination__icon--prev"
      width="12"
      height="12"
      src="/assets/images/pages/common/double-left.svg"
      alt="arrow left"
    />
  </a>
  <a class="pagination__button pagination__button--prev" href="javascript:" aria-label="arrow left">
    <img
      class="pagination__icon pagination__icon--prev"
      width="14"
      height="14"
      src="/assets/images/pages/common/left.svg"
      alt="arrow left"
    />
  </a>
  <a class="pagination__item pagination__item--active" href="javascript:">1</a>
  <a class="pagination__item" href="javascript:">2</a>
  <a class="pagination__item" href="javascript:">3</a>
  <a class="pagination__item" href="javascript:">4</a>
  <a class="pagination__item" href="javascript:">5</a>
  <span class="pagination__item">...</span>
  <a class="pagination__item" href="javascript:">9</a>
  <a class="pagination__button pagination__button--prev" href="javascript:" aria-label="arrow left">
    <img
      class="pagination__icon pagination__icon--prev"
      width="14"
      height="14"
      src="/assets/images/pages/common/right.svg"
      alt="arrow left"
    />
  </a>
  <a class="pagination__button pagination__button--next" href="javascript:" aria-label="arrow right">
    <img
      class="pagination__icon pagination__icon--next"
      width="12"
      height="12"
      src="/assets/images/pages/common/double-left.svg"
      alt="arrow right"
    />
  </a>
</nav>

            <!-- /pagination -->
          </footer>
          <!-- /search footer -->
        </div>
      </div>
    </div>
  </div>
</div>


</main>
<footer class="footer">
  <div class="footer__overlay">
    <div class="footer__wrapper">
      <div class="footer__group">
        <div class="footer__info">
          <a href="/" class="footer__title">
            <h3 class="footer__title-link">ReadyToTouch</h3>
          </a>
          <p class="footer__subtitle">Space to help you find jobs</p>
          <img width="98"
               height="64"
               loading="lazy"
               class="footer__ukraine-map"
               src="/assets/images/pages/online-new/ukraine-map.svg"
               alt="Map of Ukraine"
          >
        </div>
        <div class="footer__right-side">
          <iframe class="footer__stars"
                  src="https://ghbtns.com/github-btn.html?user=readytotouch&repo=readytotouch.github.io&type=star&count=true&size=large"
                  width="168"
                  height="33"
                  title="GitHub"
          ></iframe>
          <div class="footer__support">
            <a href="https://savelife.in.ua/en/" target="_blank" class="button button--bordered-gray footer__link">
              <figure class="footer__support-figure">
                <img width="49"
                     height="23"
                     src="/assets/images/pages/common-images/come_back_alive.svg"
                     alt="come back alive logo"
                >
                <figcaption class="footer__support-caption">Support</figcaption>
              </figure>
              <div class="footer__support-icon-box">
                <img width="18"
                     height="18"
                     src="/assets/images/pages/common/external-link.svg"
                     alt="external link icon"
                >
              </div>
            </a>
            <a href="https://war.ukraine.ua/" target="_blank" class="button button--bordered-gray footer__link">
              war.ukraine.ua
              <div class="footer__support-icon-box">
                <img width="18"
                     height="18"
                     src="/assets/images/pages/common/external-link.svg"
                     alt="external link icon"
                >
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__copyrights">
        &copy; 2024 Yaroslav Podorvanov
        <img width="24"
             height="24"
             class="footer__flag-ua"
             src="/assets/images/pages/online-new/ua_flag_with_waves.svg"
             alt="Flag of Ukraine"
        >
      </div>
    </div>
  </div>
</footer>

</body>
</html>
{%- endfunc -%}
