{%- func DataPopulationCompaniesCareersAndAboutAndBlog(companies []Company, title string) -%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{%s title %}</title>
    <meta name="description" content="{%s title %}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>
    <meta property="og:image" content="/assets/images/og/organizers-light.jpg">

    {%= favicon() %}
    {%= plausibleAnalytics() %}
    {%= ga() %}
    {%= dataPopulationCompaniesStyles() %}
</head>
<body>
<h1>{%s title %} ({%d len(companies) %})</h1>

<ul>
    {% for _, company := range companies %}
    <li>
        <div class="company-name">{%s company.Name %}</div>
        <div class="links">
            {% if company.Careers == "" %}
                <a href='{%s googleSearchOnSite(hostname(company.Website), "Careers") %}' target="_blank">
                    <img alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg"> site:{%s hostname(company.Website) %} "Careers"
                </a>
                <a href='{%s googleSearch(company.Name + " " + "Careers") %}' target="_blank">
                    <img alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg"> {%s company.Name %} "Careers"
                </a>
                <hr>
            {% endif %}
            {% if company.About == "" %}
                <a href='{%s googleSearchOnSite(hostname(company.Website), "About") %}' target="_blank">
                    <img alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg"> site:{%s hostname(company.Website) %} "About"
                </a>
                <a href='{%s googleSearch(company.Name + " " + "About") %}' target="_blank">
                    <img alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg"> {%s company.Name %} "About"
                </a>
                <hr>
            {% endif %}
            {% if company.Blog == "" %}
                <a href='{%s googleSearchOnSite(hostname(company.Website), "Development Blog") %}' target="_blank">
                    <img alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg"> site:{%s hostname(company.Website) %} "Development Blog"
                </a>
                <a href='{%s googleSearch(company.Name + " " + "Development Blog") %}' target="_blank">
                    <img alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg"> {%s company.Name %} "Development Blog"
                </a>
                <br>
                <a href='{%s googleSearchOnSite(hostname(company.Website), "Tech Blog") %}' target="_blank">
                    <img alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg"> site:{%s hostname(company.Website) %} "Tech Blog"
                </a>
                <a href='{%s googleSearch(company.Name + " " + "Tech Blog") %}' target="_blank">
                    <img alt="google icon" width="20" height="20" src="/assets/images/pages/organizer/google.svg"> {%s company.Name %} "Tech Blog"
                </a>
            {% endif %}
        </div>
    </li>
    {% endfor %}
</ul>

</body>
</html>
{%- endfunc -%}
