{%- func DataPopulationCompaniesLinkedIn(companies []Company, title string) -%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{%s title %}</title>
    <meta name="description" content="{%s title %}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="author" type="text/plain" href="https://readytotouch.com/humans.txt"/>
    <meta property="og:image" content="/assets/images/og/organizers-light.jpg">

    {%= favicon() %}
    {%= plausibleAnalytics() %}
    {%= ga() %}
    {%= dataPopulationCompaniesStyles() %}
</head>
<body>
<h1>{%s title %} ({%d len(companies) %})</h1>

<ul>
    {% for _, company := range companies %}
    <li>
        <div class="company-name"></div>
        <div class="links">
            <a href='https://www.linkedin.com/company/{%s company.LinkedInProfile.Alias %}/' target="_blank">
            <img
                alt="linkedin icon"
                width="32"
                height="32"
                src="/assets/images/pages/organizer/linkedin.svg"
            /> {%s company.Name %}
            </a>
        </div>
    </li>
    {% endfor %}
</ul>

</body>
</html>
{%- endfunc -%}
