{% func registrationHistory() %}
<section class="history">
    <h2 class="history__title">Registration history</h2>
    <div class="history__table">
        <div class="history__table-header">
            <span class="history__name history__header-item">User name</span>
            <span class="history__profile history__header-item">Profile</span>
            <span class="history__date history__header-item">Registration date</span>
        </div>
        <ul class="history__table-list">
            <li class="history__table-user">
                <div class="history__user-group">
                    <img src="https://avatars.githubusercontent.com/u/123738314?v=4&s=48" width="40" height="40"
                         alt="photo"
                         class="history__user-photo">
                    <span class="history__user-name">Anastasiia Sihetii</span>
                </div>
                <a href="https://github.com/AnastasiiaSihetii" target="_blank"
                   class="history__user-link history__user-item">github.com/AnastasiiaSihetii</a>
                <span class="history__user-date history__user-item">August 2, 2023</span>
            </li>
            <li class="history__table-user">
                <div class="history__user-group">
                    <img src="https://avatars.githubusercontent.com/u/97196828?v=4&s=48" width="40" height="40"
                         alt="photo"
                         class="history__user-photo">
                    <span class="history__user-name">Victor Poprozhuk</span>
                </div>
                <a href="https://github.com/VictorPoprozhuk" target="_blank"
                   class="history__user-link history__user-item">github.com/VictorPoprozhuk</a>
                <span class="history__user-date history__user-item">August 2, 2023</span>
            </li>
            <li class="history__table-user">
                <div class="history__user-group">
                    <img src="https://avatars.githubusercontent.com/u/63663261?v=4&s=48" width="40" height="40"
                         alt="photo"
                         class="history__user-photo">
                    <span class="history__user-name">Yaroslav Podorvanov</span>
                </div>
                <a href="https://github.com/YaroslavPodorvanov" target="_blank"
                   class="history__user-link history__user-item">github.com/YaroslavPodorvanov</a>
                <span class="history__user-date history__user-item">August 2, 2023</span>
            </li>
        </ul>
    </div>
</section>
{% endfunc %}
