{% func registrationHistory(socialUserProfiles []SocialUserProfile) %}
{% if len(socialUserProfiles) > 0 %}
<section class="history">
    <h2 class="history__title">Registration history</h2>
    <div class="history__table">
        <div class="history__table-header">
            <span class="history__name history__header-item">User name</span>
            <span class="history__profile history__header-item">Profile</span>
            <span class="history__date history__header-item">Registration date</span>
        </div>
        <ul class="history__table-list">
            {% for _, profile := range socialUserProfiles %}
            {% switch profile.SocialProvider %}
            {% case github %}
            <li class="history__table-user">
                <div class="history__user-group">
                    <img src="https://avatars.githubusercontent.com/u/{%s profile.SocialProviderUserID %}?v=4&s=40" width="40" height="40"
                         alt="photo"
                         class="history__user-photo">
                    <span class="history__user-name">{%s SocialUserProfileName(profile) %}</span>
                </div>
                <a href="https://github.com/{%s profile.Username %}" class="history__user-link history__user-item">github.com/{%s profile.Username %}</a>
                <span class="history__user-date history__user-item">{%s profile.CreatedAt.Format("Januany _2, 2006") %}</span>
            </li>
            {% case gitlab %}
            <li class="history__table-user">
                <div class="history__user-group">
                    <img src="https://gitlab.com/uploads/-/system/user/avatar/{%s profile.SocialProviderUserID %}/avatar.png?width=40" width="40" height="40"
                         alt="photo"
                         class="history__user-photo">
                    <span class="history__user-name">{%s SocialUserProfileName(profile) %}</span>
                </div>
                <a href="https://gitlab.com/{%s profile.Username %}" class="history__user-link history__user-item">gitlab.com/{%s profile.Username %}</a>
                <span class="history__user-date history__user-item">{%s profile.CreatedAt.Format("Januany _2, 2006") %}</span>
            </li>
            {% endswitch %}
            {% endfor %}
        </ul>
    </div>
</section>
{% endif %}
{% endfunc %}
