{% func registrationHistory(socialProviderUsers []SocialProviderUser) %}
{% if len(socialProviderUsers) > 0 %}
<section class="history">
    <h2 class="history__title">Registration history</h2>
    <div class="history__table">
        <div class="history__table-header">
            <span class="history__name history__header-item">User name</span>
            <span class="history__profile history__header-item">Profile</span>
            <span class="history__date history__header-item">Registration date</span>
        </div>
        <ul class="history__table-list">
            {% for _, profile := range socialProviderUsers %}
            {% switch profile.SocialProvider %}
            {% case github %}
            <li class="history__table-user">
                <div class="history__user-group">
                    <img src="https://avatars.githubusercontent.com/u/{%s profile.SocialProviderUserID %}?v=4&s=40" width="40" height="40"
                         alt="photo"
                         class="history__user-photo">
                    <span class="history__user-name">{%s SocialProviderUserName(profile) %}</span>
                </div>
                <a href="https://github.com/{%s profile.Username %}" target="_blank" class="history__user-link history__user-item">github.com/{%s profile.Username %}</a>
                <span class="history__user-date history__user-item">{%s profile.CreatedAt.Format("January _2, 2006") %}</span>
            </li>
            {% case gitlab %}
            <li class="history__table-user">
                <div class="history__user-group">
                    <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" class="history__user-photo">
                      <!-- Background Circle -->
                      <circle cx="20" cy="20" r="20" fill="#ffd966" />
                      <!-- Eyes -->
                      <circle cx="13" cy="15" r="3" fill="#000" />
                      <circle cx="27" cy="15" r="3" fill="#000" />
                      <!-- Smile -->
                      <path d="M12 25 Q20 35, 28 25" stroke="#000" stroke-width="2" fill="none" />
                    </svg>
                    <span class="history__user-name">{%s SocialProviderUserName(profile) %}</span>
                </div>
                <a href="https://gitlab.com/{%s profile.Username %}" target="_blank" class="history__user-link history__user-item">gitlab.com/{%s profile.Username %}</a>
                <span class="history__user-date history__user-item">{%s profile.CreatedAt.Format("January _2, 2006") %}</span>
            </li>
            {% case bitbucket %}
            <li class="history__table-user">
                <div class="history__user-group">
                    <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" class="history__user-photo">
                      <!-- Background Circle -->
                      <circle cx="20" cy="20" r="20" fill="#ffd966" />
                      <!-- Eyes -->
                      <circle cx="13" cy="15" r="3" fill="#000" />
                      <circle cx="27" cy="15" r="3" fill="#000" />
                      <!-- Smile -->
                      <path d="M12 25 Q20 35, 28 25" stroke="#000" stroke-width="2" fill="none" />
                    </svg>
                    <span class="history__user-name">{%s SocialProviderUserName(profile) %}</span>
                </div>
                <a href="https://bitbucket.org/{%s profile.Username %}" target="_blank" class="history__user-link history__user-item">bitbucket.org/{%s profile.Username %}</a>
                <span class="history__user-date history__user-item">{%s profile.CreatedAt.Format("January _2, 2006") %}</span>
            </li>
            {% endswitch %}
            {% endfor %}
        </ul>
    </div>
</section>
{% endif %}
{% endfunc %}
